<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Preparação dos Dados</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Preparação dos Dados</h1>
<h4 class="date">Junho de 2020</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#utilizando-uma-abordagem-dividida-em-passos"><span class="toc-section-number">1</span> Utilizando uma abordagem dividida em passos</a><ul>
<li><a href="#step-01-configuração-do-ambiente"><span class="toc-section-number">1.1</span> Step 01: Configuração do ambiente</a></li>
<li><a href="#step-02-ingestão-dos-dados"><span class="toc-section-number">1.2</span> Step 02: Ingestão dos dados</a></li>
<li><a href="#step-03-tratamento-dos-dados"><span class="toc-section-number">1.3</span> Step 03: Tratamento dos dados</a></li>
<li><a href="#step-04-aprimoramento-dos-dados"><span class="toc-section-number">1.4</span> Step 04: Aprimoramento dos dados</a></li>
<li><a href="#step-05-preparação-dos-datasets"><span class="toc-section-number">1.5</span> Step 05: Preparação dos datasets</a></li>
<li><a href="#step-06-salvamento-dos-datasets-processados"><span class="toc-section-number">1.6</span> Step 06: Salvamento dos datasets processados</a></li>
<li><a href="#step-07-carregamento-dos-datasets"><span class="toc-section-number">1.7</span> Step 07: Carregamento dos datasets</a></li>
</ul></li>
<li><a href="#funções-criadas"><span class="toc-section-number">2</span> Funções criadas</a></li>
</ul>
</div>

<div id="utilizando-uma-abordagem-dividida-em-passos" class="section level1">
<h1><span class="header-section-number">1</span> Utilizando uma abordagem dividida em passos</h1>
<p>Antes de iniciar a análise para o projeto Spatial-Statistics-Applications, alguns importantes passos foram realizados para preparação da fonte de dados. Estes passos foram descritos nos tópicos a seguir.</p>
<p>O processo preparação de dados, em geral, inclui etapas de extração (retirar os dados de sua localização atual), tranformação (limpar e normalizar os dados) e carga (colocar os dados em um banco de dados onde eles podem ser analisados).</p>
<div id="step-01-configuração-do-ambiente" class="section level2">
<h2><span class="header-section-number">1.1</span> Step 01: Configuração do ambiente</h2>
<p>Passo que executa configurações iniciais para execução dos passos seguintes.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># clearing everything before starting -----------------------------------------</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co"># clear environment and memory</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>()[<span class="kw">ls</span>() <span class="op">!=</span><span class="st"> &#39;data_prep_full&#39;</span>])</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">invisible</span>(<span class="kw">gc</span>())</span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co"># clear console screen</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="kw">cat</span>(<span class="st">&quot;</span><span class="ch">\014</span><span class="st">&quot;</span>)</span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co"># clear plots</span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="cf">while</span> (<span class="op">!</span><span class="kw">is.null</span>(<span class="kw">dev.list</span>()))  </span>
<span id="cb1-11"><a href="#cb1-11"></a>  <span class="kw">dev.off</span>()</span>
<span id="cb1-12"><a href="#cb1-12"></a></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co"># setting the environment -----------------------------------------------------</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="kw">options</span>(<span class="dt">encoding =</span> <span class="st">&quot;UTF-8&quot;</span>)</span>
<span id="cb1-15"><a href="#cb1-15"></a></span>
<span id="cb1-16"><a href="#cb1-16"></a>info.username  &lt;-<span class="st"> </span><span class="kw">Sys.info</span>()[[<span class="st">&quot;user&quot;</span>]]</span>
<span id="cb1-17"><a href="#cb1-17"></a>info.sysname   &lt;-<span class="st"> </span><span class="kw">Sys.info</span>()[[<span class="st">&quot;sysname&quot;</span>]]</span>
<span id="cb1-18"><a href="#cb1-18"></a>info.machine   &lt;-<span class="st"> </span><span class="kw">Sys.info</span>()[[<span class="st">&quot;machine&quot;</span>]]</span>
<span id="cb1-19"><a href="#cb1-19"></a>info.encoding  &lt;-<span class="st"> </span><span class="kw">getOption</span>(<span class="st">&quot;encoding&quot;</span>)</span>
<span id="cb1-20"><a href="#cb1-20"></a>directoryPath  &lt;-<span class="st"> </span><span class="kw">dirname</span>(rstudioapi<span class="op">::</span><span class="kw">getSourceEditorContext</span>()<span class="op">$</span>path)</span>
<span id="cb1-21"><a href="#cb1-21"></a>directoryPath  &lt;-<span class="st"> </span>stringr<span class="op">::</span><span class="kw">str_replace</span>(directoryPath, <span class="st">&quot;/src/datapreparation&quot;</span>, <span class="st">&quot;&quot;</span>)</span>
<span id="cb1-22"><a href="#cb1-22"></a></span>
<span id="cb1-23"><a href="#cb1-23"></a><span class="kw">setwd</span>(directoryPath)</span>
<span id="cb1-24"><a href="#cb1-24"></a><span class="kw">getwd</span>()</span>
<span id="cb1-25"><a href="#cb1-25"></a></span>
<span id="cb1-26"><a href="#cb1-26"></a></span>
<span id="cb1-27"><a href="#cb1-27"></a><span class="co"># setting up google maps API key for ggmaps -----------------------------------</span></span>
<span id="cb1-28"><a href="#cb1-28"></a></span>
<span id="cb1-29"><a href="#cb1-29"></a><span class="co"># before you recalculate the dataset, make sure you have set up you google maps API below</span></span>
<span id="cb1-30"><a href="#cb1-30"></a><span class="kw">register_google</span>(<span class="dt">key =</span> <span class="st">&quot;your-key-goes-here&quot;</span>)</span>
<span id="cb1-31"><a href="#cb1-31"></a></span>
<span id="cb1-32"><a href="#cb1-32"></a><span class="co"># to check current API key in use run:</span></span>
<span id="cb1-33"><a href="#cb1-33"></a><span class="co"># google_key()</span></span>
<span id="cb1-34"><a href="#cb1-34"></a></span>
<span id="cb1-35"><a href="#cb1-35"></a><span class="co"># to supress API key in the console run:</span></span>
<span id="cb1-36"><a href="#cb1-36"></a><span class="co"># ggmap_hide_api_key()</span></span>
<span id="cb1-37"><a href="#cb1-37"></a></span>
<span id="cb1-38"><a href="#cb1-38"></a><span class="co"># to show API key in the console run:</span></span>
<span id="cb1-39"><a href="#cb1-39"></a><span class="co"># ggmap_show_api_key()</span></span></code></pre></div>
</div>
<div id="step-02-ingestão-dos-dados" class="section level2">
<h2><span class="header-section-number">1.2</span> Step 02: Ingestão dos dados</h2>
<p>A etapa de ingestão de dados - data ingestion - é responsável por carregar os dados da fonte de dados de origem.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># performing data loading</span></span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co"># unzip required raw data sources ----</span></span>
<span id="cb2-4"><a href="#cb2-4"></a></span>
<span id="cb2-5"><a href="#cb2-5"></a>files_to_unzip &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;data/raw/IBGE/br_municipios.zip&#39;</span>, </span>
<span id="cb2-6"><a href="#cb2-6"></a>                    <span class="st">&#39;data/raw/BIZROG_ZNMT2017_2019_Publ_10.4.zip&#39;</span>)</span>
<span id="cb2-7"><a href="#cb2-7"></a></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="cf">for</span> (file_to_unzip <span class="cf">in</span> files_to_unzip) {</span>
<span id="cb2-9"><a href="#cb2-9"></a>  <span class="kw">unzip</span>(file_to_unzip, </span>
<span id="cb2-10"><a href="#cb2-10"></a>        <span class="dt">exdir =</span> tools<span class="op">::</span><span class="kw">file_path_sans_ext</span>(file_to_unzip), </span>
<span id="cb2-11"><a href="#cb2-11"></a>        <span class="dt">overwrite =</span> <span class="ot">FALSE</span>)</span>
<span id="cb2-12"><a href="#cb2-12"></a>}</span>
<span id="cb2-13"><a href="#cb2-13"></a></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="kw">unzip</span>(<span class="st">&#39;data/processed/gas_prices_hist/gas_prices_hist.zip&#39;</span>, </span>
<span id="cb2-15"><a href="#cb2-15"></a>      <span class="dt">exdir =</span> <span class="st">&#39;data/processed/gas_prices_hist&#39;</span>, <span class="dt">overwrite =</span> <span class="ot">FALSE</span>)</span>
<span id="cb2-16"><a href="#cb2-16"></a></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="co"># import gas prices weekly historical ----</span></span>
<span id="cb2-18"><a href="#cb2-18"></a></span>
<span id="cb2-19"><a href="#cb2-19"></a>gas_prices_hist &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&#39;data/raw/ANP_precos_gasolina/SEMANAL_MUNICIPIOS-2020.xlsx&#39;</span>,</span>
<span id="cb2-20"><a href="#cb2-20"></a>                             <span class="dt">col_names =</span> <span class="kw">as.character</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">19</span>)))</span>
<span id="cb2-21"><a href="#cb2-21"></a></span>
<span id="cb2-22"><a href="#cb2-22"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">INTERVALO DE TEMPO</span><span class="st">`</span> &lt;-<span class="st"> </span>gas_prices_hist[[<span class="dv">7</span>, <span class="dv">1</span>]]</span>
<span id="cb2-23"><a href="#cb2-23"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">INTERVALO DE TEMPO</span><span class="st">`</span> &lt;-<span class="st"> </span></span>
<span id="cb2-24"><a href="#cb2-24"></a><span class="st">  </span><span class="kw">str_remove_all</span>(gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">INTERVALO DE TEMPO</span><span class="st">`</span>, <span class="st">&#39;INTERVALO DE TEMPO: &#39;</span>)</span>
<span id="cb2-25"><a href="#cb2-25"></a></span>
<span id="cb2-26"><a href="#cb2-26"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">PERÍODO</span><span class="st">`</span> &lt;-<span class="st"> </span>gas_prices_hist[[<span class="dv">8</span>, <span class="dv">1</span>]]</span>
<span id="cb2-27"><a href="#cb2-27"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">PERÍODO</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="kw">str_remove_all</span>(gas_prices_hist<span class="op">$</span>PERÍODO, <span class="st">&#39;PERÍODO: &#39;</span>)</span>
<span id="cb2-28"><a href="#cb2-28"></a></span>
<span id="cb2-29"><a href="#cb2-29"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">COMBUSTÍVEL</span><span class="st">`</span> &lt;-<span class="st"> </span>gas_prices_hist[[<span class="dv">9</span>, <span class="dv">1</span>]]</span>
<span id="cb2-30"><a href="#cb2-30"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">COMBUSTÍVEL</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="kw">str_remove_all</span>(gas_prices_hist<span class="op">$</span>COMBUSTÍVEL, <span class="st">&#39;COMBUSTÍVEL: &#39;</span>)</span>
<span id="cb2-31"><a href="#cb2-31"></a></span>
<span id="cb2-32"><a href="#cb2-32"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">TIPO RELATÓRIO</span><span class="st">`</span> &lt;-<span class="st"> </span>gas_prices_hist[[<span class="dv">10</span>, <span class="dv">1</span>]]</span>
<span id="cb2-33"><a href="#cb2-33"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">TIPO RELATÓRIO</span><span class="st">`</span> &lt;-<span class="st"> </span></span>
<span id="cb2-34"><a href="#cb2-34"></a><span class="st">  </span><span class="kw">str_remove_all</span>(gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">TIPO RELATÓRIO</span><span class="st">`</span>, <span class="st">&#39;TIPO RELATÓRIO: &#39;</span>)</span>
<span id="cb2-35"><a href="#cb2-35"></a></span>
<span id="cb2-36"><a href="#cb2-36"></a><span class="kw">names</span>(gas_prices_hist)[<span class="dv">1</span><span class="op">:</span><span class="dv">19</span>] &lt;-<span class="st"> </span><span class="kw">as.character</span>(<span class="kw">as.vector</span>(gas_prices_hist[<span class="dv">13</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">19</span>]))</span>
<span id="cb2-37"><a href="#cb2-37"></a></span>
<span id="cb2-38"><a href="#cb2-38"></a>gas_prices_hist &lt;-<span class="st"> </span>gas_prices_hist[<span class="dv">14</span><span class="op">:</span><span class="kw">nrow</span>(gas_prices_hist), ]</span>
<span id="cb2-39"><a href="#cb2-39"></a></span>
<span id="cb2-40"><a href="#cb2-40"></a>gas_prices_hist &lt;-<span class="st"> </span><span class="kw">type_convert</span>(gas_prices_hist,</span>
<span id="cb2-41"><a href="#cb2-41"></a>                                <span class="dt">col_types =</span> <span class="kw">cols</span>(</span>
<span id="cb2-42"><a href="#cb2-42"></a>                                  <span class="dt">.default =</span> <span class="kw">col_character</span>(),</span>
<span id="cb2-43"><a href="#cb2-43"></a>                                  <span class="st">`</span><span class="dt">DATA INICIAL</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_integer</span>(),</span>
<span id="cb2-44"><a href="#cb2-44"></a>                                  <span class="st">`</span><span class="dt">DATA FINAL</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_integer</span>(),</span>
<span id="cb2-45"><a href="#cb2-45"></a>                                  <span class="st">`</span><span class="dt">NÚMERO DE POSTOS PESQUISADOS</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_integer</span>(),</span>
<span id="cb2-46"><a href="#cb2-46"></a>                                  <span class="st">`</span><span class="dt">PREÇO MÉDIO REVENDA</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-47"><a href="#cb2-47"></a>                                  <span class="st">`</span><span class="dt">DESVIO PADRÃO REVENDA</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-48"><a href="#cb2-48"></a>                                  <span class="st">`</span><span class="dt">PREÇO MÍNIMO REVENDA</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-49"><a href="#cb2-49"></a>                                  <span class="st">`</span><span class="dt">PREÇO MÁXIMO REVENDA</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-50"><a href="#cb2-50"></a>                                  <span class="st">`</span><span class="dt">MARGEM MÉDIA REVENDA</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-51"><a href="#cb2-51"></a>                                  <span class="st">`</span><span class="dt">PREÇO MÉDIO DISTRIBUIÇÃO</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-52"><a href="#cb2-52"></a>                                  <span class="st">`</span><span class="dt">PREÇO MÉDIO DISTRIBUIÇÃO</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-53"><a href="#cb2-53"></a>                                  <span class="st">`</span><span class="dt">DESVIO PADRÃO DISTRIBUIÇÃO</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-54"><a href="#cb2-54"></a>                                  <span class="st">`</span><span class="dt">PREÇO MÍNIMO DISTRIBUIÇÃO</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-55"><a href="#cb2-55"></a>                                  <span class="st">`</span><span class="dt">PREÇO MÁXIMO DISTRIBUIÇÃO</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-56"><a href="#cb2-56"></a>                                  <span class="st">`</span><span class="dt">COEF DE VARIAÇÃO REVENDA</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>(),</span>
<span id="cb2-57"><a href="#cb2-57"></a>                                  <span class="st">`</span><span class="dt">COEF DE VARIAÇÃO DISTRIBUIÇÃO</span><span class="st">`</span> =<span class="st"> </span><span class="kw">col_double</span>()</span>
<span id="cb2-58"><a href="#cb2-58"></a>                                ), </span>
<span id="cb2-59"><a href="#cb2-59"></a>                                <span class="dt">na =</span> <span class="st">&#39;-&#39;</span>)</span>
<span id="cb2-60"><a href="#cb2-60"></a></span>
<span id="cb2-61"><a href="#cb2-61"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">DATA INICIAL</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="kw">excel_numeric_to_date</span>(gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">DATA INICIAL</span><span class="st">`</span>)</span>
<span id="cb2-62"><a href="#cb2-62"></a>gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">DATA FINAL</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="kw">excel_numeric_to_date</span>(gas_prices_hist<span class="op">$</span><span class="st">`</span><span class="dt">DATA FINAL</span><span class="st">`</span>)</span>
<span id="cb2-63"><a href="#cb2-63"></a></span>
<span id="cb2-64"><a href="#cb2-64"></a><span class="kw">names</span>(gas_prices_hist) &lt;-<span class="st"> </span><span class="kw">str_to_lower</span>(<span class="kw">make.names</span>(<span class="kw">names</span>(gas_prices_hist)))</span>
<span id="cb2-65"><a href="#cb2-65"></a></span>
<span id="cb2-66"><a href="#cb2-66"></a><span class="co"># import gas prices by gas station ----</span></span>
<span id="cb2-67"><a href="#cb2-67"></a></span>
<span id="cb2-68"><a href="#cb2-68"></a>files &lt;-<span class="st"> </span><span class="kw">list.files</span>(<span class="st">&#39;data/raw/ANP_precos_gasolina&#39;</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>)</span>
<span id="cb2-69"><a href="#cb2-69"></a>files &lt;-<span class="st"> </span>files[<span class="kw">str_detect</span>(files, </span>
<span id="cb2-70"><a href="#cb2-70"></a>                          <span class="st">&#39;data/raw/ANP_precos_gasolina/RelatorioResumoPorMunicipioPosto*?&#39;</span>)]</span>
<span id="cb2-71"><a href="#cb2-71"></a></span>
<span id="cb2-72"><a href="#cb2-72"></a>gas_prices_station &lt;-<span class="st"> </span><span class="kw">tibble</span>()</span>
<span id="cb2-73"><a href="#cb2-73"></a></span>
<span id="cb2-74"><a href="#cb2-74"></a><span class="cf">for</span> (file <span class="cf">in</span> files) {</span>
<span id="cb2-75"><a href="#cb2-75"></a></span>
<span id="cb2-76"><a href="#cb2-76"></a>  df &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(file, <span class="dt">col_names =</span> <span class="kw">as.character</span>(<span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>)))</span>
<span id="cb2-77"><a href="#cb2-77"></a>  </span>
<span id="cb2-78"><a href="#cb2-78"></a>  df<span class="op">$</span>CIDADE &lt;-<span class="st"> </span>df[[<span class="dv">5</span>, <span class="dv">1</span>]]</span>
<span id="cb2-79"><a href="#cb2-79"></a>  df<span class="op">$</span>CIDADE &lt;-<span class="st"> </span><span class="kw">str_remove_all</span>(df<span class="op">$</span>CIDADE, <span class="st">&#39;Síntese dos Preços Praticados - &#39;</span>)</span>
<span id="cb2-80"><a href="#cb2-80"></a>  </span>
<span id="cb2-81"><a href="#cb2-81"></a>  df<span class="op">$</span>PRODUTO &lt;-<span class="st"> </span>df[[<span class="dv">6</span>, <span class="dv">1</span>]]</span>
<span id="cb2-82"><a href="#cb2-82"></a>  df<span class="op">$</span>PRODUTO &lt;-<span class="st"> </span><span class="kw">str_match</span>(df<span class="op">$</span>PRODUTO, <span class="st">&#39;- (.*?) R&#39;</span>)[,<span class="dv">2</span>]</span>
<span id="cb2-83"><a href="#cb2-83"></a>  </span>
<span id="cb2-84"><a href="#cb2-84"></a>  df<span class="op">$</span><span class="st">`</span><span class="dt">UNIDADE DE MEDIDA</span><span class="st">`</span> &lt;-<span class="st"> </span>df[[<span class="dv">6</span>, <span class="dv">1</span>]]</span>
<span id="cb2-85"><a href="#cb2-85"></a>  df<span class="op">$</span><span class="st">`</span><span class="dt">UNIDADE DE MEDIDA</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="kw">str_match</span>(df<span class="op">$</span><span class="st">`</span><span class="dt">UNIDADE DE MEDIDA</span><span class="st">`</span>, </span>
<span id="cb2-86"><a href="#cb2-86"></a>                                                      <span class="kw">paste</span>(<span class="st">&#39;(?&lt;= &#39;</span> , </span>
<span id="cb2-87"><a href="#cb2-87"></a>                                                            df<span class="op">$</span>PRODUTO[<span class="dv">1</span>], </span>
<span id="cb2-88"><a href="#cb2-88"></a>                                                            <span class="st">&#39; ).*(?! &#39;</span>, </span>
<span id="cb2-89"><a href="#cb2-89"></a>                                                            df<span class="op">$</span>PRODUTO[<span class="dv">1</span>] , </span>
<span id="cb2-90"><a href="#cb2-90"></a>                                                            <span class="st">&#39; )&#39;</span>, </span>
<span id="cb2-91"><a href="#cb2-91"></a>                                                            <span class="dt">sep =</span> <span class="st">&#39;&#39;</span>))</span>
<span id="cb2-92"><a href="#cb2-92"></a>  </span>
<span id="cb2-93"><a href="#cb2-93"></a>  df<span class="op">$</span><span class="st">`</span><span class="dt">DATA INICIAL</span><span class="st">`</span> &lt;-<span class="st"> </span>df[[<span class="dv">7</span>, <span class="dv">1</span>]]</span>
<span id="cb2-94"><a href="#cb2-94"></a>  df<span class="op">$</span><span class="st">`</span><span class="dt">DATA INICIAL</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="kw">str_match</span>(df<span class="op">$</span><span class="st">`</span><span class="dt">DATA INICIAL</span><span class="st">`</span>, <span class="st">&#39;e (.*?) &#39;</span>)[,<span class="dv">2</span>]</span>
<span id="cb2-95"><a href="#cb2-95"></a>  </span>
<span id="cb2-96"><a href="#cb2-96"></a>  df<span class="op">$</span><span class="st">`</span><span class="dt">DATA FINAL</span><span class="st">`</span> &lt;-<span class="st"> </span>df[[<span class="dv">7</span>, <span class="dv">1</span>]]</span>
<span id="cb2-97"><a href="#cb2-97"></a>  df<span class="op">$</span><span class="st">`</span><span class="dt">DATA FINAL</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="kw">str_match</span>(df<span class="op">$</span><span class="st">`</span><span class="dt">DATA FINAL</span><span class="st">`</span>, <span class="st">&#39;(?&lt;= a ).*(?! a )&#39;</span>)</span>
<span id="cb2-98"><a href="#cb2-98"></a>  </span>
<span id="cb2-99"><a href="#cb2-99"></a>  <span class="kw">names</span>(df)[<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>] &lt;-<span class="st"> </span><span class="kw">as.character</span>(<span class="kw">as.vector</span>(df[<span class="dv">10</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">9</span>]))</span>
<span id="cb2-100"><a href="#cb2-100"></a></span>
<span id="cb2-101"><a href="#cb2-101"></a>  <span class="kw">names</span>(df)[<span class="dv">8</span>] &lt;-<span class="st"> &#39;fornecedor&#39;</span></span>
<span id="cb2-102"><a href="#cb2-102"></a>  </span>
<span id="cb2-103"><a href="#cb2-103"></a>  df &lt;-<span class="st"> </span>df[<span class="dv">11</span><span class="op">:</span><span class="kw">nrow</span>(df), ]</span>
<span id="cb2-104"><a href="#cb2-104"></a>  </span>
<span id="cb2-105"><a href="#cb2-105"></a>  <span class="kw">names</span>(df) &lt;-<span class="st"> </span><span class="kw">make.names</span>(<span class="kw">names</span>(df))</span>
<span id="cb2-106"><a href="#cb2-106"></a></span>
<span id="cb2-107"><a href="#cb2-107"></a>  df &lt;-<span class="st"> </span><span class="kw">filter</span>(df, <span class="op">!</span><span class="kw">is.na</span>(DATA.COLETA))</span>
<span id="cb2-108"><a href="#cb2-108"></a>  </span>
<span id="cb2-109"><a href="#cb2-109"></a>  df &lt;-<span class="st"> </span><span class="kw">type_convert</span>(df,</span>
<span id="cb2-110"><a href="#cb2-110"></a>                     <span class="dt">col_types =</span> <span class="kw">cols</span>(<span class="dt">.default =</span> <span class="kw">col_character</span>(),</span>
<span id="cb2-111"><a href="#cb2-111"></a>                                      PREÇ<span class="dt">O.VENDA =</span> <span class="kw">col_double</span>(),</span>
<span id="cb2-112"><a href="#cb2-112"></a>                                      PREÇ<span class="dt">O.COMPRA =</span> <span class="kw">col_double</span>(),</span>
<span id="cb2-113"><a href="#cb2-113"></a>                                      <span class="dt">DATA.COLETA =</span> <span class="kw">col_date</span>(<span class="dt">format =</span> <span class="st">&#39;%d/%m/%Y&#39;</span>),</span>
<span id="cb2-114"><a href="#cb2-114"></a>                                      <span class="dt">DATA.INICIAL =</span> <span class="kw">col_date</span>(<span class="dt">format =</span> <span class="st">&#39;%d/%m/%Y&#39;</span>),</span>
<span id="cb2-115"><a href="#cb2-115"></a>                                      <span class="dt">DATA.FINAL =</span> <span class="kw">col_date</span>(<span class="dt">format =</span> <span class="st">&#39;%d/%m/%Y&#39;</span>)), </span>
<span id="cb2-116"><a href="#cb2-116"></a>                     <span class="dt">na =</span> <span class="st">&#39;-&#39;</span>)</span>
<span id="cb2-117"><a href="#cb2-117"></a>  </span>
<span id="cb2-118"><a href="#cb2-118"></a>  df<span class="op">$</span>PREÇO.COMPRA &lt;-<span class="st"> </span>df<span class="op">$</span>PREÇO.COMPRA <span class="op">/</span><span class="st"> </span><span class="dv">1000</span></span>
<span id="cb2-119"><a href="#cb2-119"></a>  df<span class="op">$</span>PREÇO.VENDA  &lt;-<span class="st"> </span>df<span class="op">$</span>PREÇO.VENDA <span class="op">/</span><span class="st"> </span><span class="dv">1000</span></span>
<span id="cb2-120"><a href="#cb2-120"></a></span>
<span id="cb2-121"><a href="#cb2-121"></a>  gas_prices_station &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(gas_prices_station, df)</span>
<span id="cb2-122"><a href="#cb2-122"></a></span>
<span id="cb2-123"><a href="#cb2-123"></a>}</span>
<span id="cb2-124"><a href="#cb2-124"></a></span>
<span id="cb2-125"><a href="#cb2-125"></a><span class="kw">names</span>(gas_prices_station) &lt;-<span class="st"> </span><span class="kw">str_to_lower</span>(<span class="kw">names</span>(gas_prices_station))</span>
<span id="cb2-126"><a href="#cb2-126"></a></span>
<span id="cb2-127"><a href="#cb2-127"></a><span class="kw">names</span>(gas_prices_station)[<span class="kw">names</span>(gas_prices_station) <span class="op">==</span><span class="st"> &#39;modelidade.de.compra&#39;</span>] &lt;-<span class="st"> </span></span>
<span id="cb2-128"><a href="#cb2-128"></a><span class="st">  &#39;modalidade.de.compra&#39;</span></span>
<span id="cb2-129"><a href="#cb2-129"></a></span>
<span id="cb2-130"><a href="#cb2-130"></a><span class="kw">rm</span>(df, file, files)</span>
<span id="cb2-131"><a href="#cb2-131"></a><span class="kw">invisible</span>(<span class="kw">gc</span>())</span>
<span id="cb2-132"><a href="#cb2-132"></a></span>
<span id="cb2-133"><a href="#cb2-133"></a><span class="co"># load mnemonic ----</span></span>
<span id="cb2-134"><a href="#cb2-134"></a></span>
<span id="cb2-135"><a href="#cb2-135"></a>gas_prices_hist_header &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&#39;data/processed/mnemonico.xlsx&#39;</span>, </span>
<span id="cb2-136"><a href="#cb2-136"></a>                                    <span class="dt">sheet =</span> <span class="st">&#39;gas_prices_hist&#39;</span>)</span>
<span id="cb2-137"><a href="#cb2-137"></a></span>
<span id="cb2-138"><a href="#cb2-138"></a>gas_prices_station_header &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&#39;data/processed/mnemonico.xlsx&#39;</span>, </span>
<span id="cb2-139"><a href="#cb2-139"></a>                                       <span class="dt">sheet =</span> <span class="st">&#39;gas_prices_station&#39;</span>)</span>
<span id="cb2-140"><a href="#cb2-140"></a></span>
<span id="cb2-141"><a href="#cb2-141"></a>PIB_header &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&#39;data/processed/mnemonico.xlsx&#39;</span>,</span>
<span id="cb2-142"><a href="#cb2-142"></a>                        <span class="dt">sheet =</span> <span class="st">&#39;PIB&#39;</span>)</span>
<span id="cb2-143"><a href="#cb2-143"></a></span>
<span id="cb2-144"><a href="#cb2-144"></a>POP_header &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&#39;data/processed/mnemonico.xlsx&#39;</span>,</span>
<span id="cb2-145"><a href="#cb2-145"></a>                        <span class="dt">sheet =</span> <span class="st">&#39;Pop&#39;</span>)</span>
<span id="cb2-146"><a href="#cb2-146"></a></span>
<span id="cb2-147"><a href="#cb2-147"></a><span class="co"># import PIB data ----</span></span>
<span id="cb2-148"><a href="#cb2-148"></a></span>
<span id="cb2-149"><a href="#cb2-149"></a>pib &lt;-<span class="st"> </span><span class="kw">read_xls</span>(<span class="st">&#39;data/raw/IBGE/PIB dos Municípios - base de dados 2010-2017.xls&#39;</span>, </span>
<span id="cb2-150"><a href="#cb2-150"></a>                <span class="dt">col_names =</span> PIB_header<span class="op">$</span>mnemonico, </span>
<span id="cb2-151"><a href="#cb2-151"></a>                <span class="dt">skip =</span> <span class="dv">1</span>)</span>
<span id="cb2-152"><a href="#cb2-152"></a></span>
<span id="cb2-153"><a href="#cb2-153"></a>pib<span class="op">$</span>CodIBGE &lt;-<span class="st"> </span><span class="kw">as.character</span>(pib<span class="op">$</span>CodIBGE)</span>
<span id="cb2-154"><a href="#cb2-154"></a></span>
<span id="cb2-155"><a href="#cb2-155"></a><span class="co"># import POP data ----</span></span>
<span id="cb2-156"><a href="#cb2-156"></a></span>
<span id="cb2-157"><a href="#cb2-157"></a>pop &lt;-<span class="st"> </span><span class="kw">read_xls</span>(<span class="st">&#39;data/raw/IBGE/estimativa_TCU_2019_20200427.xls&#39;</span>, </span>
<span id="cb2-158"><a href="#cb2-158"></a>                <span class="dt">col_names =</span> POP_header<span class="op">$</span>mnemonico, </span>
<span id="cb2-159"><a href="#cb2-159"></a>                <span class="dt">sheet =</span> <span class="st">&#39;Municípios&#39;</span>, </span>
<span id="cb2-160"><a href="#cb2-160"></a>                <span class="dt">skip =</span> <span class="dv">2</span>)</span>
<span id="cb2-161"><a href="#cb2-161"></a></span>
<span id="cb2-162"><a href="#cb2-162"></a>pop<span class="op">$</span>CodIBGE &lt;-<span class="st"> </span><span class="kw">paste</span>(pop<span class="op">$</span>CdUF, pop<span class="op">$</span>CodIBGE, <span class="dt">sep =</span> <span class="st">&#39;&#39;</span>)</span></code></pre></div>
</div>
<div id="step-03-tratamento-dos-dados" class="section level2">
<h2><span class="header-section-number">1.3</span> Step 03: Tratamento dos dados</h2>
<p>O objetivo desta etapa é analisar valores ausentes (missing values) e outras condições estranhas.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># analysing missing values and other strange conditions -----------------------</span></span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co"># For this project, this step was not required.</span></span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co"># clean POP dataset ----</span></span>
<span id="cb3-6"><a href="#cb3-6"></a></span>
<span id="cb3-7"><a href="#cb3-7"></a>pop &lt;-<span class="st"> </span><span class="kw">filter</span>(pop, <span class="op">!</span><span class="kw">is.na</span>(pop<span class="op">$</span>CdUF))</span></code></pre></div>
</div>
<div id="step-04-aprimoramento-dos-dados" class="section level2">
<h2><span class="header-section-number">1.4</span> Step 04: Aprimoramento dos dados</h2>
<p>O objetivo desta etapa é aprimorar os dados adicionando novas informações que agreguem nas explorações dos mesmos.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="co"># this step aims to improve the analysis by adding auxiliary information ------</span></span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co"># create_master_cidade_estado ----</span></span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a>master_cidade_estado &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">estado =</span> gas_prices_hist<span class="op">$</span>estado,</span>
<span id="cb4-6"><a href="#cb4-6"></a>                               <span class="dt">cidade =</span> gas_prices_hist<span class="op">$</span>município)</span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a>master_cidade_estado &lt;-<span class="st"> </span><span class="kw">distinct</span>(master_cidade_estado)</span>
<span id="cb4-9"><a href="#cb4-9"></a></span>
<span id="cb4-10"><a href="#cb4-10"></a></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co"># adding estado to gas_prices_station ----</span></span>
<span id="cb4-12"><a href="#cb4-12"></a></span>
<span id="cb4-13"><a href="#cb4-13"></a>gas_prices_station<span class="op">$</span>estado &lt;-<span class="st"> </span>plyr<span class="op">::</span><span class="kw">mapvalues</span>(gas_prices_station<span class="op">$</span>cidade, </span>
<span id="cb4-14"><a href="#cb4-14"></a>                                             master_cidade_estado<span class="op">$</span>cidade, </span>
<span id="cb4-15"><a href="#cb4-15"></a>                                             master_cidade_estado<span class="op">$</span>estado, </span>
<span id="cb4-16"><a href="#cb4-16"></a>                                             <span class="dt">warn_missing =</span> <span class="ot">FALSE</span>)</span>
<span id="cb4-17"><a href="#cb4-17"></a></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co"># adding IBGE city code in gas_prices datasets ----</span></span>
<span id="cb4-19"><a href="#cb4-19"></a></span>
<span id="cb4-20"><a href="#cb4-20"></a>cities &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="st">&#39;data/raw/IBGE/br_municipios/BRMUE250GC_SIR.dbf&#39;</span>, </span>
<span id="cb4-21"><a href="#cb4-21"></a>                  <span class="dt">encoding =</span> <span class="st">&#39;UTF-8&#39;</span>, </span>
<span id="cb4-22"><a href="#cb4-22"></a>                  <span class="dt">use_iconv =</span> <span class="ot">TRUE</span>, </span>
<span id="cb4-23"><a href="#cb4-23"></a>                  <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span>
<span id="cb4-24"><a href="#cb4-24"></a></span>
<span id="cb4-25"><a href="#cb4-25"></a>cities<span class="op">@</span>data<span class="op">$</span>NM_MUNICIP &lt;-<span class="st"> </span><span class="kw">iconv</span>(cities<span class="op">@</span>data<span class="op">$</span>NM_MUNICIP, <span class="dt">to =</span> <span class="st">&#39;ASCII//TRANSLIT&#39;</span>)</span>
<span id="cb4-26"><a href="#cb4-26"></a></span>
<span id="cb4-27"><a href="#cb4-27"></a>UFs &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="st">&#39;data/raw/IBGE/br_unidades_da_federacao/BRUFE250GC_SIR.dbf&#39;</span>, </span>
<span id="cb4-28"><a href="#cb4-28"></a>               <span class="dt">encoding =</span> <span class="st">&#39;UTF-8&#39;</span>, </span>
<span id="cb4-29"><a href="#cb4-29"></a>               <span class="dt">use_iconv =</span> <span class="ot">TRUE</span>, </span>
<span id="cb4-30"><a href="#cb4-30"></a>               <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span>
<span id="cb4-31"><a href="#cb4-31"></a></span>
<span id="cb4-32"><a href="#cb4-32"></a>UFs<span class="op">@</span>data<span class="op">$</span>NM_ESTADO    &lt;-<span class="st"> </span><span class="kw">iconv</span>(UFs<span class="op">@</span>data<span class="op">$</span>NM_ESTADO, <span class="dt">to =</span> <span class="st">&#39;ASCII//TRANSLIT&#39;</span>)</span>
<span id="cb4-33"><a href="#cb4-33"></a></span>
<span id="cb4-34"><a href="#cb4-34"></a>cities<span class="op">@</span>data<span class="op">$</span>CD_GEOCUF  &lt;-<span class="st"> </span><span class="kw">str_sub</span>(cities<span class="op">@</span>data<span class="op">$</span>CD_GEOCMU, <span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb4-35"><a href="#cb4-35"></a>cities<span class="op">@</span>data<span class="op">$</span>NM_ESTADO  &lt;-<span class="st"> </span>plyr<span class="op">::</span><span class="kw">mapvalues</span>(cities<span class="op">@</span>data<span class="op">$</span>CD_GEOCUF, </span>
<span id="cb4-36"><a href="#cb4-36"></a>                                          UFs<span class="op">@</span>data<span class="op">$</span>CD_GEOCUF, </span>
<span id="cb4-37"><a href="#cb4-37"></a>                                          UFs<span class="op">@</span>data<span class="op">$</span>NM_ESTADO)</span>
<span id="cb4-38"><a href="#cb4-38"></a></span>
<span id="cb4-39"><a href="#cb4-39"></a>gas_prices_station<span class="op">$</span>codigo.ibge &lt;-<span class="st"> </span>plyr<span class="op">::</span><span class="kw">mapvalues</span>(<span class="kw">paste</span>(gas_prices_station<span class="op">$</span>estado, </span>
<span id="cb4-40"><a href="#cb4-40"></a>                                                        gas_prices_station<span class="op">$</span>cidade), </span>
<span id="cb4-41"><a href="#cb4-41"></a>                                                  <span class="kw">paste</span>(cities<span class="op">@</span>data<span class="op">$</span>NM_ESTADO, </span>
<span id="cb4-42"><a href="#cb4-42"></a>                                                        cities<span class="op">@</span>data<span class="op">$</span>NM_MUNICIP), </span>
<span id="cb4-43"><a href="#cb4-43"></a>                                                  cities<span class="op">@</span>data<span class="op">$</span>CD_GEOCMU, </span>
<span id="cb4-44"><a href="#cb4-44"></a>                                                  <span class="dt">warn_missing =</span> <span class="ot">FALSE</span>)</span>
<span id="cb4-45"><a href="#cb4-45"></a></span>
<span id="cb4-46"><a href="#cb4-46"></a>gas_prices_hist<span class="op">$</span>codigo.ibge &lt;-<span class="st"> </span>plyr<span class="op">::</span><span class="kw">mapvalues</span>(<span class="kw">paste</span>(gas_prices_hist<span class="op">$</span>estado, gas_prices_hist<span class="op">$</span>município), </span>
<span id="cb4-47"><a href="#cb4-47"></a>                                               <span class="kw">paste</span>(cities<span class="op">@</span>data<span class="op">$</span>NM_ESTADO, cities<span class="op">@</span>data<span class="op">$</span>NM_MUNICIP), </span>
<span id="cb4-48"><a href="#cb4-48"></a>                                               cities<span class="op">@</span>data<span class="op">$</span>CD_GEOCMU, <span class="dt">warn_missing =</span> <span class="ot">FALSE</span>)</span>
<span id="cb4-49"><a href="#cb4-49"></a></span>
<span id="cb4-50"><a href="#cb4-50"></a><span class="co"># fix manual do codigo do IBGE (não encontrou no shapefile do IBGE por causa de caracter especial)</span></span>
<span id="cb4-51"><a href="#cb4-51"></a>gas_prices_hist<span class="op">$</span>codigo.ibge &lt;-<span class="st"> </span><span class="kw">if_else</span>(gas_prices_hist<span class="op">$</span>codigo.ibge <span class="op">==</span><span class="st"> &#39;RIO GRANDE DO SUL SANTANA DO LIVRAMENTO&#39;</span>, </span>
<span id="cb4-52"><a href="#cb4-52"></a>                                         <span class="st">&#39;4317103&#39;</span>, </span>
<span id="cb4-53"><a href="#cb4-53"></a>                                         gas_prices_hist<span class="op">$</span>codigo.ibge)</span>
<span id="cb4-54"><a href="#cb4-54"></a></span>
<span id="cb4-55"><a href="#cb4-55"></a></span>
<span id="cb4-56"><a href="#cb4-56"></a><span class="co"># adding geocoding using ggmap library ----</span></span>
<span id="cb4-57"><a href="#cb4-57"></a></span>
<span id="cb4-58"><a href="#cb4-58"></a>gas_prices_station<span class="op">$</span>place &lt;-<span class="st"> </span><span class="kw">paste</span>(gas_prices_station<span class="op">$</span>endereço,</span>
<span id="cb4-59"><a href="#cb4-59"></a>                                  gas_prices_station<span class="op">$</span>bairro,</span>
<span id="cb4-60"><a href="#cb4-60"></a>                                  gas_prices_station<span class="op">$</span>cidade,</span>
<span id="cb4-61"><a href="#cb4-61"></a>                                  gas_prices_station<span class="op">$</span>estado,</span>
<span id="cb4-62"><a href="#cb4-62"></a>                                  <span class="st">&#39;BRAZIL&#39;</span>, <span class="dt">sep =</span> <span class="st">&#39;, &#39;</span>)</span>
<span id="cb4-63"><a href="#cb4-63"></a></span>
<span id="cb4-64"><a href="#cb4-64"></a>gas_prices_station &lt;-<span class="st"> </span><span class="kw">mutate_geocode</span>(gas_prices_station, place)</span>
<span id="cb4-65"><a href="#cb4-65"></a></span>
<span id="cb4-66"><a href="#cb4-66"></a>gas_prices_station &lt;-<span class="st"> </span><span class="kw">filter</span>(gas_prices_station, <span class="op">!</span>(lon <span class="op">&lt;</span><span class="st"> </span><span class="dv">-78</span>))</span>
<span id="cb4-67"><a href="#cb4-67"></a></span>
<span id="cb4-68"><a href="#cb4-68"></a><span class="co"># adding adding index to gas_prices dataset ----</span></span>
<span id="cb4-69"><a href="#cb4-69"></a></span>
<span id="cb4-70"><a href="#cb4-70"></a>gas_prices_station &lt;-<span class="st"> </span><span class="kw">rowid_to_column</span>(gas_prices_station, <span class="st">&#39;station.id&#39;</span>)</span>
<span id="cb4-71"><a href="#cb4-71"></a>gas_prices_hist &lt;-<span class="st"> </span><span class="kw">rowid_to_column</span>(gas_prices_hist, <span class="st">&#39;index&#39;</span>)</span></code></pre></div>
</div>
<div id="step-05-preparação-dos-datasets" class="section level2">
<h2><span class="header-section-number">1.5</span> Step 05: Preparação dos datasets</h2>
<p>Como último passo de preparação de dados, o dataset final é salvo em formato <strong>.rds</strong> para uso nos demais relatórios e scripts.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># dataset preparation ---------------------------------------------------------</span></span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co"># fix shape files created in QGIS ----</span></span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a>shp_gas_prices_station &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="st">&#39;data/processed/gas_prices_station/gas_prices_station.dbf&#39;</span>,</span>
<span id="cb5-6"><a href="#cb5-6"></a>                                  <span class="dt">encoding =</span> <span class="st">&#39;UTF-8&#39;</span>,</span>
<span id="cb5-7"><a href="#cb5-7"></a>                                  <span class="dt">use_iconv =</span> <span class="ot">TRUE</span>,</span>
<span id="cb5-8"><a href="#cb5-8"></a>                                  <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span>
<span id="cb5-9"><a href="#cb5-9"></a></span>
<span id="cb5-10"><a href="#cb5-10"></a>shp_gas_prices_hist &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="st">&#39;data/processed/gas_prices_hist/gas_prices_hist.dbf&#39;</span>,</span>
<span id="cb5-11"><a href="#cb5-11"></a>                               <span class="dt">encoding =</span> <span class="st">&#39;UTF-8&#39;</span>, </span>
<span id="cb5-12"><a href="#cb5-12"></a>                               <span class="dt">use_iconv =</span> <span class="ot">TRUE</span>, </span>
<span id="cb5-13"><a href="#cb5-13"></a>                               <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span>
<span id="cb5-14"><a href="#cb5-14"></a></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="kw">names</span>(shp_gas_prices_hist<span class="op">@</span>data) &lt;-<span class="st"> </span>gas_prices_hist_header<span class="op">$</span>mnemonico</span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="kw">names</span>(shp_gas_prices_station<span class="op">@</span>data) &lt;-<span class="st"> </span>gas_prices_station_header<span class="op">$</span>mnemonico</span>
<span id="cb5-17"><a href="#cb5-17"></a> </span>
<span id="cb5-18"><a href="#cb5-18"></a>shp_gas_prices_station<span class="op">@</span>data<span class="op">$</span>StationID <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.integer</span>()</span>
<span id="cb5-19"><a href="#cb5-19"></a>shp_gas_prices_station<span class="op">@</span>data<span class="op">$</span>PcVenda <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-20"><a href="#cb5-20"></a>shp_gas_prices_station<span class="op">@</span>data<span class="op">$</span>PcCompra <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-21"><a href="#cb5-21"></a>shp_gas_prices_station<span class="op">@</span>data<span class="op">$</span>Lon <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-22"><a href="#cb5-22"></a>shp_gas_prices_station<span class="op">@</span>data<span class="op">$</span>Lat <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-23"><a href="#cb5-23"></a>shp_gas_prices_station<span class="op">@</span>data<span class="op">$</span>DtColeta <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as_date</span>(<span class="dt">format =</span> <span class="st">&#39;%Y-%m-%d&#39;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>)</span>
<span id="cb5-24"><a href="#cb5-24"></a>shp_gas_prices_station<span class="op">@</span>data<span class="op">$</span>DtFinal <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as_date</span>(<span class="dt">format =</span> <span class="st">&#39;%Y-%m-%d&#39;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>)</span>
<span id="cb5-25"><a href="#cb5-25"></a>shp_gas_prices_station<span class="op">@</span>data<span class="op">$</span>DtInicial <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as_date</span>(<span class="dt">format =</span> <span class="st">&#39;%Y-%m-%d&#39;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>)</span>
<span id="cb5-26"><a href="#cb5-26"></a> </span>
<span id="cb5-27"><a href="#cb5-27"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>Index <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.integer</span>()</span>
<span id="cb5-28"><a href="#cb5-28"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>NmPostPesq <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.integer</span>()</span>
<span id="cb5-29"><a href="#cb5-29"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>PcMedRev <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-30"><a href="#cb5-30"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>PcDevRev <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-31"><a href="#cb5-31"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>PcMinRev <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-32"><a href="#cb5-32"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>PcMaxRev <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-33"><a href="#cb5-33"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>PcMedDist <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-34"><a href="#cb5-34"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>PcDevDist <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-35"><a href="#cb5-35"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>PcMinDist <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-36"><a href="#cb5-36"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>PcMaxDist <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-37"><a href="#cb5-37"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>MgMedRev <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-38"><a href="#cb5-38"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>MgMedDist <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-39"><a href="#cb5-39"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>CfVarRev <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-40"><a href="#cb5-40"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>CfVarDist <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as.double</span>()</span>
<span id="cb5-41"><a href="#cb5-41"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>DtInicial <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as_date</span>(<span class="dt">format =</span> <span class="st">&#39;%Y-%m-%d&#39;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>)</span>
<span id="cb5-42"><a href="#cb5-42"></a>shp_gas_prices_hist<span class="op">@</span>data<span class="op">$</span>DtFinal <span class="op">%&lt;&gt;%</span><span class="st"> </span><span class="kw">as_date</span>(<span class="dt">format =</span> <span class="st">&#39;%Y-%m-%d&#39;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Sao_Paulo&quot;</span>)</span>
<span id="cb5-43"><a href="#cb5-43"></a></span>
<span id="cb5-44"><a href="#cb5-44"></a><span class="co"># prep gas_prices_historical ----</span></span>
<span id="cb5-45"><a href="#cb5-45"></a></span>
<span id="cb5-46"><a href="#cb5-46"></a><span class="kw">names</span>(gas_prices_hist) &lt;-<span class="st"> </span>plyr<span class="op">::</span><span class="kw">mapvalues</span>(<span class="kw">names</span>(gas_prices_hist), </span>
<span id="cb5-47"><a href="#cb5-47"></a>                                          gas_prices_hist_header<span class="op">$</span>descricao, </span>
<span id="cb5-48"><a href="#cb5-48"></a>                                          gas_prices_hist_header<span class="op">$</span>mnemonico, </span>
<span id="cb5-49"><a href="#cb5-49"></a>                                          <span class="dt">warn_missing =</span> <span class="ot">FALSE</span>)</span>
<span id="cb5-50"><a href="#cb5-50"></a></span>
<span id="cb5-51"><a href="#cb5-51"></a><span class="co"># Adding PIB and POP Data</span></span>
<span id="cb5-52"><a href="#cb5-52"></a></span>
<span id="cb5-53"><a href="#cb5-53"></a>PIB_change &lt;-<span class="st"> </span><span class="kw">select</span>(pib, CodIBGE, Ano, PIBCorr, PIBPerCapCorr) <span class="op">%&gt;%</span></span>
<span id="cb5-54"><a href="#cb5-54"></a><span class="st">  </span><span class="kw">filter</span>(Ano <span class="op">&gt;=</span><span class="st"> </span><span class="dv">2016</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-55"><a href="#cb5-55"></a><span class="st">  </span><span class="kw">pivot_wider</span>(<span class="dt">values_fn =</span> sum, <span class="dt">names_from =</span> Ano, <span class="dt">values_from =</span> <span class="kw">c</span>(PIBCorr, PIBPerCapCorr)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-56"><a href="#cb5-56"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">ChgPIB =</span> PIBCorr_<span class="dv">2017</span> <span class="op">/</span><span class="st"> </span>PIBCorr_<span class="dv">2016</span> <span class="op">-</span><span class="st"> </span><span class="dv">1</span>,</span>
<span id="cb5-57"><a href="#cb5-57"></a>         <span class="dt">ChgPIBCap =</span> PIBPerCapCorr_<span class="dv">2017</span> <span class="op">/</span><span class="st"> </span>PIBPerCapCorr_<span class="dv">2016</span> <span class="op">-</span><span class="st"> </span><span class="dv">1</span>)</span>
<span id="cb5-58"><a href="#cb5-58"></a></span>
<span id="cb5-59"><a href="#cb5-59"></a>PIB_change &lt;-</span>
<span id="cb5-60"><a href="#cb5-60"></a><span class="st">  </span><span class="kw">left_join</span>(shp_gas_prices_hist<span class="op">@</span>data, PIB_change, <span class="dt">by =</span> <span class="st">&#39;CodIBGE&#39;</span>) <span class="op">%&gt;%</span></span>
<span id="cb5-61"><a href="#cb5-61"></a><span class="st">  </span><span class="kw">left_join</span>(pop, <span class="dt">by =</span> <span class="st">&#39;CodIBGE&#39;</span>) <span class="op">%&gt;%</span></span>
<span id="cb5-62"><a href="#cb5-62"></a><span class="st">  </span><span class="kw">select</span>(<span class="kw">c</span>(CodIBGE, PIBCorr_<span class="dv">2016</span>, PIBCorr_<span class="dv">2017</span>, PIBPerCapCorr_<span class="dv">2016</span>, PIBPerCapCorr_<span class="dv">2017</span>, ChgPIB.x, ChgPIBCap.x, PopEstimada)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as_tibble</span>()</span>
<span id="cb5-63"><a href="#cb5-63"></a></span>
<span id="cb5-64"><a href="#cb5-64"></a><span class="kw">names</span>(PIB_change) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;CodIBGE&quot;</span>, <span class="st">&quot;PIB_2016&quot;</span>, <span class="st">&quot;PIB_2017&quot;</span>, <span class="st">&quot;PIBCap2016&quot;</span>, <span class="st">&quot;PIBCap2017&quot;</span>, <span class="st">&quot;ChgPIB&quot;</span>, <span class="st">&quot;ChgPIBCap&quot;</span>, <span class="st">&quot;PopEst&quot;</span>)</span>
<span id="cb5-65"><a href="#cb5-65"></a></span>
<span id="cb5-66"><a href="#cb5-66"></a>PIB_change<span class="op">$</span>CodIBGE &lt;-<span class="st"> </span><span class="kw">as.integer</span>(PIB_change<span class="op">$</span>CodIBGE)</span></code></pre></div>
</div>
<div id="step-06-salvamento-dos-datasets-processados" class="section level2">
<h2><span class="header-section-number">1.6</span> Step 06: Salvamento dos datasets processados</h2>
<p>Como último passo de preparação de dados, o dataset final é salvo nos formatos <strong>.rds</strong> e <strong>csv</strong> para uso nos demais relatórios, incluindo Power BI, e scripts.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># this step aims to save the prepared dataset ------</span></span>
<span id="cb6-2"><a href="#cb6-2"></a></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co"># delete intermediate datasets ----</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="kw">rm</span>(cities, master_cidade_estado, UFs)</span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="kw">invisible</span>(gc)</span>
<span id="cb6-6"><a href="#cb6-6"></a></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co"># save datasets ----</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="kw">write_rds</span>(<span class="kw">as_tibble</span>(shp_gas_prices_hist<span class="op">@</span>data), <span class="st">&#39;data/processed/gas_prices_hist.rds&#39;</span>)</span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="kw">write_rds</span>(<span class="kw">as_tibble</span>(shp_gas_prices_station<span class="op">@</span>data), <span class="st">&#39;data/processed/gas_prices_station.rds&#39;</span>)</span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="kw">write_rds</span>(gas_prices_hist, <span class="st">&#39;data/processed/gas_prices_historical.rds&#39;</span>)</span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="kw">write_rds</span>(PIB_change, <span class="st">&#39;data/processed/pib_change.rds&#39;</span>)</span>
<span id="cb6-12"><a href="#cb6-12"></a></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="kw">write_csv</span>(<span class="kw">as_tibble</span>(shp_gas_prices_hist<span class="op">@</span>data), <span class="st">&#39;data/processed/gas_prices_hist.csv&#39;</span>)</span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="kw">write_csv</span>(<span class="kw">as_tibble</span>(shp_gas_prices_station<span class="op">@</span>data), <span class="st">&#39;data/processed/gas_prices_station.csv&#39;</span>)</span>
<span id="cb6-15"><a href="#cb6-15"></a><span class="kw">write_csv</span>(gas_prices_hist, <span class="st">&#39;data/processed/gas_prices_historical.csv&#39;</span>)</span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="kw">write_csv</span>(PIB_change, <span class="st">&#39;data/processed/pib_change.csv&#39;</span>)</span>
<span id="cb6-17"><a href="#cb6-17"></a></span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="kw">writeOGR</span>(<span class="dt">obj =</span> shp_gas_prices_hist, </span>
<span id="cb6-19"><a href="#cb6-19"></a>         <span class="dt">dsn =</span> <span class="st">&#39;data/processed/gas_prices_hist&#39;</span>, </span>
<span id="cb6-20"><a href="#cb6-20"></a>         <span class="dt">layer =</span> <span class="st">&#39;gas_prices_hist&#39;</span>, </span>
<span id="cb6-21"><a href="#cb6-21"></a>         <span class="dt">driver =</span> <span class="st">&quot;ESRI Shapefile&quot;</span>, </span>
<span id="cb6-22"><a href="#cb6-22"></a>         <span class="dt">overwrite_layer =</span> <span class="ot">TRUE</span>, </span>
<span id="cb6-23"><a href="#cb6-23"></a>         <span class="dt">encoding =</span> <span class="st">&#39;UTF-8&#39;</span>)</span>
<span id="cb6-24"><a href="#cb6-24"></a></span>
<span id="cb6-25"><a href="#cb6-25"></a><span class="kw">writeOGR</span>(<span class="dt">obj =</span> shp_gas_prices_station, </span>
<span id="cb6-26"><a href="#cb6-26"></a>         <span class="dt">dsn =</span> <span class="st">&#39;data/processed/gas_prices_station&#39;</span>,</span>
<span id="cb6-27"><a href="#cb6-27"></a>         <span class="dt">layer =</span> <span class="st">&#39;gas_prices_station&#39;</span>, </span>
<span id="cb6-28"><a href="#cb6-28"></a>         <span class="dt">driver =</span> <span class="st">&quot;ESRI Shapefile&quot;</span>, </span>
<span id="cb6-29"><a href="#cb6-29"></a>         <span class="dt">overwrite_layer =</span> <span class="ot">TRUE</span>,</span>
<span id="cb6-30"><a href="#cb6-30"></a>         <span class="dt">encoding =</span> <span class="st">&#39;UTF-8&#39;</span>)</span></code></pre></div>
</div>
<div id="step-07-carregamento-dos-datasets" class="section level2">
<h2><span class="header-section-number">1.7</span> Step 07: Carregamento dos datasets</h2>
<p>Este passo adicional, permite que os datasets já processados sejam carregados para o ambiente do R para uso e explorações via scripts.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># load datasets ----</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>gas_prices_hist           &lt;-<span class="st"> </span><span class="kw">read_rds</span>(<span class="st">&#39;./data/processed/gas_prices_hist.rds&#39;</span>)</span>
<span id="cb7-3"><a href="#cb7-3"></a>gas_prices_historical     &lt;-<span class="st"> </span><span class="kw">read_rds</span>(<span class="st">&#39;./data/processed/gas_prices_historical.rds&#39;</span>)</span>
<span id="cb7-4"><a href="#cb7-4"></a>gas_prices_station        &lt;-<span class="st"> </span><span class="kw">read_rds</span>(<span class="st">&#39;./data/processed/gas_prices_station.rds&#39;</span>)</span>
<span id="cb7-5"><a href="#cb7-5"></a>PIB_change                &lt;-<span class="st"> </span><span class="kw">read_rds</span>(<span class="st">&#39;./data/processed/pib_change.rds&#39;</span>)</span>
<span id="cb7-6"><a href="#cb7-6"></a></span>
<span id="cb7-7"><a href="#cb7-7"></a></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co"># load mnemônico ----</span></span>
<span id="cb7-9"><a href="#cb7-9"></a></span>
<span id="cb7-10"><a href="#cb7-10"></a>gas_prices_hist_header &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&#39;./data/processed/mnemonico.xlsx&#39;</span>, </span>
<span id="cb7-11"><a href="#cb7-11"></a>                                    <span class="dt">sheet =</span> <span class="st">&#39;gas_prices_hist&#39;</span>)</span>
<span id="cb7-12"><a href="#cb7-12"></a></span>
<span id="cb7-13"><a href="#cb7-13"></a>gas_prices_station_header &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&#39;./data/processed/mnemonico.xlsx&#39;</span>, </span>
<span id="cb7-14"><a href="#cb7-14"></a>                                       <span class="dt">sheet =</span> <span class="st">&#39;gas_prices_station&#39;</span>)</span>
<span id="cb7-15"><a href="#cb7-15"></a></span>
<span id="cb7-16"><a href="#cb7-16"></a>PIB_change_header &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&#39;./data/processed/mnemonico.xlsx&#39;</span>, </span>
<span id="cb7-17"><a href="#cb7-17"></a>                                       <span class="dt">sheet =</span> <span class="st">&#39;PIB_change&#39;</span>)</span>
<span id="cb7-18"><a href="#cb7-18"></a></span>
<span id="cb7-19"><a href="#cb7-19"></a></span>
<span id="cb7-20"><a href="#cb7-20"></a><span class="co"># load_shape_files ----</span></span>
<span id="cb7-21"><a href="#cb7-21"></a></span>
<span id="cb7-22"><a href="#cb7-22"></a>shp_gas_prices_station &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="st">&#39;./data/processed/gas_prices_station/gas_prices_station.dbf&#39;</span>,</span>
<span id="cb7-23"><a href="#cb7-23"></a>                                  <span class="dt">encoding =</span> <span class="st">&#39;UTF-8&#39;</span>,</span>
<span id="cb7-24"><a href="#cb7-24"></a>                                  <span class="dt">use_iconv =</span> <span class="ot">TRUE</span>,</span>
<span id="cb7-25"><a href="#cb7-25"></a>                                  <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span>
<span id="cb7-26"><a href="#cb7-26"></a></span>
<span id="cb7-27"><a href="#cb7-27"></a>shp_gas_prices_hist &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="st">&#39;./data/processed/gas_prices_hist/gas_prices_hist.dbf&#39;</span>,</span>
<span id="cb7-28"><a href="#cb7-28"></a>                               <span class="dt">encoding =</span> <span class="st">&#39;UTF-8&#39;</span>, </span>
<span id="cb7-29"><a href="#cb7-29"></a>                               <span class="dt">use_iconv =</span> <span class="ot">TRUE</span>, </span>
<span id="cb7-30"><a href="#cb7-30"></a>                               <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<hr />
</div>
</div>
<div id="funções-criadas" class="section level1">
<h1><span class="header-section-number">2</span> Funções criadas</h1>
<p>Para realização deste trabalho, algumas funções foram criadas para otimizar atividades e procedimentos repetitivos. Estas funções também podem, futuramente, serem reusadas em outros projetos ou mesmo serem adicionadas a uma library R.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># functions -------------------------------------------------------------------</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>ClearRStudioEnvironment &lt;-<span class="st"> </span><span class="cf">function</span>() {</span>
<span id="cb8-3"><a href="#cb8-3"></a>  </span>
<span id="cb8-4"><a href="#cb8-4"></a>  <span class="co"># clear environment and memory</span></span>
<span id="cb8-5"><a href="#cb8-5"></a>  <span class="kw">rm</span>(<span class="dt">list=</span><span class="kw">ls</span>())</span>
<span id="cb8-6"><a href="#cb8-6"></a>  <span class="kw">invisible</span>(<span class="kw">gc</span>())</span>
<span id="cb8-7"><a href="#cb8-7"></a>  </span>
<span id="cb8-8"><a href="#cb8-8"></a>  <span class="co"># clear console screen</span></span>
<span id="cb8-9"><a href="#cb8-9"></a>  <span class="kw">cat</span>(<span class="st">&quot;</span><span class="ch">\014</span><span class="st">&quot;</span>)</span>
<span id="cb8-10"><a href="#cb8-10"></a>  </span>
<span id="cb8-11"><a href="#cb8-11"></a>  <span class="co"># clear plots</span></span>
<span id="cb8-12"><a href="#cb8-12"></a>  <span class="cf">while</span> (<span class="op">!</span><span class="kw">is.null</span>(<span class="kw">dev.list</span>()))  </span>
<span id="cb8-13"><a href="#cb8-13"></a>    <span class="kw">dev.off</span>()</span>
<span id="cb8-14"><a href="#cb8-14"></a>}</span>
<span id="cb8-15"><a href="#cb8-15"></a></span>
<span id="cb8-16"><a href="#cb8-16"></a>WriteLog &lt;-<span class="st"> </span><span class="cf">function</span>(TaskName, StartTime, EndTime, AdditionalInfo) {</span>
<span id="cb8-17"><a href="#cb8-17"></a>  </span>
<span id="cb8-18"><a href="#cb8-18"></a>  TotalTime &lt;-<span class="st"> </span><span class="kw">difftime</span>(EndTime, StartTime, tz, </span>
<span id="cb8-19"><a href="#cb8-19"></a>                        <span class="dt">units =</span> <span class="kw">c</span>(<span class="st">&quot;auto&quot;</span>, <span class="st">&quot;secs&quot;</span>, <span class="st">&quot;mins&quot;</span>, <span class="st">&quot;hours&quot;</span>,</span>
<span id="cb8-20"><a href="#cb8-20"></a>                                  <span class="st">&quot;days&quot;</span>, <span class="st">&quot;weeks&quot;</span>))</span>
<span id="cb8-21"><a href="#cb8-21"></a>  </span>
<span id="cb8-22"><a href="#cb8-22"></a>  log  &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="st">&#39;[&#39;</span>, <span class="kw">Sys.time</span>(), <span class="st">&#39;] &#39;</span>,</span>
<span id="cb8-23"><a href="#cb8-23"></a>                <span class="st">&#39;Task: &#39;</span>, TaskName, <span class="st">&#39; | &#39;</span>, </span>
<span id="cb8-24"><a href="#cb8-24"></a>                <span class="st">&#39;Time elapsed: &#39;</span>, TotalTime, <span class="st">&#39; | &#39;</span>,</span>
<span id="cb8-25"><a href="#cb8-25"></a>                <span class="st">&#39;Memory used: &#39;</span>, pryr<span class="op">::</span><span class="kw">mem_used</span>(), <span class="st">&#39; bytes | &#39;</span>,</span>
<span id="cb8-26"><a href="#cb8-26"></a>                AdditionalInfo,</span>
<span id="cb8-27"><a href="#cb8-27"></a>                <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb8-28"><a href="#cb8-28"></a>  </span>
<span id="cb8-29"><a href="#cb8-29"></a>  <span class="kw">write</span>(log, <span class="dt">file =</span> <span class="st">&quot;log.txt&quot;</span>, <span class="dt">append =</span> <span class="ot">TRUE</span>)</span>
<span id="cb8-30"><a href="#cb8-30"></a>}</span></code></pre></div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
