<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Análise Exploratório de Dados (EDA)</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.13/datatables.js"></script>
<link href="site_libs/dt-core-bootstrap-1.10.20/css/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-bootstrap-1.10.20/css/dataTables.bootstrap.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-bootstrap-1.10.20/js/jquery.dataTables.min.js"></script>
<script src="site_libs/dt-core-bootstrap-1.10.20/js/dataTables.bootstrap.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Análise Exploratório de Dados (EDA)</h1>
<h4 class="date">Junho de 2020</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#avaliação-dos-preços-de-gasolina-comum"><span class="toc-section-number">1</span> Avaliação dos Preços de Gasolina Comum</a></li>
<li><a href="#localização-de-refinarias-e-distribuidoras-de-combustíveis-no-território-nacional"><span class="toc-section-number">2</span> Localização de Refinarias e Distribuidoras de Combustíveis no Território nacional</a></li>
<li><a href="#distâncias-das-sedes-dos-munícipios-pesquisados-para-as-distribuídoras."><span class="toc-section-number">3</span> Distâncias das sedes dos munícipios pesquisados para as distribuídoras.</a></li>
</ul>
</div>

<div id="avaliação-dos-preços-de-gasolina-comum" class="section level1">
<h1><span class="header-section-number">1</span> Avaliação dos Preços de Gasolina Comum</h1>
<p>Com base em nosso dataset de <strong><code>1.236</code></strong> postos de gasolina das <strong><code>27</code></strong> capitais brasileiras avaliamos qual a distribuição dos preços de Gasolina comum por capital.</p>
<p>Verificamos que o Rio de Janeiro claramente apresenta maiores preços (cerca de 4,4 Reais) em relação as demais capitais, e Macapa apresenta o menor preço de gasolina por volta de 3,00 R$.</p>
<p><img src="03_exploration_report_files/figure-html/exploration_target_1-1.png" width="100%" /></p>
</div>
<div id="localização-de-refinarias-e-distribuidoras-de-combustíveis-no-território-nacional" class="section level1">
<h1><span class="header-section-number">2</span> Localização de Refinarias e Distribuidoras de Combustíveis no Território nacional</h1>
<p>Com base nos dados do Zoneamento Nacional de Recursos de Óleo e Gás 2017-2019 publicados pela Empresa de Pesquisa Energética (EPE) obtemos as localizações de todos os pontos de distribuição de combustível do país (<strong><code>338</code></strong>) assim como a localização de todas as refinarias de combustíveis (<strong><code>16</code></strong>)em território nacional.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/eda/loc_dist_combust.svg" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/eda/loc_refin_combust.svg" /></p>
<table>
<thead>
<tr class="header">
<th align="left">Sigla</th>
<th align="left">Nome</th>
<th align="left">Municipio</th>
<th align="left">Estado</th>
<th align="right">Início de Operação</th>
<th align="right">Capacidade-m3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">REMAN</td>
<td align="left">Refinaria Isaac Sabbá</td>
<td align="left">Manaus</td>
<td align="left">AM</td>
<td align="right">1956</td>
<td align="right">7300</td>
</tr>
<tr class="even">
<td align="left">LUBNOR</td>
<td align="left">Lubrificantes e Derivados do Nordeste</td>
<td align="left">Fortaleza</td>
<td align="left">CE</td>
<td align="right">1966</td>
<td align="right">1650</td>
</tr>
<tr class="odd">
<td align="left">RLAM</td>
<td align="left">Refinaria Landulpho Alves</td>
<td align="left">São Franciso do Conde</td>
<td align="left">BA</td>
<td align="right">1953</td>
<td align="right">54200</td>
</tr>
<tr class="even">
<td align="left">REGAP</td>
<td align="left">Refinaria Gabriel Passos</td>
<td align="left">Betim</td>
<td align="left">MG</td>
<td align="right">1968</td>
<td align="right">26000</td>
</tr>
<tr class="odd">
<td align="left">REDUC</td>
<td align="left">Refinaria de Duque de Caxias</td>
<td align="left">Duque de Caxias</td>
<td align="left">RJ</td>
<td align="right">1961</td>
<td align="right">40000</td>
</tr>
<tr class="even">
<td align="left">RECAP</td>
<td align="left">Refinaria de Capuava</td>
<td align="left">Mauá</td>
<td align="left">SP</td>
<td align="right">1954</td>
<td align="right">10000</td>
</tr>
<tr class="odd">
<td align="left">REVAP</td>
<td align="left">Refinaria Henrique Laje</td>
<td align="left">São José dos Campos</td>
<td align="left">SP</td>
<td align="right">1980</td>
<td align="right">40000</td>
</tr>
<tr class="even">
<td align="left">REPLAN</td>
<td align="left">Refinaria de Paulínia</td>
<td align="left">Paulínia</td>
<td align="left">SP</td>
<td align="right">1972</td>
<td align="right">69000</td>
</tr>
<tr class="odd">
<td align="left">RPBC</td>
<td align="left">Refinaria Presidente Bernardes-Cubatão</td>
<td align="left">Cubatão</td>
<td align="left">SP</td>
<td align="right">1955</td>
<td align="right">27000</td>
</tr>
<tr class="even">
<td align="left">REPAR</td>
<td align="left">Refinaria Presidente Getúlio Vargas</td>
<td align="left">Araucária</td>
<td align="left">PR</td>
<td align="right">1977</td>
<td align="right">33000</td>
</tr>
<tr class="odd">
<td align="left">REFAP</td>
<td align="left">Refinaria Alberto Pasqualini</td>
<td align="left">Canoas</td>
<td align="left">RS</td>
<td align="right">1968</td>
<td align="right">33000</td>
</tr>
<tr class="even">
<td align="left">RPISA</td>
<td align="left">Refinaria de Petróleo Riograndense</td>
<td align="left">Rio Grande</td>
<td align="left">RS</td>
<td align="right">1937</td>
<td align="right">2705</td>
</tr>
<tr class="odd">
<td align="left">RNEST</td>
<td align="left">Refinaria Abreu e Lima</td>
<td align="left">Ipojuca</td>
<td align="left">PE</td>
<td align="right">2013</td>
<td align="right">18284</td>
</tr>
<tr class="even">
<td align="left">RPCC</td>
<td align="left">Refinaria Potiguar Clara Camarão</td>
<td align="left">Guamaré</td>
<td align="left">RN</td>
<td align="right">2011</td>
<td align="right">7100</td>
</tr>
<tr class="odd">
<td align="left">DAX OIL</td>
<td align="left">Dax Oil Refino S.A.</td>
<td align="left">Camaçarí</td>
<td align="left">BA</td>
<td align="right">2008</td>
<td align="right">333</td>
</tr>
<tr class="even">
<td align="left">RPDM</td>
<td align="left">Refinaria de Petróleo de Manguinhos</td>
<td align="left">Rio de Janeiro</td>
<td align="left">RJ</td>
<td align="right">1954</td>
<td align="right">2226</td>
</tr>
</tbody>
</table>
<p>Com base nos dados do Levantamento de Preços e de Margens de Comercialização de Combustíveis realizado pela ANP na semana do dia <strong>26-Abr-2020 a 02-Mai-2020</strong> podemos verificar a distribuição dos <strong><code>458</code></strong> municípios pesquisados que serão objeto de estudo neste projeto de pesquisa.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/eda/loc_cidade_combust.svg" /></p>
</div>
<div id="distâncias-das-sedes-dos-munícipios-pesquisados-para-as-distribuídoras." class="section level1">
<h1><span class="header-section-number">3</span> Distâncias das sedes dos munícipios pesquisados para as distribuídoras.</h1>
<p>Para este estudo calculamos as distâncias Mínima, Máxima, Média e Desvio Padrão de cada sede de município pesquisado para as <strong><code>10</code></strong> distribuidoras mais próximas, assim como as distâncias Mínima, Máxima, Média e Desvio Padrão para todas as <strong><code>16</code></strong> refinarias de combustível presentes em nosso dataset.</p>
<p>Abaixo visualizamos um recorte das distâncias das sedes dos municípios pesquisados para a distribuidora mais próxima da região de São Paulo.</p>
<p><a href="https://ldaniel.github.io/Spatial-Statistics-Applications/viz_qgis.html"><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/eda/dist_sedes_dist.png" /></a></p>
<p>Abaixo visualizamos um recorte das distâncias das sedes dos municípios pesquisados para a distribuidora mais próxima da região de São Paulo.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/eda/dist_sedes_refin.svg" /></p>
<p>Abaixo os <strong><code>458</code></strong> municípios com seus respectivos preços médios de revenda de Gasolina Comum e as distâncias em KMs até as <strong><code>10</code></strong> Distribuidoras mais próximas e Refinarias.</p>
<div id="htmlwidget-22ce9224c62c30c1adf3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-22ce9224c62c30c1adf3">{"x":{"style":"bootstrap","filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","258","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282","283","284","285","286","287","288","289","290","291","292","293","294","295","296","297","298","299","300","301","302","303","304","305","306","307","308","309","310","311","312","313","314","315","316","317","318","319","320","321","322","323","324","325","326","327","328","329","330","331","332","333","334","335","336","337","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","355","356","357","358","359","360","361","362","363","364","365","366","367","368","369","370","371","372","373","374","375","376","377","378","379","380","381","382","383","384","385","386","387","388","389","390","391","392","393","394","395","396","397","398","399","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","438","439","440","441","442","443","444","445","446","447","448","449","450","451","452","453","454","455","456","457","458"],["DRACENA","PRESIDENTE VENCESLAU","CHAPECO","CONCORDIA","XANXERE","ALEGRETE","BAGE","CACHOEIRA DO SUL","CRUZ ALTA","ERECHIM","IJUI","LAJEADO","PASSO FUNDO","PELOTAS","RIO GRANDE","SANTA CRUZ DO SUL","SANTA MARIA","SANTA ROSA","SANTO ANGELO","SAO GABRIEL","SAO LUIZ GONZAGA","URUGUAIANA","CAMPO GRANDE","CORUMBA","COXIM","DOURADOS","NOVA ANDRADINA","PONTA PORA","TRES LAGOAS","CACERES","CUIABA","RONDONOPOLIS","VARZEA GRANDE","MINEIROS","EUNAPOLIS","ILHEUS","ITABUNA","ITAMARAJU","POCOES","PORTO SEGURO","TEIXEIRA DE FREITAS","VITORIA DA CONQUISTA","ALFENAS","ARAGUARI","ARAXA","BARBACENA","BELO HORIZONTE","BETIM","BOM DESPACHO","CAMPO BELO","CARATINGA","CONGONHAS","CONSELHEIRO LAFAIETE","CONTAGEM","CORONEL FABRICIANO","CURVELO","DIVINOPOLIS","FORMIGA","FRUTAL","GOVERNADOR VALADARES","GUAXUPE","IPATINGA","ITABIRA","ITAJUBA","ITAUNA","ITUIUTABA","JANAUBA","JANUARIA","JOAO MONLEVADE","JOAO PINHEIRO","JUIZ DE FORA","LAVRAS","LEOPOLDINA","MANHUACU","MONTE CARMELO","MONTES CLAROS","MURIAE","NOVA LIMA","OLIVEIRA","OURO PRETO","PARACATU","PARA DE MINAS","PASSOS","PATOS DE MINAS","PATROCINIO","POCOS DE CALDAS","POUSO ALEGRE","SABARA","SAO JOAO DEL REI","SAO SEBASTIAO DO PARAISO","SETE LAGOAS","TEOFILO OTONI","TIMOTEO","TRES CORACOES","UBA","UBERABA","UBERLANDIA","UNAI","VARGINHA","VICOSA","ARACRUZ","CACHOEIRO DE ITAPEMIRIM","CARIACICA","COLATINA","GUARAPARI","LINHARES","SAO MATEUS","SERRA","VILA VELHA","VITORIA","ANGRA DOS REIS","ARARUAMA","BARRA DO PIRAI","BARRA MANSA","BELFORD ROXO","CABO FRIO","CAMPOS DOS GOYTACAZES","DUQUE DE CAXIAS","ITABORAI","ITAGUAI","ITAPERUNA","MACAE","MAGE","MARICA","NILOPOLIS","NITEROI","NOVA FRIBURGO","NOVA IGUACU","PETROPOLIS","RESENDE","RIO BONITO","RIO DE JANEIRO","SANTO ANTONIO DE PADUA","SAO FRANCISCO DE ITABAPOANA","SAO GONCALO","SAO JOAO DE MERITI","SAPUCAIA","SAQUAREMA","TERESOPOLIS","TRES RIOS","VALENCA","VOLTA REDONDA","ADAMANTINA","AMERICANA","AMPARO","ARACATUBA","ARARAQUARA","ARARAS","ASSIS","ATIBAIA","AVARE","BARRETOS","BARUERI","BAURU","BEBEDOURO","BIRIGUI","BOTUCATU","BRAGANCA PAULISTA","CACAPAVA","CAMPINAS","CARAGUATATUBA","CARAPICUIBA","CATANDUVA","COSMOPOLIS","COTIA","CRUZEIRO","CUBATAO","DIADEMA","EMBU DAS ARTES","FRANCA","GARCA","GUARATINGUETA","GUARUJA","GUARULHOS","HORTOLANDIA","IBITINGA","INDAIATUBA","ITANHAEM","ITAPECERICA DA SERRA","ITAPETININGA","ITAPEVA","ITAPIRA","ITAPOLIS","ITAQUAQUECETUBA","ITATIBA","ITU","JABOTICABAL","JACAREI","JALES","JAU","JOSE BONIFACIO","JUNDIAI","LEME","LIMEIRA","LINS","LORENA","MARILIA","MATAO","MAUA","MIRASSOL","MOCOCA","MOGI DAS CRUZES","MOGI GUACU","MOGI MIRIM","MONTE ALTO","OLIMPIA","OSASCO","OURINHOS","PARAGUACU PAULISTA","PAULINIA","PINDAMONHANGABA","PIRACICABA","PIRASSUNUNGA","POA","PORTO FERREIRA","PRAIA GRANDE","RIBEIRAO PIRES","RIBEIRAO PRETO","RIO CLARO","SALTO","SANTA BARBARA D'OESTE","SANTA CRUZ DO RIO PARDO","SANTO ANDRE","SANTOS","SAO BERNARDO DO CAMPO","SAO CAETANO DO SUL","SAO CARLOS","SAO JOAO DA BOA VISTA","SAO JOSE DO RIO PRETO","SAO JOSE DOS CAMPOS","SAO PAULO","SAO ROQUE","SAO VICENTE","SERTAOZINHO","SOROCABA","SUMARE","SUZANO","TABOAO DA SERRA","TATUI","TAUBATE","TUPA","UBATUBA","VALINHOS","VARZEA PAULISTA","VINHEDO","VOTORANTIM","VOTUPORANGA","ARARANGUA","BALNEARIO CAMBORIU","BIGUACU","BLUMENAU","BRUSQUE","CRICIUMA","FLORIANOPOLIS","ITAJAI","JARAGUA DO SUL","JOINVILLE","LAGES","LAGUNA","MAFRA","PALHOCA","SAO JOSE","TUBARAO","VIDEIRA","ALVORADA","CACHOEIRINHA","CANOAS","CAXIAS DO SUL","ESTEIO","GRAMADO","GRAVATAI","NOVO HAMBURGO","OSORIO","PORTO ALEGRE","SAO LEOPOLDO","SAPIRANGA","SAPUCAIA DO SUL","TORRES","VACARIA","VIAMAO","AGUAS LINDAS DE GOIAS","ANAPOLIS","APARECIDA DE GOIANIA","CALDAS NOVAS","CATALAO","FORMOSA","GOIANIA","GOIATUBA","ITUMBIARA","LUZIANIA","MORRINHOS","TRINDADE","VALPARAISO DE GOIAS","BRASILIA","CRUZEIRO DO SUL","RIO BRANCO","BOA VISTA","ALENQUER","ALTAMIRA","ITAITUBA","SANTAREM","ALTA FLORESTA","SINOP","SORRISO","ABAETETUBA","ANANINDEUA","BELEM","BRAGANCA","CAMETA","CASTANHAL","CONCEICAO DO ARAGUAIA","MARABA","PARAGOMINAS","PARAUAPEBAS","REDENCAO","XINGUARA","ARAGUAINA","GURUPI","PARAISO DO TOCANTINS","PORTO NACIONAL","PALMAS","ACAILANDIA","BACABAL","BALSAS","BARRA DO CORDA","CAXIAS","CODO","IMPERATRIZ","PINHEIRO","PRESIDENTE DUTRA","SANTA INES","SAO JOSE DE RIBAMAR","SAO LUIS","PARNAIBA","PICOS","PIRIPIRI","TERESINA","CANINDE","CAUCAIA","CRATEUS","CRATO","FORTALEZA","ICO","IGUATU","ITAPIPOCA","JUAZEIRO DO NORTE","LIMOEIRO DO NORTE","MARACANAU","QUIXADA","SOBRAL","CAICO","PARNAMIRIM","MOSSORO","NATAL","BAYEUX","CABEDELO","CAMPINA GRANDE","JOAO PESSOA","PATOS","SOUSA","ARARIPINA","ARCOVERDE","BELO JARDIM","CABO DE SANTO AGOSTINHO","CARUARU","GARANHUNS","GOIANA","IGARASSU","JABOATAO DOS GUARARAPES","LAJEDO","OLINDA","PAULISTA","PETROLINA","RECIFE","SALGUEIRO","SANTA CRUZ DO CAPIBARIBE","SERRA TALHADA","VITORIA DE SANTO ANTAO","ARAPIRACA","DELMIRO GOUVEIA","MACEIO","PALMEIRA DOS INDIOS","RIO LARGO","ARACAJU","ITABAIANA","LAGARTO","NOSSA SENHORA DO SOCORRO","ALAGOINHAS","BARREIRAS","CAMACARI","FEIRA DE SANTANA","IPIRA","IRECE","JACOBINA","JAGUAQUARA","JUAZEIRO","LAURO DE FREITAS","LIVRAMENTO DE NOSSA SENHORA","PAULO AFONSO","SALVADOR","SANTO ANTONIO DE JESUS","SENHOR DO BONFIM","SERRINHA","SIMOES FILHO","VALENCA","PORANGATU","PRESIDENTE PRUDENTE","CACADOR","BENTO GONCALVES","GUAIBA","JATAI","RIO VERDE","BRUMADO","CAETITE","GUANAMBI","JEQUIE","MACAPA","SANTANA","ASSIS CHATEAUBRIAND","CAMPO MOURAO","CASCAVEL","CIANORTE","FRANCISCO BELTRAO","MARECHAL CANDIDO RONDON","MARINGA","PARANAVAI","PATO BRANCO","TOLEDO","UMUARAMA","ARAUCARIA","CAMPO LARGO","CASTRO","COLOMBO","CORNELIO PROCOPIO","CURITIBA","LONDRINA","PARANAGUA","PINHAIS","PONTA GROSSA","SANTO ANTONIO DA PLATINA","SAO JOSE DOS PINHAIS","UNIAO DA VITORIA","APUCARANA","ARAPONGAS","CAMBE","GUARAPUAVA","FOZ DO IGUACU","ITACOATIARA","MANACAPURU","MANAUS","PARINTINS","TEFE","ARIQUEMES","CACOAL","JI-PARANA","PIMENTA BUENO","PORTO VELHO","VILHENA"],["SAO PAULO","SAO PAULO","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO","MATO GROSSO","MATO GROSSO","MATO GROSSO","GOIAS","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","DISTRITO FEDERAL","ACRE","ACRE","RORAIMA","PARA","PARA","PARA","PARA","MATO GROSSO","MATO GROSSO","MATO GROSSO","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","TOCANTINS","TOCANTINS","TOCANTINS","TOCANTINS","TOCANTINS","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","PIAUI","PIAUI","PIAUI","PIAUI","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","RIO GRANDE DO NORTE","RIO GRANDE DO NORTE","RIO GRANDE DO NORTE","RIO GRANDE DO NORTE","PARAIBA","PARAIBA","PARAIBA","PARAIBA","PARAIBA","PARAIBA","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","ALAGOAS","ALAGOAS","ALAGOAS","ALAGOAS","ALAGOAS","SERGIPE","SERGIPE","SERGIPE","SERGIPE","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","GOIAS","SAO PAULO","SANTA CATARINA","RIO GRANDE DO SUL","RIO GRANDE DO SUL","GOIAS","GOIAS","BAHIA","BAHIA","BAHIA","BAHIA","AMAPA","AMAPA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","AMAZONAS","AMAZONAS","AMAZONAS","AMAZONAS","AMAZONAS","RONDONIA","RONDONIA","RONDONIA","RONDONIA","RONDONIA","RONDONIA"],[3.641,3.863,3.881,3.827,3.912,4.349,4.707,4.051,4.21,4.101,4.026,3.895,3.932,4.032,4.348,4.073,3.889,4.056,3.991,3.97,3.982,4.148,3.901,4.614,4.194,4.136,4.191,4.312,4.175,4.028,3.902,3.769,3.8,4.288,4.366,4.368,4.318,4.357,4.208,4.791,4.055,4.3,4.307,4.101,4.127,3.982,3.988,4.07,4.065,4.235,4.453,4.17,4.049,4.042,4.268,4.196,4.162,4.306,4.506,4.389,4.219,4.22,4.283,4.468,4.025,4.208,4.476,4.232,3.91,4.156,4.415,4.319,4.321,4.249,4.046,4.097,4.304,4.284,4.399,4.356,4.358,4.043,4.485,4.165,4.299,4.335,4.291,4.327,4.179,4.657,3.98,4.009,4.14,4.172,4.253,3.938,3.948,4.268,4.076,4.548,3.912,3.964,3.685,4.071,4.006,3.856,3.983,3.705,3.786,3.717,4.849,4.504,4.67,4.491,4.488,4.866,4.353,4.374,4.51,4.585,4.514,4.734,4.497,4.217,4.58,4.285,4.384,4.447,4.759,4.559,4.641,4.493,4.075,4.885,4.421,4.421,4.573,4.648,4.652,4.9,4.567,4.492,3.906,3.751,3.894,3.769,4.079,3.64,3.969,3.841,3.672,3.875,3.918,3.718,3.889,3.863,3.829,3.715,3.785,3.811,4.166,3.767,3.848,3.659,3.824,3.717,4.054,3.623,3.907,4.26,3.854,3.724,4.079,3.706,3.93,3.86,3.865,4.017,3.854,3.671,3.767,3.806,3.964,3.709,3.73,3.77,3.927,3.83,3.953,3.828,3.854,3.835,3.624,3.685,3.85,3.792,3.702,4.12,3.884,3.757,3.875,3.663,3.858,3.752,3.94,3.599,3.758,3.837,3.867,3.641,3.81,3.836,3.764,3.77,3.93,3.919,3.998,3.701,3.683,3.677,3.834,3.698,3.776,3.874,3.829,3.829,3.696,3.781,3.816,3.689,3.782,3.764,3.802,4.007,3.531,3.726,3.892,3.995,3.62,3.813,3.756,3.975,3.814,3.752,3.917,3.599,3.931,3.792,3.944,3.929,3.761,3.809,3.883,3.834,3.825,3.799,3.779,3.639,3.942,3.794,4.143,3.952,3.996,3.917,4.136,3.971,3.914,4.028,3.881,4.391,3.946,3.768,3.898,3.844,3.781,3.8,3.773,4.117,4.319,4.097,3.911,3.805,4.002,4.045,3.915,3.964,3.924,3.917,4.265,3.727,4.032,3.964,3.588,3.631,4.881,4.359,3.655,4.535,4.605,4.047,4.026,4.085,3.924,4.159,4.575,3.651,3.954,4.327,4.345,3.934,4.813,4.174,4.201,4.886,4.538,4.585,4.051,4.228,4.221,3.893,4.203,3.762,4.225,4.182,3.823,4.178,4.399,3.984,4.248,4.06,4.316,3.879,3.881,4.221,4.109,4.054,3.854,4.078,3.958,4.174,4.18,3.942,4.311,4.223,4.17,4.102,4.001,4.147,4.203,4.123,3.967,4.14,4.006,3.881,3.684,3.749,3.716,3.595,3.748,3.997,4.425,3.906,3.993,3.833,3.963,3.601,3.763,3.698,3.676,3.77,3.744,3.78,4.447,3.666,4.362,3.981,3.777,3.835,4.314,4.931,3.986,4.332,4.073,4.094,3.876,3.736,4.173,4.124,3.984,3.849,3.797,3.906,4.237,4.196,4.126,4.468,3.964,4.361,4.091,3.918,4.118,4.455,4.23,4.022,4.404,4.287,3.57,3.871,4.194,3.977,4.098,3.953,4.355,4.409,4.253,4.344,3.113,3.093,3.727,3.662,3.823,3.863,3.845,3.817,3.765,3.927,3.839,3.826,3.799,3.534,3.593,3.72,3.621,4.095,3.355,3.661,3.865,3.561,3.461,3.747,3.468,3.83,3.796,3.733,3.846,3.688,3.716,3.946,4.515,4.282,4.942,4.827,4.169,4.117,4.009,4.415,4.101,4.134],[175,146,166,167,172,276,258,145,112,154,117,101,141,235,265,119,139,177,141,199,197,386,335,419,280,232,176,290,227,271,128,154,130,272,384,222,224,402,241,394,399,299,170,106,160,145,62,61,143,157,185,98,110,53,149,160,111,151,114,202,128,157,110,130,89,152,360,335,111,272,105,165,144,196,146,295,191,68,126,109,222,93,147,222,170,116,119,69,136,128,95,290,148,179,179,106,91,197,181,165,275,233,263,258,260,304,349,269,273,268,100,98,55,76,14,131,200,9,43,53,202,151,26,52,18,29,90,18,24,105,67,18,164,220,28,14,87,84,46,65,64,69,152,19,39,146,94,47,105,53,110,89,37,67,76,140,111,64,82,22,101,34,85,10,43,135,37,25,37,110,91,125,56,24,16,90,39,72,39,131,169,45,91,30,44,60,80,56,196,99,104,52,64,32,105,130,103,88,25,100,112,39,44,37,81,83,30,85,110,3,109,51,85,29,96,49,28,75,55,55,27,86,22,46,25,20,105,90,93,64,21,62,46,74,86,16,32,31,99,97,133,130,31,49,38,88,158,158,89,109,85,89,157,117,83,69,72,142,155,76,114,114,148,165,93,88,83,105,79,101,93,84,130,94,81,89,79,147,141,102,93,68,66,128,137,157,59,148,141,101,126,83,96,100,905,490,763,386,437,310,366,466,261,236,319,298,295,322,363,304,509,448,286,508,560,553,494,349,398,352,373,349,348,453,411,397,397,397,295,420,306,336,315,412,464,389,395,374,383,381,374,383,361,372,387,372,357,379,373,383,333,389,356,395,367,378,330,369,331,345,425,292,291,318,296,273,348,343,331,279,341,341,350,337,372,305,337,317,244,281,253,257,258,194,198,183,192,62,297,34,58,134,353,251,149,350,45,320,285,47,83,275,115,30,99,290,110,163,107,99,268,232,319,351,352,168,500,497,91,104,94,93,150,128,86,102,152,107,97,7,21,106,31,105,17,94,83,20,96,111,17,155,102,94,91,145,205,257,326,259,279,564,395,484,462,487,308,481],[66,63,69,69,67,77,100,32,74,56,89,48,54,24,28,25,75,79,89,74,87,76,76,25,75,116,22,96,49,118,152,68,156,116,52,33,43,67,80,42,98,81,41,91,23,2,88,101,43,9,41,64,50,99,25,45,51,10,16,100,28,34,23,38,75,41,134,119,26,13,2,17,4,25,73,112,22,83,28,62,22,79,59,41,44,7,31,78,10,53,76,89,21,49,1,36,103,54,45,21,140,83,144,117,123,135,128,151,152,149,22,1,13,34,1,2,65,1,1,1,41,25,1,2,1,3,0,1,1,34,1,3,26,70,2,1,1,2,1,1,6,33,59,1,0,28,12,0,28,12,38,12,19,65,20,25,22,5,36,0,20,18,35,0,17,37,20,10,14,50,36,32,19,13,1,26,0,15,12,3,15,1,15,16,0,2,34,22,53,49,53,8,1,0,7,35,23,14,10,76,22,11,1,1,23,36,17,55,25,0,34,1,1,14,5,20,11,68,0,0,1,49,11,19,10,13,5,1,80,32,12,18,20,60,10,1,14,14,1,34,28,25,0,10,0,12,73,59,70,43,55,62,72,40,68,36,29,71,62,3,35,39,68,47,97,98,100,42,98,52,93,85,52,99,92,77,97,29,21,96,50,34,72,3,54,70,71,1,39,41,17,68,54,75,414,330,121,223,80,175,236,188,202,135,226,246,249,135,192,214,169,140,107,119,164,148,159,100,195,170,196,171,144,81,142,155,181,164,141,163,111,205,205,144,141,125,151,200,264,111,136,269,118,131,189,134,172,265,191,139,77,115,161,117,149,145,116,152,62,84,137,87,124,208,152,127,168,187,208,134,199,195,122,203,115,128,76,190,116,61,174,122,170,92,82,62,95,6,197,20,22,20,39,28,56,122,20,70,58,19,9,57,20,20,11,76,71,37,47,93,60,11,79,84,91,83,158,153,56,31,77,48,24,65,56,39,28,73,51,8,5,1,6,33,2,48,5,5,3,49,1,41,52,49,49,93,68,98,255,256,86,36,258,147,178,134,311,158],[75,56,8,30,40,196,3,86,5,62,1,3,3,170,204,54,4,69,20,89,86,321,195,400,176,9,141,106,154,166,14,26,4,82,286,156,138,328,81,310,278,137,73,24,110,143,17,10,122,135,103,65,83,3,100,136,85,131,97,3,63,89,97,49,51,112,91,60,97,254,100,114,133,154,83,4,125,25,111,77,196,53,5,188,135,95,32,29,131,40,56,122,106,60,175,32,6,130,60,154,40,107,15,83,51,89,167,6,9,10,53,95,26,5,13,127,7,6,42,50,82,76,25,47,16,21,89,17,21,34,66,8,87,44,23,12,84,79,45,61,49,1,60,17,38,118,79,47,66,38,88,56,5,3,31,113,87,53,14,21,63,3,26,9,15,86,2,10,16,70,63,75,22,9,15,65,39,48,23,125,147,44,63,8,44,55,49,19,134,48,42,36,64,31,102,86,86,73,12,13,89,21,43,36,38,36,4,1,88,3,46,50,85,12,89,13,18,8,54,54,26,24,6,12,11,2,97,89,2,5,4,31,10,13,64,14,15,13,98,31,93,80,30,32,37,63,74,25,9,47,30,7,12,61,7,5,18,4,20,74,62,58,3,72,17,12,6,74,4,61,20,20,88,18,11,30,5,75,98,28,33,44,17,125,83,74,5,146,108,51,113,30,30,9,2,3,664,52,294,3,3,223,8,64,56,14,6,196,145,64,229,200,211,306,291,372,269,177,37,57,23,13,189,327,248,71,144,70,80,193,164,34,9,266,232,142,5,99,16,232,4,14,107,95,119,6,153,7,133,198,165,152,107,143,140,159,165,139,230,136,131,202,160,15,111,122,93,64,26,130,47,51,8,38,98,145,146,48,103,180,2,104,26,9,33,59,2,52,4,4,13,95,253,190,37,6,26,188,192,34,77,114,74,17,88,126,3,88,54,29,155,222,173,196,161,2,327,334,2,46,10,3,123,56,5,31,105,37,6,3,19,105,12,58,10,6,67,6,95,38,16,100,39,27,6,2,121,168,75,7,135,528,163,212,294,173,10,9],[240,237,221,245,230,423,327,167,250,203,254,176,207,263,307,164,248,301,277,301,337,521,398,469,347,335,203,371,280,506,400,230,411,379,427,249,257,490,291,424,546,347,195,235,191,152,237,264,260,161,206,229,213,250,162,260,227,177,145,257,162,174,157,173,247,202,468,406,164,288,105,171,146,219,265,359,199,233,190,233,245,267,227,303,254,120,137,226,158,199,248,358,158,227,180,158,240,248,218,216,401,304,390,367,366,428,466,401,405,403,112,99,63,94,15,138,227,9,44,54,219,160,27,53,18,30,91,19,25,123,68,20,173,261,30,14,88,85,47,66,68,87,204,19,39,189,108,48,146,74,186,97,61,172,97,175,134,68,117,22,120,57,121,10,63,173,59,42,57,200,159,167,80,47,17,122,40,97,61,133,182,46,107,49,44,62,122,81,267,153,156,58,65,32,125,178,148,106,42,173,138,55,45,38,106,122,53,142,157,4,146,52,86,49,101,70,48,170,55,55,28,168,35,69,39,33,109,91,170,97,38,82,68,150,91,16,53,50,100,131,165,153,31,63,38,95,231,212,174,167,153,175,221,175,165,106,97,199,226,85,162,168,225,238,253,249,248,175,240,185,245,222,230,261,231,213,237,181,153,261,139,120,177,134,203,230,168,150,190,141,153,187,146,166,1493,1151,940,595,567,458,588,642,429,350,656,718,704,631,583,711,753,613,561,672,728,717,641,465,605,565,591,526,518,578,580,557,607,525,399,617,427,509,483,662,602,605,510,595,659,501,488,655,501,539,667,481,565,654,635,639,477,577,585,594,544,539,482,550,415,425,554,475,517,613,548,461,573,602,626,492,619,613,422,623,471,525,459,596,381,351,455,406,457,260,256,223,259,68,517,74,85,164,389,269,182,421,88,368,361,88,108,305,134,72,118,361,184,212,193,245,307,261,373,438,474,214,729,714,190,144,205,159,190,243,152,151,218,231,140,31,35,107,34,141,19,138,86,23,104,154,18,193,172,165,146,222,319,419,661,593,363,602,821,652,712,623,755,554],[1259,1280,1463,1433,1439,1820,1812,1648,1606,1468,1613,1558,1510,1744,1759,1600,1681,1625,1632,1755,1686,1912,1488,1743,1525,1500,1389,1573,1276,1803,1696,1565,1699,1393,1200,1249,1241,1191,1218,1219,1175,1200,991,1125,1053,996,1006,1003,1014,991,1055,1000,1000,1004,1044,1037,1001,1000,1123,1076,1009,1048,1027,982,1001,1174,1141,1155,1025,1092,1004,986,1027,1054,1096,1106,1038,1007,992,1008,1129,1006,1017,1071,1073,999,984,1009,990,1024,1017,1108,1042,983,1018,1087,1120,1164,984,1021,1132,1092,1126,1117,1122,1144,1158,1132,1131,1130,999,1058,997,992,1009,1074,1088,1012,1029,1005,1058,1075,1019,1036,1010,1023,1037,1008,1012,988,1040,1016,1046,1096,1023,1011,1019,1052,1020,1009,997,993,1228,1017,998,1190,1059,1020,1188,997,1102,1094,1014,1105,1083,1183,1073,995,987,1008,1005,1014,1106,1011,1019,984,1014,1011,1017,1045,1139,986,1019,1003,1014,1092,1017,1040,1020,1066,1118,1000,1093,1000,1003,1024,1071,992,1208,1076,1146,1007,1021,1020,1145,985,1156,1070,1006,1139,1015,999,1004,1004,1080,1108,1012,1156,1196,1010,986,1032,1024,1001,1027,1021,1007,1049,1027,1022,1021,1141,1007,1016,1010,1007,1044,1003,1132,988,1006,1024,1019,1058,1037,1015,1001,1014,1051,986,1191,1002,1007,1006,1007,1037,1171,1424,1261,1297,1270,1277,1402,1301,1256,1243,1223,1378,1372,1251,1308,1303,1378,1371,1552,1549,1550,1500,1543,1501,1545,1531,1518,1560,1537,1523,1541,1461,1447,1557,1235,1239,1233,1172,1131,1211,1239,1197,1178,1202,1194,1250,1210,1219,3418,2870,3082,2368,2158,2260,2329,1933,1799,1783,2161,2178,2173,2167,2136,2172,1677,1878,2012,1852,1722,1781,1713,1461,1543,1494,1524,1858,1856,1629,1762,1786,1825,1813,2006,1767,1914,1989,1994,1942,1607,1824,1763,1825,1884,1750,1611,1886,1677,1673,1895,1614,1784,1872,1781,1874,1719,1842,1800,1853,1777,1794,1720,1779,1676,1666,1575,1596,1627,1696,1650,1593,1745,1733,1711,1613,1726,1728,1457,1720,1560,1659,1584,1693,1540,1508,1592,1559,1593,1465,1458,1436,1464,1344,1321,1321,1324,1313,1340,1353,1256,1456,1316,1229,1500,1307,1288,1397,1352,1315,1280,1375,1249,1351,1516,1570,1332,1287,1209,1210,1202,1244,2383,2380,1431,1340,1440,1349,1448,1475,1298,1331,1428,1455,1402,1202,1203,1204,1181,1208,1189,1243,1164,1187,1224,1173,1191,1328,1267,1263,1251,1316,1541,2474,2603,2569,2417,2924,2451,2258,2321,2227,2567,2104],[720,738,964,974,957,1013,1072,1057,1007,985,995,1049,1006,1098,1105,1053,1037,970,988,1048,983,995,633,556,529,723,739,728,677,436,400,427,404,482,592,636,629,591,598,601,590,576,782,582,656,758,694,698,678,749,661,722,729,696,655,621,705,723,664,619,772,652,668,841,702,590,508,476,676,547,780,769,754,681,594,524,728,696,737,712,509,690,734,595,613,805,833,690,759,745,665,584,658,797,739,654,599,463,789,720,639,689,656,633,670,625,607,650,656,656,852,803,824,831,833,792,729,832,817,840,721,766,819,821,834,829,787,833,816,831,807,834,743,713,826,834,783,810,805,797,811,829,738,861,863,718,789,837,802,885,850,704,901,806,730,725,848,877,880,873,892,902,736,858,904,842,916,910,906,715,789,857,916,902,869,776,879,920,908,887,890,847,767,902,879,886,752,892,660,813,720,887,826,849,756,852,785,774,911,707,782,903,842,846,750,711,903,827,786,865,867,854,813,904,803,918,911,755,837,883,860,828,910,916,912,908,808,817,709,886,906,898,917,749,892,866,904,906,880,873,760,879,876,889,879,894,676,1023,975,985,976,979,1015,986,974,967,963,999,1005,957,988,987,1008,973,1067,1066,1066,1042,1065,1048,1065,1059,1054,1068,1062,1057,1064,1035,1020,1068,413,435,460,521,554,418,451,530,557,443,515,448,433,421,572,535,702,585,529,540,572,352,314,322,614,635,630,685,586,648,376,486,614,444,369,405,443,302,329,331,344,545,670,509,611,714,702,526,704,650,662,743,734,834,739,805,734,924,968,836,831,971,881,864,927,836,951,967,920,887,944,991,975,995,965,969,950,965,920,895,770,882,904,939,918,883,955,950,943,896,947,948,715,945,817,922,853,939,850,821,874,862,877,806,803,791,806,750,434,745,728,689,599,671,641,715,736,553,813,726,693,703,734,740,687,317,758,966,1042,1069,504,503,553,522,510,626,632,629,843,841,868,820,920,843,818,793,930,855,816,948,942,910,938,825,943,824,945,944,920,840,947,948,831,825,821,913,879,643,682,694,606,638,489,443,458,437,519,414],[474,479,338,304,337,434,207,168,274,271,315,90,216,44,0,124,257,393,349,285,404,540,780,1120,922,666,547,729,520,1329,1229,1048,1228,805,420,237,243,491,279,418,532,341,189,455,301,142,18,11,124,160,205,64,82,5,162,140,85,149,353,258,164,174,99,92,52,481,470,498,98,331,107,169,147,218,383,361,199,26,110,76,423,55,229,297,326,119,106,30,129,201,59,359,158,175,175,345,438,498,185,153,400,304,389,366,366,427,467,400,399,396,112,92,64,95,15,125,227,8,42,55,220,158,24,43,18,17,89,20,25,124,66,2,173,261,22,14,88,76,47,67,70,88,422,20,38,381,149,49,338,58,188,282,43,206,241,367,135,66,16,21,65,38,259,11,46,112,2,15,38,244,266,77,23,20,17,205,40,52,38,133,181,46,214,22,43,62,204,20,447,154,323,57,66,33,294,88,296,178,4,325,140,32,45,37,215,287,33,282,356,4,47,53,87,19,103,15,10,185,56,55,29,257,5,12,10,9,111,91,315,6,12,68,12,197,92,17,21,31,101,33,359,82,30,59,37,96,390,193,175,226,154,177,219,239,165,107,98,242,278,76,242,237,260,240,16,11,6,78,3,61,18,21,86,19,12,30,5,151,153,27,646,654,646,537,452,599,657,572,525,580,584,678,597,613,1494,1151,664,595,860,458,587,858,1082,1140,1179,1131,1142,969,1167,1085,1269,1198,991,1162,1225,1193,1145,1057,1160,1095,1103,1012,703,938,777,557,607,1019,747,690,767,634,661,379,499,372,504,117,22,292,402,13,300,306,126,397,163,24,150,209,166,151,108,143,140,159,163,139,231,272,482,228,158,13,109,174,93,64,27,150,47,52,422,39,444,143,367,46,237,349,160,212,153,238,238,205,238,58,702,6,67,140,390,270,177,421,28,369,359,36,80,305,125,17,91,902,433,213,85,30,719,675,374,450,485,208,1051,1036,438,348,418,390,374,486,352,417,340,451,446,5,20,106,32,294,17,308,85,21,95,261,17,188,307,317,318,212,525,168,76,8,362,529,822,932,884,954,756,1062],[2438,2491,2994,2975,2961,3414,3468,3286,3190,3026,3183,3186,3092,3423,3444,3232,3298,3167,3194,3385,3243,3487,2601,2772,2485,2741,2631,2830,2397,2621,2443,2354,2454,2234,2667,2632,2610,2710,2492,2719,2721,2465,2528,2141,2305,2659,2546,2529,2434,2528,2672,2596,2613,2536,2614,2417,2492,2481,2218,2620,2468,2619,2576,2646,2509,2091,2299,2188,2593,2207,2733,2575,2766,2715,2194,2314,2756,2556,2542,2613,2114,2491,2424,2251,2246,2520,2599,2550,2618,2417,2486,2589,2617,2597,2712,2248,2159,2044,2573,2688,2824,2830,2848,2776,2866,2813,2786,2847,2859,2855,2770,2894,2757,2741,2811,2917,2880,2819,2847,2795,2797,2895,2827,2864,2814,2844,2833,2807,2806,2716,2861,2832,2800,2876,2842,2816,2783,2887,2812,2771,2747,2743,2422,2561,2590,2338,2425,2522,2460,2640,2508,2289,2657,2426,2330,2338,2513,2626,2690,2592,2754,2662,2319,2560,2663,2691,2718,2688,2671,2357,2385,2697,2738,2673,2578,2385,2599,2724,2678,2600,2595,2563,2371,2685,2613,2611,2367,2692,2270,2451,2273,2627,2506,2540,2331,2694,2392,2397,2696,2260,2465,2698,2549,2554,2358,2285,2664,2459,2447,2573,2690,2541,2487,2690,2471,2729,2702,2391,2517,2606,2557,2454,2691,2727,2694,2684,2462,2523,2266,2686,2680,2645,2727,2376,2624,2572,2693,2673,2588,2692,2403,2759,2601,2633,2608,2628,2241,3063,2902,2951,2876,2900,3040,2965,2893,2833,2824,2949,3045,2764,2965,2962,3035,2909,3197,3193,3194,3120,3186,3127,3188,3169,3152,3207,3178,3159,3184,3094,3044,3203,1891,1891,1914,2035,2116,1948,1900,2010,2055,1957,2002,1915,1940,1925,4154,3610,3964,3343,3193,3102,3289,2490,2280,2315,3373,3418,3407,3476,3310,3432,2649,2971,3254,2885,2668,2771,2781,2271,2445,2393,2454,3037,3172,2786,3023,3144,3173,2975,3349,3067,3220,3371,3368,3402,2976,3257,3138,3343,3434,3204,3046,3438,3154,3139,3420,3052,3315,3421,3294,3371,3233,3382,3346,3398,3283,3303,3222,3284,3168,3147,2963,3043,3085,3167,3115,3028,3238,3218,3185,3059,3205,3208,2778,3197,2975,3133,3022,3168,2936,2900,2999,2971,3007,2805,2805,2770,2806,2612,2320,2606,2573,2539,2526,2598,2480,2777,2614,2306,2887,2603,2524,2686,2626,2601,2561,2082,2479,2880,3136,3219,2185,2114,2352,2268,2250,2485,3553,3544,2813,2705,2853,2689,2923,2863,2623,2632,2916,2854,2746,2729,2710,2639,2707,2521,2719,2562,2761,2723,2676,2500,2733,2831,2602,2589,2567,2772,2978,3268,3305,3306,3293,3440,3086,2920,2971,2893,3175,2793]],"container":"<table class=\"table table-striped table-hover\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Cidade<\/th>\n      <th>Estado<\/th>\n      <th>PcMedRev<\/th>\n      <th>DistMean<\/th>\n      <th>DistDev<\/th>\n      <th>DistMin<\/th>\n      <th>DistMax<\/th>\n      <th>RefinMean<\/th>\n      <th>RefinDev<\/th>\n      <th>RefinMin<\/th>\n      <th>RefinMax<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"autoWidth":true,"columnDefs":[{"className":"dt-right","targets":[3,4,5,6,7,8,9,10,11]},{"orderable":false,"targets":0}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
