<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Avaliando a Autocorrelação Espacial</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Avaliando a Autocorrelação Espacial</h1>
<h4 class="date">Junho de 2020</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#introdução"><span class="toc-section-number">1</span> Introdução</a></li>
<li><a href="#abordagem"><span class="toc-section-number">2</span> Abordagem</a><ul>
<li><a href="#arquivos-com-as-matrizes-de-vizinha"><span class="toc-section-number">2.1</span> Arquivos com as matrizes de vizinha</a></li>
</ul></li>
<li><a href="#análises"><span class="toc-section-number">3</span> Análises</a><ul>
<li><a href="#primeira-análise"><span class="toc-section-number">3.1</span> Primeira Análise</a><ul>
<li><a href="#matriz-de-vizinhança"><span class="toc-section-number">3.1.1</span> Matriz de Vizinhança</a></li>
<li><a href="#autocorrelação-espacial"><span class="toc-section-number">3.1.2</span> Autocorrelação Espacial</a></li>
</ul></li>
<li><a href="#segunda-análise"><span class="toc-section-number">3.2</span> Segunda Análise</a><ul>
<li><a href="#matriz-de-vizinhança-1"><span class="toc-section-number">3.2.1</span> Matriz de Vizinhança</a></li>
<li><a href="#autocorrelação-espacial-1"><span class="toc-section-number">3.2.2</span> Autocorrelação Espacial</a></li>
</ul></li>
<li><a href="#terceira-análise"><span class="toc-section-number">3.3</span> Terceira Análise</a><ul>
<li><a href="#matriz-de-vizinhança-2"><span class="toc-section-number">3.3.1</span> Matriz de Vizinhança</a></li>
<li><a href="#autocorrelação-espacial-2"><span class="toc-section-number">3.3.2</span> Autocorrelação Espacial</a></li>
</ul></li>
<li><a href="#quarta-análise"><span class="toc-section-number">3.4</span> Quarta Análise</a><ul>
<li><a href="#matriz-de-vizinhança-3"><span class="toc-section-number">3.4.1</span> Matriz de Vizinhança</a></li>
<li><a href="#autocorrelação-espacial-3"><span class="toc-section-number">3.4.2</span> Autocorrelação Espacial</a></li>
</ul></li>
<li><a href="#quinta-análise"><span class="toc-section-number">3.5</span> Quinta Análise</a><ul>
<li><a href="#matriz-de-vizinhança-5"><span class="toc-section-number">3.5.1</span> Matriz de Vizinhança 5</a></li>
<li><a href="#autocorrelação-espacial-4"><span class="toc-section-number">3.5.2</span> Autocorrelação Espacial</a></li>
</ul></li>
<li><a href="#sexta-análise"><span class="toc-section-number">3.6</span> Sexta Análise</a><ul>
<li><a href="#matriz-de-vizinhança-4"><span class="toc-section-number">3.6.1</span> Matriz de Vizinhança</a></li>
<li><a href="#autocorrelação-espacial-5"><span class="toc-section-number">3.6.2</span> Autocorrelação Espacial</a></li>
</ul></li>
</ul></li>
<li><a href="#observações-acerca-das-análises-realizadas"><span class="toc-section-number">4</span> Observações acerca das análises realizadas</a></li>
</ul>
</div>

<div id="introdução" class="section level1">
<h1><span class="header-section-number">1</span> Introdução</h1>
<p>A autocorrelação espacial é uma técnica da análise exploratória espacial que caracteriza a dependência de atributos no espaço, ou seja, o quanto um atributo de uma região está relacionado ao mesmo atributo de regiões vizinhas. Para a análise a seguir será utilizado o índice de autocorrelação espacial <em>Moran’s I</em>.</p>
<p>O índice <em>Moran’s I</em> é o indicador mais utilizado atualmente e funciona de forma similar a <em>Correlação de Pearson</em>, onde o valor varia entre -1 e 1, significando que para resultados próximos a esses valores existem alta autocorrelação espacial (Tendência a clusterização), e para resultados próximos a 0 não existem autocorrelação espacial (Padrões aleatórios).</p>
</div>
<div id="abordagem" class="section level1">
<h1><span class="header-section-number">2</span> Abordagem</h1>
<p>Para a análise de autocorrelação espacial com o índice <em>Moran’s I</em>, utilizou-se o atributo <em>PcMedRev (Preço Médio de Revenda)</em> da amostra da semana <strong>26-Abr-2020 a 02-Mai-2020</strong> dos dados do Levantamento de Preços e de Margens de Comercialização de Combustíveis realizado pela ANP.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/spatial-autocorrelation-gas-price-hist-map.png" /></p>
<p>A partir dessa amostra, composta por 458 munícipios como é possível observar na imagem acima, contruiu-se 6 matrizes de vizinhança com intuito de avaliar o resultado para diferentes configurações. Todas as matrizes foram construidas ponderadas pela distância, dado que existem muitos polígonos sem contiguidade com outros. Na seção seguinte observam-se os <em>connectivity graphs</em> de cada uma delas e análises desenvolvidas.</p>
<div id="arquivos-com-as-matrizes-de-vizinha" class="section level2">
<h2><span class="header-section-number">2.1</span> Arquivos com as matrizes de vizinha</h2>
<p>As análises de autocorrelação foram realizadas na ferramenta <a href="https://ldaniel.github.io/Spatial-Statistics-Applications/viz_geoda.html">GeoDa</a>, utilizando o <strong>shapefile</strong> <a href="https://github.com/ldaniel/Spatial-Statistics-Applications/tree/master/data/processed/gas_prices_hist">gas_prices_hist</a> e com as matrizes de vizinhança disponíveis no <a href="https://github.com/ldaniel/Spatial-Statistics-Applications/tree/master/visualizations/spatialautocorrelation">GitHub</a>.</p>
</div>
</div>
<div id="análises" class="section level1">
<h1><span class="header-section-number">3</span> Análises</h1>
<div id="primeira-análise" class="section level2">
<h2><span class="header-section-number">3.1</span> Primeira Análise</h2>
<div id="matriz-de-vizinhança" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Matriz de Vizinhança</h3>
<p>Para esta primeira análise desenvolveu-se uma matriz de vizinhança por distância, com largura de banda de 5.7 e distância euclidiana. Nota-se pelo seu <em>connectivity graph</em> que a matriz ficou bastante densa onde há concentração maior de polígonos, isso se deve ao fato de existirem municípios com centenas de vizinhos.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/distanceband5/spatial-weights-matrix.png" /></p>
</div>
<div id="autocorrelação-espacial" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Autocorrelação Espacial</h3>
<p>Observa-se no gráfico de dispersão do <em>Moran’s I</em> um valor de .15 para autocorrelação espacial, ou seja, significa dizer que 15.2% da variação do preço médio de revenda é explicado pela geografia. Apesar de mais da metade dos municípios terem um p-valor significante, a autocorrelação alcançou um valor baixo, o que pode estar relacionado à sua matriz de vizinhança devido ao grande número de vizinhos como comentado anteriormente.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/distanceband5/lisa-significance-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/distanceband5/lisa-cluster-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/distanceband5/morans-i.png" /></p>
</div>
</div>
<div id="segunda-análise" class="section level2">
<h2><span class="header-section-number">3.2</span> Segunda Análise</h2>
<div id="matriz-de-vizinhança-1" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Matriz de Vizinhança</h3>
<p>Na segunda análise desenvolveu-se uma matriz de vizinhança utilizando kernel adaptativo com 8 vizinhos e função de decaimento gaussiano. Nota-se pelo seu <em>connectivity graph</em> que, comparado com a matriz da análise anterior, existe um equilíbrio maior no número de ligações.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/adaptativekernelgaussian8n/spatial-weights-matrix.png" /></p>
</div>
<div id="autocorrelação-espacial-1" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Autocorrelação Espacial</h3>
<p>Observa-se no gráfico de dispersão do <em>Moran’s I</em> um valor de .57 para autocorrelação espacial, ou seja, significa dizer que 57.6% da variação do preço médio de revenda é explicado pela geografia. Observa-se no <em>Lisa Significance Map</em> que 242 municípios tem p-valor significante, e no <em>Lisa Cluster Map</em> padrões alto-alto, baixo-baixo se formam no norte, nordeste, sudeste e sul do país, indicando, em conjunto com o <em>Moran’s I</em>, uma dependência espacial forte do atributo preço médio de revenda.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/adaptativekernelgaussian8n/lisa-significance-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/adaptativekernelgaussian8n/lisa-cluster-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/adaptativekernelgaussian8n/morans-i.png" /></p>
</div>
</div>
<div id="terceira-análise" class="section level2">
<h2><span class="header-section-number">3.3</span> Terceira Análise</h2>
<div id="matriz-de-vizinhança-2" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Matriz de Vizinhança</h3>
<p>Para esta terceira análise desenvolveu-se uma matriz de vizinhança utilizando KNN (<em>k-nearest neighbors</em>) com 3 vizinhos.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn3/spatial-weights-matrix.png" /></p>
</div>
<div id="autocorrelação-espacial-2" class="section level3">
<h3><span class="header-section-number">3.3.2</span> Autocorrelação Espacial</h3>
<p>Observa-se no gráfico de dispersão do <em>Moran’s I</em> um valor de .60 para autocorrelação espacial, ou seja, significa dizer que 60.3% da variação do preço médio de revenda é explicado pela geografia. Observa-se no <em>Lisa Significance Map</em> que 123 municípios tem p-valor significante, e no <em>Lisa Cluster Map</em> padrões alto-alto, baixo-baixo nas mesmas áreas das análises anteriores, indicando, em conjunto com o <em>Moran’s I</em>, uma dependência espacial forte do atributo preço médio de revenda.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn3/lisa-significance-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn3/lisa-cluster-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn3/morans-i.png" /></p>
</div>
</div>
<div id="quarta-análise" class="section level2">
<h2><span class="header-section-number">3.4</span> Quarta Análise</h2>
<div id="matriz-de-vizinhança-3" class="section level3">
<h3><span class="header-section-number">3.4.1</span> Matriz de Vizinhança</h3>
<p>Para esta quarta análise desenvolveu-se uma matriz de vizinhança utilizando KNN (<em>k-nearest neighbors</em>) com 4 vizinhos.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn4/spatial-weights-matrix.png" /></p>
</div>
<div id="autocorrelação-espacial-3" class="section level3">
<h3><span class="header-section-number">3.4.2</span> Autocorrelação Espacial</h3>
<p>Observa-se no gráfico de dispersão do <em>Moran’s I</em> um valor de .58 para autocorrelação espacial, ou seja, significa dizer que 58.8% da variação do preço médio de revenda é explicado pela geografia. Observa-se no <em>Lisa Significance Map</em> que 156 municípios tem p-valor significante, e no <em>Lisa Cluster Map</em> padrões similares das análises anteriores, indicando, em conjunto com o <em>Moran’s I</em>, uma dependência espacial ainda forte do atributo preço médio de revenda.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn4/lisa-significance-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn4/lisa-cluster-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn4/morans-i.png" /></p>
</div>
</div>
<div id="quinta-análise" class="section level2">
<h2><span class="header-section-number">3.5</span> Quinta Análise</h2>
<div id="matriz-de-vizinhança-5" class="section level3">
<h3><span class="header-section-number">3.5.1</span> Matriz de Vizinhança 5</h3>
<p>Para esta quinta análise desenvolveu-se uma matriz de vizinhança utilizando KNN (<em>k-nearest neighbors</em>) com 6 vizinhos.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn6/spatial-weights-matrix.png" /></p>
</div>
<div id="autocorrelação-espacial-4" class="section level3">
<h3><span class="header-section-number">3.5.2</span> Autocorrelação Espacial</h3>
<p>É possível observar no gráfico de dispersão do <em>Moran’s I</em> um valor de .55 para autocorrelação espacial, ou seja, significa dizer que 55% da variação do preço médio de revenda é explicado pela geografia. Observa-se no <em>Lisa Significance Map</em> que 201 municípios tem p-valor significante, ou seja, em comparação com os KNNs anteriores, ao se aumentar o número de vizinhos, o número de municípios significantes também aumenta, em contrapartida o <em>Moran’s I</em> diminui.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn6/lisa-significance-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn6/lisa-cluster-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn6/morans-i.png" /></p>
</div>
</div>
<div id="sexta-análise" class="section level2">
<h2><span class="header-section-number">3.6</span> Sexta Análise</h2>
<div id="matriz-de-vizinhança-4" class="section level3">
<h3><span class="header-section-number">3.6.1</span> Matriz de Vizinhança</h3>
<p>Para esta sexta análise desenvolveu-se uma matriz de vizinhança utilizando KNN (<em>k-nearest neighbors</em>) com 8 vizinhos.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn8/spatial-weights-matrix.png" /></p>
</div>
<div id="autocorrelação-espacial-5" class="section level3">
<h3><span class="header-section-number">3.6.2</span> Autocorrelação Espacial</h3>
<p>É possível observar no gráfico de dispersão do <em>Moran’s I</em> um valor de .52 para autocorrelação espacial, ou seja, significa dizer que 52.2% da variação do preço médio de revenda é explicado pela geografia. Observa-se no <em>Lisa Significance Map</em> que 232 municípios tem p-valor significante, corroborando o que foi dito anteriormente sobre o aumento do número de vizinhos. Apesar disso, o <em>Moran’s I</em> ainda alcançou um valor interessante para este estudo.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn8/lisa-significance-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn8/lisa-cluster-map.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/spatialautocorrelation/knn8/morans-i.png" /></p>
</div>
</div>
</div>
<div id="observações-acerca-das-análises-realizadas" class="section level1">
<h1><span class="header-section-number">4</span> Observações acerca das análises realizadas</h1>
<p>A análise de autocorrelação espacial do preço médio de revenda da gasolina desenvolvida neste trabalho mostrou que existe uma dependência espacial significativa na amostra de municípios usada, variando no intervalo de 52% à 60% do <em>Moran’s I</em> para matrizes de vizinhança entre 3 e 8 vizinhos, com e sem kernel adaptativo.</p>
<p>Utilizando uma matriz baseada em largura de banda, o índice de autocorrelação diminui de forma acentuada, dado que para o software usado (<em>GeoDa</em>), com o menor valor posível de largura de banda (5.7) foi gerado uma matriz com ligações excessivas, alguns municípios chegando na casa das centenas de vizinhos.</p>
<p>Portanto acredita-se que esse fato tenha impactado no índice de autocorrelação. Matrizes de vizinhança por contiguidade não foram analisadas já que muitos municípios não teriam vizinhos, tornando essa opção ineficaz para esta análise.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
