<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Aplicando os modelos SAR e GWR</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<script src="site_libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.13/datatables.js"></script>
<link href="site_libs/dt-core-bootstrap-1.10.20/css/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-bootstrap-1.10.20/css/dataTables.bootstrap.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-bootstrap-1.10.20/js/jquery.dataTables.min.js"></script>
<script src="site_libs/dt-core-bootstrap-1.10.20/js/dataTables.bootstrap.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Aplicando os modelos SAR e GWR</h1>
<h4 class="date">Junho de 2020</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#carregamento-do-shapefile-preparação-e-análises-iniciais"><span class="toc-section-number">1</span> Carregamento do shapefile, preparação e análises iniciais</a><ul>
<li><a href="#variáveis-presentes-no-dataset"><span class="toc-section-number">1.1</span> Variáveis presentes no dataset</a></li>
<li><a href="#calculando-os-centróides-e-a-matrix-de-vizinhança"><span class="toc-section-number">1.2</span> Calculando os centróides e a matrix de vizinhança</a></li>
</ul></li>
<li><a href="#aplicando-os-modelos"><span class="toc-section-number">2</span> Aplicando os modelos</a><ul>
<li><a href="#implementando-o-modelo-de-regressão-linear-multivariado-stepwise"><span class="toc-section-number">2.1</span> Implementando o modelo de regressão linear multivariado stepwise</a></li>
<li><a href="#implementando-o-modelo-espacial-auto-regressivo-sar"><span class="toc-section-number">2.2</span> Implementando o modelo espacial auto-regressivo (SAR)</a></li>
<li><a href="#implementando-o-modelo-de-regressão-geograficamente-ponderada-gwr"><span class="toc-section-number">2.3</span> Implementando o modelo de regressão geograficamente ponderada (GWR)</a></li>
</ul></li>
</ul>
</div>

<div id="carregamento-do-shapefile-preparação-e-análises-iniciais" class="section level1">
<h1><span class="header-section-number">1</span> Carregamento do shapefile, preparação e análises iniciais</h1>
<p>O primeiro passo é o carregamento do shapefile, previamente preparado nas etapas anteriores, para iniciarmos uma análise iniciai quanto as variáveis.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>dataProcessedDirectory &lt;-<span class="st"> &quot;./data/processed/&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>shapefile_to_read &lt;-<span class="st"> </span><span class="kw">paste</span>(dataProcessedDirectory, </span>
<span id="cb1-3"><a href="#cb1-3"></a>                           <span class="st">&quot;gas_prices_hist&quot;</span>, </span>
<span id="cb1-4"><a href="#cb1-4"></a>                           <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5"></a>target &lt;-<span class="st"> </span><span class="kw">readOGR</span>(shapefile_to_read, <span class="dt">encoding=</span><span class="st">&quot;UTF-8&quot;</span>)</span></code></pre></div>
<pre><code>## OGR data source with driver: ESRI Shapefile 
## Source: &quot;D:\rodri\My GIT Projects\Spatial-Statistics-Applications\data\processed\gas_prices_hist&quot;, layer: &quot;gas_prices_hist&quot;
## with 458 features
## It has 42 fields</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">datatable</span>(<span class="dt">data =</span> target<span class="op">@</span>data[,<span class="kw">c</span>(<span class="st">&quot;CodIBGE&quot;</span>, <span class="st">&quot;Regiao&quot;</span>, <span class="st">&quot;Estado&quot;</span>, <span class="st">&quot;Cidade&quot;</span>, <span class="st">&quot;NmPostPesq&quot;</span>, <span class="st">&quot;PcMedRev&quot;</span>)], </span>
<span id="cb3-2"><a href="#cb3-2"></a>          <span class="dt">style =</span> <span class="st">&#39;bootstrap&#39;</span>, </span>
<span id="cb3-3"><a href="#cb3-3"></a>          <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">pageLength =</span> <span class="dv">10</span>,<span class="dt">autoWidth =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<div id="htmlwidget-ef622a2c3b2216f390f5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-ef622a2c3b2216f390f5">{"x":{"style":"bootstrap","filter":"none","data":[["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","258","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282","283","284","285","286","287","288","289","290","291","292","293","294","295","296","297","298","299","300","301","302","303","304","305","306","307","308","309","310","311","312","313","314","315","316","317","318","319","320","321","322","323","324","325","326","327","328","329","330","331","332","333","334","335","336","337","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","355","356","357","358","359","360","361","362","363","364","365","366","367","368","369","370","371","372","373","374","375","376","377","378","379","380","381","382","383","384","385","386","387","388","389","390","391","392","393","394","395","396","397","398","399","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","438","439","440","441","442","443","444","445","446","447","448","449","450","451","452","453","454","455","456","457"],["3514403","3541505","4204202","4204301","4219507","4300406","4301602","4303004","4306106","4307005","4310207","4311403","4314100","4314407","4315602","4316808","4316907","4317202","4317509","4318309","4318903","4322400","5002704","5003207","5003306","5003702","5006200","5006606","5008305","5102504","5103403","5107602","5108402","5213103","2910727","2913606","2914802","2915601","2925105","2925303","2931350","2933307","3101607","3103504","3104007","3105608","3106200","3106705","3107406","3111200","3113404","3118007","3118304","3118601","3119401","3120904","3122306","3126109","3127107","3127701","3128709","3131307","3131703","3132404","3133808","3134202","3135100","3135209","3136207","3136306","3136702","3138203","3138401","3139409","3143104","3143302","3143906","3144805","3145604","3146107","3147006","3147105","3147907","3148004","3148103","3151800","3152501","3156700","3162500","3164704","3167202","3168606","3168705","3169307","3169901","3170107","3170206","3170404","3170701","3171303","3200607","3201209","3201308","3201506","3202405","3203205","3204906","3205002","3205200","3205309","3300100","3300209","3300308","3300407","3300456","3300704","3301009","3301702","3301900","3302007","3302205","3302403","3302502","3302700","3303203","3303302","3303401","3303500","3303906","3304201","3304300","3304557","3304706","3304755","3304904","3305109","3305406","3305505","3305802","3306008","3306107","3306305","3500105","3501608","3501905","3502804","3503208","3503307","3504008","3504107","3504503","3505500","3505708","3506003","3506102","3506508","3507506","3507605","3508504","3509502","3510500","3510609","3511102","3512803","3513009","3513405","3513504","3513801","3515004","3516200","3516705","3518404","3518701","3518800","3519071","3519600","3520509","3522109","3522208","3522307","3522406","3522604","3522703","3523107","3523404","3523909","3524303","3524402","3524808","3525300","3525706","3525904","3526704","3526902","3527108","3527207","3529005","3529302","3529401","3530300","3530508","3530607","3530706","3530805","3531308","3533908","3534401","3534708","3535507","3536505","3538006","3538709","3539301","3539806","3540705","3541000","3543303","3543402","3543907","3545209","3545803","3546405","3547809","3548500","3548708","3548807","3548906","3549102","3549805","3549904","3550308","3550605","3551009","3551702","3552205","3552403","3552502","3552809","3554003","3554102","3555000","3555406","3556206","3556503","3556701","3557006","3557105","4201406","4202008","4202305","4202404","4202909","4204608","4205407","4208203","4208906","4209102","4209300","4209409","4210100","4211900","4216602","4218707","4219309","4300604","4303103","4304606","4305108","4307708","4309100","4309209","4313409","4313508","4314902","4318705","4319901","4320008","4321501","4322509","4323002","5200258","5201108","5201405","5204508","5205109","5208004","5208707","5209101","5211503","5212501","5213806","5221403","5221858","5300108","1200203","1200401","1400100","1500404","1500602","1503606","1506807","5100250","5107909","5107925","1500107","1500800","1501402","1501709","1502103","1502400","1502707","1504208","1505502","1505536","1506138","1508407","1702109","1709500","1716109","1718204","1721000","2100055","2101202","2101400","2101608","2103000","2103307","2105302","2108603","2109106","2109908","2111201","2111300","2207702","2208007","2208403","2211001","2302800","2303709","2304103","2304202","2304400","2305407","2305506","2306405","2307304","2307601","2307650","2311306","2312908","2402006","2403251","2408003","2408102","2501807","2503209","2504009","2507507","2510808","2516201","2601102","2601201","2601706","2602902","2604106","2606002","2606200","2606804","2607901","2608800","2609600","2610707","2611101","2611606","2612208","2612505","2613909","2616407","2700300","2702405","2704302","2706307","2707701","2800308","2802908","2803500","2804805","2900702","2903201","2905701","2910800","2914000","2914604","2917508","2917607","2918407","2919207","2919504","2924009","2927408","2928703","2930105","2930501","2930709","2932903","5218003","3541406","4203006","4302105","4309308","5211909","5218805","2904605","2905206","2911709","2918001","1600303","1600600","4102000","4104303","4104808","4105508","4108403","4114609","4115200","4118402","4118501","4127700","4128104","4101804","4104204","4104907","4105805","4106407","4106902","4113700","4118204","4119152","4119905","4124103","4125506","4128203","4101408","4101507","4103701","4109401","4108304","1301902","1302504","1302603","1303403","1304203","1100023","1100049","1100122","1100189","1100205","1100304"],["SUDESTE","SUDESTE","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUDESTE","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","CENTRO OESTE","CENTRO OESTE","CENTRO OESTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","CENTRO OESTE","SUDESTE","SUL","SUL","SUL","CENTRO OESTE","CENTRO OESTE","NORDESTE","NORDESTE","NORDESTE","NORDESTE","NORTE","NORTE","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","SUL","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE","NORTE"],["SAO PAULO","SAO PAULO","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO DO SUL","MATO GROSSO","MATO GROSSO","MATO GROSSO","MATO GROSSO","GOIAS","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","MINAS GERAIS","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","ESPIRITO SANTO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","RIO DE JANEIRO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SAO PAULO","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","SANTA CATARINA","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","RIO GRANDE DO SUL","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","GOIAS","DISTRITO FEDERAL","ACRE","ACRE","RORAIMA","PARA","PARA","PARA","PARA","MATO GROSSO","MATO GROSSO","MATO GROSSO","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","PARA","TOCANTINS","TOCANTINS","TOCANTINS","TOCANTINS","TOCANTINS","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","MARANHAO","PIAUI","PIAUI","PIAUI","PIAUI","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","CEARA","RIO GRANDE DO NORTE","RIO GRANDE DO NORTE","RIO GRANDE DO NORTE","RIO GRANDE DO NORTE","PARAIBA","PARAIBA","PARAIBA","PARAIBA","PARAIBA","PARAIBA","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","PERNAMBUCO","ALAGOAS","ALAGOAS","ALAGOAS","ALAGOAS","ALAGOAS","SERGIPE","SERGIPE","SERGIPE","SERGIPE","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","BAHIA","GOIAS","SAO PAULO","SANTA CATARINA","RIO GRANDE DO SUL","RIO GRANDE DO SUL","GOIAS","GOIAS","BAHIA","BAHIA","BAHIA","BAHIA","AMAPA","AMAPA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","PARANA","AMAZONAS","AMAZONAS","AMAZONAS","AMAZONAS","AMAZONAS","RONDONIA","RONDONIA","RONDONIA","RONDONIA","RONDONIA","RONDONIA"],["DRACENA","PRESIDENTE VENCESLAU","CHAPECO","CONCORDIA","XANXERE","ALEGRETE","BAGE","CACHOEIRA DO SUL","CRUZ ALTA","ERECHIM","IJUI","LAJEADO","PASSO FUNDO","PELOTAS","RIO GRANDE","SANTA CRUZ DO SUL","SANTA MARIA","SANTA ROSA","SANTO ANGELO","SAO GABRIEL","SAO LUIZ GONZAGA","URUGUAIANA","CAMPO GRANDE","CORUMBA","COXIM","DOURADOS","NOVA ANDRADINA","PONTA PORA","TRES LAGOAS","CACERES","CUIABA","RONDONOPOLIS","VARZEA GRANDE","MINEIROS","EUNAPOLIS","ILHEUS","ITABUNA","ITAMARAJU","POCOES","PORTO SEGURO","TEIXEIRA DE FREITAS","VITORIA DA CONQUISTA","ALFENAS","ARAGUARI","ARAXA","BARBACENA","BELO HORIZONTE","BETIM","BOM DESPACHO","CAMPO BELO","CARATINGA","CONGONHAS","CONSELHEIRO LAFAIETE","CONTAGEM","CORONEL FABRICIANO","CURVELO","DIVINOPOLIS","FORMIGA","FRUTAL","GOVERNADOR VALADARES","GUAXUPE","IPATINGA","ITABIRA","ITAJUBA","ITAUNA","ITUIUTABA","JANAUBA","JANUARIA","JOAO MONLEVADE","JOAO PINHEIRO","JUIZ DE FORA","LAVRAS","LEOPOLDINA","MANHUACU","MONTE CARMELO","MONTES CLAROS","MURIAE","NOVA LIMA","OLIVEIRA","OURO PRETO","PARACATU","PARA DE MINAS","PASSOS","PATOS DE MINAS","PATROCINIO","POCOS DE CALDAS","POUSO ALEGRE","SABARA","SAO JOAO DEL REI","SAO SEBASTIAO DO PARAISO","SETE LAGOAS","TEOFILO OTONI","TIMOTEO","TRES CORACOES","UBA","UBERABA","UBERLANDIA","UNAI","VARGINHA","VICOSA","ARACRUZ","CACHOEIRO DE ITAPEMIRIM","CARIACICA","COLATINA","GUARAPARI","LINHARES","SAO MATEUS","SERRA","VILA VELHA","VITORIA","ANGRA DOS REIS","ARARUAMA","BARRA DO PIRAI","BARRA MANSA","BELFORD ROXO","CABO FRIO","CAMPOS DOS GOYTACAZES","DUQUE DE CAXIAS","ITABORAI","ITAGUAI","ITAPERUNA","MACAE","MAGE","MARICA","NILOPOLIS","NITEROI","NOVA FRIBURGO","NOVA IGUACU","PETROPOLIS","RESENDE","RIO BONITO","RIO DE JANEIRO","SANTO ANTONIO DE PADUA","SAO FRANCISCO DE ITABAPOANA","SAO GONCALO","SAO JOAO DE MERITI","SAPUCAIA","SAQUAREMA","TERESOPOLIS","TRES RIOS","VALENCA","VOLTA REDONDA","ADAMANTINA","AMERICANA","AMPARO","ARACATUBA","ARARAQUARA","ARARAS","ASSIS","ATIBAIA","AVARE","BARRETOS","BARUERI","BAURU","BEBEDOURO","BIRIGUI","BOTUCATU","BRAGANCA PAULISTA","CACAPAVA","CAMPINAS","CARAGUATATUBA","CARAPICUIBA","CATANDUVA","COSMOPOLIS","COTIA","CRUZEIRO","CUBATAO","DIADEMA","EMBU DAS ARTES","FRANCA","GARCA","GUARATINGUETA","GUARUJA","GUARULHOS","HORTOLANDIA","IBITINGA","INDAIATUBA","ITANHAEM","ITAPECERICA DA SERRA","ITAPETININGA","ITAPEVA","ITAPIRA","ITAPOLIS","ITAQUAQUECETUBA","ITATIBA","ITU","JABOTICABAL","JACAREI","JALES","JAU","JOSE BONIFACIO","JUNDIAI","LEME","LIMEIRA","LINS","LORENA","MARILIA","MATAO","MAUA","MIRASSOL","MOCOCA","MOGI DAS CRUZES","MOGI GUACU","MOGI MIRIM","MONTE ALTO","OLIMPIA","OSASCO","OURINHOS","PARAGUACU PAULISTA","PAULINIA","PINDAMONHANGABA","PIRACICABA","PIRASSUNUNGA","POA","PORTO FERREIRA","PRAIA GRANDE","RIBEIRAO PIRES","RIBEIRAO PRETO","RIO CLARO","SALTO","SANTA BARBARA D'OESTE","SANTA CRUZ DO RIO PARDO","SANTO ANDRE","SANTOS","SAO BERNARDO DO CAMPO","SAO CAETANO DO SUL","SAO CARLOS","SAO JOAO DA BOA VISTA","SAO JOSE DO RIO PRETO","SAO JOSE DOS CAMPOS","SAO PAULO","SAO ROQUE","SAO VICENTE","SERTAOZINHO","SOROCABA","SUMARE","SUZANO","TABOAO DA SERRA","TATUI","TAUBATE","TUPA","UBATUBA","VALINHOS","VARZEA PAULISTA","VINHEDO","VOTORANTIM","VOTUPORANGA","ARARANGUA","BALNEARIO CAMBORIU","BIGUACU","BLUMENAU","BRUSQUE","CRICIUMA","FLORIANOPOLIS","ITAJAI","JARAGUA DO SUL","JOINVILLE","LAGES","LAGUNA","MAFRA","PALHOCA","SAO JOSE","TUBARAO","VIDEIRA","ALVORADA","CACHOEIRINHA","CANOAS","CAXIAS DO SUL","ESTEIO","GRAMADO","GRAVATAI","NOVO HAMBURGO","OSORIO","PORTO ALEGRE","SAO LEOPOLDO","SAPIRANGA","SAPUCAIA DO SUL","TORRES","VACARIA","VIAMAO","AGUAS LINDAS DE GOIAS","ANAPOLIS","APARECIDA DE GOIANIA","CALDAS NOVAS","CATALAO","FORMOSA","GOIANIA","GOIATUBA","ITUMBIARA","LUZIANIA","MORRINHOS","TRINDADE","VALPARAISO DE GOIAS","BRASILIA","CRUZEIRO DO SUL","RIO BRANCO","BOA VISTA","ALENQUER","ALTAMIRA","ITAITUBA","SANTAREM","ALTA FLORESTA","SINOP","SORRISO","ABAETETUBA","ANANINDEUA","BELEM","BRAGANCA","CAMETA","CASTANHAL","CONCEICAO DO ARAGUAIA","MARABA","PARAGOMINAS","PARAUAPEBAS","REDENCAO","XINGUARA","ARAGUAINA","GURUPI","PARAISO DO TOCANTINS","PORTO NACIONAL","PALMAS","ACAILANDIA","BACABAL","BALSAS","BARRA DO CORDA","CAXIAS","CODO","IMPERATRIZ","PINHEIRO","PRESIDENTE DUTRA","SANTA INES","SAO JOSE DE RIBAMAR","SAO LUIS","PARNAIBA","PICOS","PIRIPIRI","TERESINA","CANINDE","CAUCAIA","CRATEUS","CRATO","FORTALEZA","ICO","IGUATU","ITAPIPOCA","JUAZEIRO DO NORTE","LIMOEIRO DO NORTE","MARACANAU","QUIXADA","SOBRAL","CAICO","PARNAMIRIM","MOSSORO","NATAL","BAYEUX","CABEDELO","CAMPINA GRANDE","JOAO PESSOA","PATOS","SOUSA","ARARIPINA","ARCOVERDE","BELO JARDIM","CABO DE SANTO AGOSTINHO","CARUARU","GARANHUNS","GOIANA","IGARASSU","JABOATAO DOS GUARARAPES","LAJEDO","OLINDA","PAULISTA","PETROLINA","RECIFE","SALGUEIRO","SANTA CRUZ DO CAPIBARIBE","SERRA TALHADA","VITORIA DE SANTO ANTAO","ARAPIRACA","DELMIRO GOUVEIA","MACEIO","PALMEIRA DOS INDIOS","RIO LARGO","ARACAJU","ITABAIANA","LAGARTO","NOSSA SENHORA DO SOCORRO","ALAGOINHAS","BARREIRAS","CAMACARI","FEIRA DE SANTANA","IPIRA","IRECE","JACOBINA","JAGUAQUARA","JUAZEIRO","LAURO DE FREITAS","LIVRAMENTO DE NOSSA SENHORA","PAULO AFONSO","SALVADOR","SANTO ANTONIO DE JESUS","SENHOR DO BONFIM","SERRINHA","SIMOES FILHO","VALENCA","PORANGATU","PRESIDENTE PRUDENTE","CACADOR","BENTO GONCALVES","GUAIBA","JATAI","RIO VERDE","BRUMADO","CAETITE","GUANAMBI","JEQUIE","MACAPA","SANTANA","ASSIS CHATEAUBRIAND","CAMPO MOURAO","CASCAVEL","CIANORTE","FRANCISCO BELTRAO","MARECHAL CANDIDO RONDON","MARINGA","PARANAVAI","PATO BRANCO","TOLEDO","UMUARAMA","ARAUCARIA","CAMPO LARGO","CASTRO","COLOMBO","CORNELIO PROCOPIO","CURITIBA","LONDRINA","PARANAGUA","PINHAIS","PONTA GROSSA","SANTO ANTONIO DA PLATINA","SAO JOSE DOS PINHAIS","UNIAO DA VITORIA","APUCARANA","ARAPONGAS","CAMBE","GUARAPUAVA","FOZ DO IGUACU","ITACOATIARA","MANACAPURU","MANAUS","PARINTINS","TEFE","ARIQUEMES","CACOAL","JI-PARANA","PIMENTA BUENO","PORTO VELHO","VILHENA"],[10,10,9,6,4,7,9,8,9,11,8,6,12,14,14,11,10,7,7,7,5,7,43,8,6,10,6,3,10,8,73,23,20,6,8,12,15,4,7,7,7,10,7,17,10,8,41,11,7,9,6,5,6,17,9,6,10,7,9,11,6,11,10,8,6,13,7,5,4,6,13,9,7,9,9,14,9,7,9,8,7,7,8,10,7,11,13,6,5,7,18,7,4,6,7,23,39,10,11,6,6,13,11,9,12,11,6,13,14,20,7,11,7,13,11,8,18,22,9,7,7,10,7,10,7,19,14,17,18,9,7,79,5,7,17,11,9,8,13,8,10,11,8,13,11,25,18,14,24,14,11,14,18,27,10,14,9,13,13,42,9,10,12,9,13,7,6,16,12,22,7,9,13,25,13,8,15,6,10,14,10,10,9,10,13,14,11,16,9,13,9,22,17,23,15,8,13,16,10,9,10,20,13,12,10,7,23,16,9,15,7,19,13,9,7,14,8,32,13,10,14,9,26,14,20,13,21,14,23,17,179,9,12,11,26,16,14,13,10,13,11,9,14,10,11,10,12,11,9,10,20,10,12,36,11,12,19,9,7,7,18,17,10,7,5,10,17,15,9,6,12,14,6,39,13,9,10,5,9,6,5,16,13,10,9,11,56,8,17,12,11,7,7,47,9,29,13,4,6,4,11,10,11,10,4,8,21,4,2,4,6,10,4,9,4,5,11,11,8,6,10,8,2,5,3,9,4,11,4,3,6,10,49,12,9,5,41,8,21,7,10,101,8,9,4,11,6,10,9,14,7,11,17,26,7,6,13,24,6,4,9,8,7,6,16,12,7,8,12,6,11,11,13,32,7,10,8,8,13,7,24,7,6,21,8,5,9,9,12,12,22,6,5,6,7,10,11,5,4,87,7,8,5,9,10,6,19,8,10,8,13,15,5,7,10,9,24,4,9,14,16,11,8,6,17,6,8,16,14,8,6,6,17,6,53,19,9,11,15,8,16,8,14,9,10,14,16,12,6,43,7,7,9,8,14,6,28,8],[3.641,3.863,3.881,3.827,3.912,4.349,4.707,4.051,4.21,4.101,4.026,3.895,3.932,4.032,4.348,4.073,3.889,4.056,3.991,3.97,3.982,4.148,3.901,4.614,4.194,4.136,4.191,4.312,4.175,4.028,3.902,3.769,3.8,4.288,4.366,4.368,4.318,4.357,4.208,4.791,4.055,4.3,4.307,4.101,4.127,3.982,3.988,4.07,4.065,4.235,4.453,4.17,4.049,4.042,4.268,4.196,4.162,4.306,4.506,4.389,4.219,4.22,4.283,4.468,4.025,4.208,4.476,4.232,3.91,4.156,4.415,4.319,4.321,4.249,4.046,4.097,4.304,4.284,4.399,4.356,4.358,4.043,4.485,4.165,4.299,4.335,4.291,4.327,4.179,4.657,3.98,4.009,4.14,4.172,4.253,3.938,3.948,4.268,4.076,4.548,3.912,3.964,3.685,4.071,4.006,3.856,3.983,3.705,3.786,3.717,4.849,4.504,4.67,4.491,4.488,4.866,4.353,4.374,4.51,4.585,4.514,4.734,4.497,4.217,4.58,4.285,4.384,4.447,4.759,4.559,4.641,4.493,4.075,4.885,4.421,4.421,4.573,4.648,4.652,4.9,4.567,4.492,3.906,3.751,3.894,3.769,4.079,3.64,3.969,3.841,3.672,3.875,3.918,3.718,3.889,3.863,3.829,3.715,3.785,3.811,4.166,3.767,3.848,3.659,3.824,3.717,4.054,3.623,3.907,4.26,3.854,3.724,4.079,3.706,3.93,3.86,3.865,4.017,3.854,3.671,3.767,3.806,3.964,3.709,3.73,3.77,3.927,3.83,3.953,3.828,3.854,3.835,3.624,3.685,3.85,3.792,3.702,4.12,3.884,3.757,3.875,3.663,3.858,3.752,3.94,3.599,3.758,3.837,3.867,3.641,3.81,3.836,3.764,3.77,3.93,3.919,3.998,3.701,3.683,3.677,3.834,3.698,3.776,3.874,3.829,3.829,3.696,3.781,3.816,3.689,3.782,3.764,3.802,4.007,3.531,3.726,3.892,3.995,3.62,3.813,3.756,3.975,3.814,3.752,3.917,3.599,3.931,3.792,3.944,3.929,3.761,3.809,3.883,3.834,3.825,3.799,3.779,3.639,3.942,3.794,4.143,3.952,3.996,3.917,4.136,3.971,3.914,4.028,3.881,4.391,3.946,3.768,3.898,3.844,3.781,3.8,3.773,4.117,4.319,4.097,3.911,3.805,4.002,4.045,3.915,3.964,3.924,3.917,4.265,3.727,4.032,3.964,3.588,3.631,4.881,4.359,3.655,4.535,4.605,4.047,4.026,4.085,3.924,4.159,4.575,3.651,3.954,4.327,4.345,3.934,4.813,4.174,4.201,4.886,4.538,4.585,4.051,4.228,4.221,3.893,4.203,3.762,4.225,4.182,3.823,4.178,4.399,3.984,4.248,4.06,4.316,3.879,3.881,4.221,4.109,4.054,3.854,4.078,3.958,4.174,4.18,3.942,4.311,4.223,4.17,4.102,4.001,4.147,4.203,4.123,3.967,4.14,4.006,3.881,3.684,3.749,3.716,3.595,3.748,3.997,4.425,3.906,3.993,3.833,3.963,3.601,3.763,3.698,3.676,3.77,3.744,3.78,4.447,3.666,4.362,3.981,3.777,3.835,4.314,4.931,3.986,4.332,4.073,4.094,3.876,3.736,4.173,4.124,3.984,3.849,3.797,3.906,4.237,4.196,4.126,4.468,3.964,4.361,4.091,3.918,4.118,4.455,4.23,4.022,4.404,4.287,3.57,3.871,4.194,3.977,4.098,3.953,4.355,4.409,4.253,4.344,3.113,3.093,3.727,3.662,3.823,3.863,3.845,3.817,3.765,3.927,3.839,3.826,3.799,3.534,3.593,3.72,3.621,4.095,3.355,3.661,3.865,3.561,3.461,3.747,3.468,3.83,3.796,3.733,3.846,3.688,3.716,3.946,4.515,4.282,4.942,4.827,4.169,4.117,4.009,4.415,4.101,4.134]],"container":"<table class=\"table table-striped table-hover\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>CodIBGE<\/th>\n      <th>Regiao<\/th>\n      <th>Estado<\/th>\n      <th>Cidade<\/th>\n      <th>NmPostPesq<\/th>\n      <th>PcMedRev<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"autoWidth":true,"columnDefs":[{"className":"dt-right","targets":[5,6]},{"orderable":false,"targets":0}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<div id="variáveis-presentes-no-dataset" class="section level2">
<h2><span class="header-section-number">1.1</span> Variáveis presentes no dataset</h2>
<p>Abaixo, vemos uma lista das variáveis presente no dataset do shapefile analisado.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>variables_list &lt;-<span class="st"> </span><span class="kw">read_xlsx</span>(<span class="st">&quot;./data/processed/mnemonico.xlsx&quot;</span>, <span class="dt">sheet =</span> <span class="st">&quot;gas_prices_hist&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="kw">datatable</span>(<span class="dt">data =</span> variables_list, </span>
<span id="cb4-4"><a href="#cb4-4"></a>          <span class="dt">style =</span> <span class="st">&#39;bootstrap&#39;</span>, </span>
<span id="cb4-5"><a href="#cb4-5"></a>          <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">pageLength =</span> <span class="dv">10</span>,<span class="dt">autoWidth =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<div id="htmlwidget-68e2fee8e551c938a03a" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-68e2fee8e551c938a03a">{"x":{"style":"bootstrap","filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42"],["CodIBGE","Index","DtInicial","DtFinal","Regiao","Estado","Cidade","Produto","NmPostPesq","UnidMedida","PcMedRev","PcDevRev","PcMinRev","PcMaxRev","MgMedRev","CfVarRev","PcMedDist","PcDevDist","PcMinDist","PcMaxDist","MgMedDist","CfVarDist","Periodo","Combust","TipoRelat","DistMean","DistDev","DistMin","DistMax","RefinMean","RefinDev","RefinMin","RefinMax","PIB_2016","PIB_2017","PIBCap2016","PIBCap2017","ChgPIB","ChgPIBCap","PopEst","X_COORD","Y_COORD"],["Código do IBGE","Index","Data Inicial","Data Final","Região","Estado","Município","Produto","Número de postos pesquisados","Unidade de Medida","Preço Médio de Revenda","Desvio Padrão do Preço Médio de Revenda","Preço Mínimo de Revenda","Preço Máximo de Revenda","Margem Média de Revenda","Coeficiente de Variação de Revenda","Preço Médio de Distribuição","Desvio Padrão do Preço Médio de Distribuição","Preço Mínimo de Distribuição","Preço Máximo de Distribuição","Margem Média de Distribuição","Coeficiente de Variação de Distribuição","Período","Combustível","Tipo de Relatório","Distância média para as 10 distribuidoras mais próximas","Desvo padrão da distância para as 10 distribuidoras mais próximas","Distância mínima para as 10 distribuidoras mais próximas","Distância máxima para as 10 distribuidoras mais próximas","Distância média para as refinarias","Desvo padrão da distância para as refinarias","Distância mínima para as refinarias","Distância máxima para as refinarias","PIB a preços correntes de 2016","PIB a preços correntes de 2017","PIB per capta a preços correntes de 2016","PIB per capta a preços correntes de 2017","Variação do PIB de 2016 para 2017","Variação do PIB per Capita de 2016 para 2017","Populção Estimada","X cordenada da sede do município","Y cordenada da sede do município"]],"container":"<table class=\"table table-striped table-hover\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>mnemonico<\/th>\n      <th>descricao<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"autoWidth":true,"order":[],"orderClasses":false,"columnDefs":[{"orderable":false,"targets":0}]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="calculando-os-centróides-e-a-matrix-de-vizinhança" class="section level2">
<h2><span class="header-section-number">1.2</span> Calculando os centróides e a matrix de vizinhança</h2>
<p>Em seguida, obtém-se os centroides do shapefile para gerar a matriz de vizinhança dos polígonos espaciais e polígonos adjacentes através da biblioteca <strong>spdep</strong> usando a primeira ordem. A biblioteca <strong>bamlss</strong> será usada para gerar a matriz de vizinhança, baseada em um <strong>k = 3</strong> . O plot mostra o resultado desta configuração inicial.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>xy &lt;-<span class="st"> </span><span class="kw">coordinates</span>(target) </span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a>ap &lt;-<span class="st"> </span><span class="kw">poly2nb</span>(target, <span class="dt">queen =</span> T, <span class="dt">row.names =</span> target<span class="op">$</span>Index)</span>
<span id="cb5-4"><a href="#cb5-4"></a>lw &lt;-<span class="st"> </span><span class="kw">nb2listw</span>(ap, <span class="dt">style =</span> <span class="st">&quot;W&quot;</span>, <span class="dt">zero.policy =</span> <span class="ot">TRUE</span>)</span>
<span id="cb5-5"><a href="#cb5-5"></a>nm &lt;-<span class="st"> </span><span class="kw">neighbormatrix</span>(target, <span class="dt">type =</span> <span class="st">&quot;boundary&quot;</span>, <span class="dt">k =</span> <span class="dv">3</span>)</span>
<span id="cb5-6"><a href="#cb5-6"></a></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="kw">plotneighbors</span>(target, <span class="dt">type =</span> <span class="st">&quot;delaunay&quot;</span>)</span></code></pre></div>
<pre><code>## 
##      PLEASE NOTE:  The components &quot;delsgs&quot; and &quot;summary&quot; of the
##  object returned by deldir() are now DATA FRAMES rather than
##  matrices (as they were prior to release 0.0-18).
##  See help(&quot;deldir&quot;).
##  
##      PLEASE NOTE: The process that deldir() uses for determining
##  duplicated points has changed from that used in version
##  0.0-9 of this package (and previously). See help(&quot;deldir&quot;).</code></pre>
<p><img src="05_sar_gwr_files/figure-html/getting_nb-1.png" width="100%" /></p>
</div>
</div>
<div id="aplicando-os-modelos" class="section level1">
<h1><span class="header-section-number">2</span> Aplicando os modelos</h1>
<p>Nas etapas a seguir, serão aplicados vários modelos a fim de entendermos se existe relacionamento espacial entre as variáveis do shapefile.</p>
<div id="implementando-o-modelo-de-regressão-linear-multivariado-stepwise" class="section level2">
<h2><span class="header-section-number">2.1</span> Implementando o modelo de regressão linear multivariado stepwise</h2>
<p>Iniciamos por avaliar a relação do preço médio de revenda com a distância média para as 10 refinarias mais próximas..</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># initial exploration in PcMedRev x DistMean</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>pcmedrev_by_DistMean_plot &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> target<span class="op">@</span>data, </span>
<span id="cb7-3"><a href="#cb7-3"></a>                                    <span class="kw">aes</span>(<span class="dt">x =</span> target<span class="op">$</span>DistMean,</span>
<span id="cb7-4"><a href="#cb7-4"></a>                                        <span class="dt">y =</span> target<span class="op">$</span>PcMedRev,</span>
<span id="cb7-5"><a href="#cb7-5"></a>                                        <span class="dt">color =</span> target<span class="op">$</span>DistMean)) <span class="op">+</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>) <span class="op">+</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;DistMean&quot;</span>) <span class="op">+</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;PcMedRev&quot;</span>)</span>
<span id="cb7-10"><a href="#cb7-10"></a></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="kw">ggMarginal</span>(pcmedrev_by_DistMean_plot, <span class="dt">type =</span> <span class="st">&quot;histogram&quot;</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/stepwise_model_0-1.png" width="100%" /></p>
<p>Na sequencia implementamos um modelo com todas as variáveis que julgamos serem relevantes para o estudo.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># runing the lm multivaluated model</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>target.lm.multivaluated.model &lt;-<span class="st"> </span><span class="kw">lm</span>(PcMedRev <span class="op">~</span><span class="st"> </span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="st">                                      </span>DistMean <span class="op">+</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="st">                                      </span>DistDev <span class="op">+</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="st">                                      </span>DistMin <span class="op">+</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="st">                                      </span>RefinMean <span class="op">+</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="st">                                      </span>RefinDev <span class="op">+</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="st">                                      </span>RefinMin <span class="op">+</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="st">                                      </span>RefinMax <span class="op">+</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="st">                                      </span>ChgPIB <span class="op">+</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="st">                                      </span>ChgPIBCap <span class="op">+</span></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="st">                                      </span>PIB_<span class="dv">2016</span> <span class="op">+</span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="st">                                      </span>PIB_<span class="dv">2017</span> <span class="op">+</span></span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="st">                                      </span>PIBCap2016 <span class="op">+</span></span>
<span id="cb8-15"><a href="#cb8-15"></a><span class="st">                                      </span>PIBCap2017 <span class="op">+</span></span>
<span id="cb8-16"><a href="#cb8-16"></a><span class="st">                                      </span>PopEst, </span>
<span id="cb8-17"><a href="#cb8-17"></a>                                    <span class="dt">data =</span> target)</span>
<span id="cb8-18"><a href="#cb8-18"></a></span>
<span id="cb8-19"><a href="#cb8-19"></a><span class="kw">summary</span>(target.lm.multivaluated.model)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = PcMedRev ~ DistMean + DistDev + DistMin + RefinMean + 
##     RefinDev + RefinMin + RefinMax + ChgPIB + ChgPIBCap + PIB_2016 + 
##     PIB_2017 + PIBCap2016 + PIBCap2017 + PopEst, data = target)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.19222 -0.15259 -0.01514  0.15023  0.84979 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  3.907e+00  1.193e-01  32.765  &lt; 2e-16 ***
## DistMean     8.561e-04  2.711e-04   3.158 0.001698 ** 
## DistDev     -2.576e-03  4.962e-04  -5.191  3.2e-07 ***
## DistMin     -8.411e-04  2.990e-04  -2.813 0.005128 ** 
## RefinMean   -2.311e-04  7.397e-05  -3.124 0.001900 ** 
## RefinDev    -1.850e-03  1.634e-04 -11.320  &lt; 2e-16 ***
## RefinMin    -2.983e-04  7.666e-05  -3.891 0.000115 ***
## RefinMax     7.790e-04  8.202e-05   9.497  &lt; 2e-16 ***
## ChgPIB      -6.071e+00  2.094e+00  -2.899 0.003936 ** 
## ChgPIBCap    6.192e+00  2.113e+00   2.931 0.003557 ** 
## PIB_2016    -1.242e-08  2.580e-08  -0.481 0.630527    
## PIB_2017     1.406e-08  2.516e-08   0.559 0.576432    
## PIBCap2016   7.994e-07  7.096e-06   0.113 0.910352    
## PIBCap2017  -1.823e-06  7.111e-06  -0.256 0.797802    
## PopEst      -1.304e-07  6.947e-08  -1.877 0.061212 .  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.2496 on 443 degrees of freedom
## Multiple R-squared:  0.3387, Adjusted R-squared:  0.3178 
## F-statistic: 16.21 on 14 and 443 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>Chamamos de <em>stepwise</em> uma modificação da seleção <em>forward</em> em que cada passo todas as variáveis do modelo são previamente verificadas pelas suas estatísticas <span class="math inline">\(F\)</span> parciais. Uma variável adicionada no modelo no passo anterior pode ser redundante para o modelo por causa do seu relacionamento com as outras variáveis e se sua estatística <span class="math inline">\(F\)</span> parcial for menor que <span class="math inline">\(F_{out}\)</span>, ela é removida do modelo.</p>
<p>Procedimento:</p>
<ul>
<li>Iniciamos com uma variável: aquela que tiver maior correlação com a variável resposta;</li>
<li>A cada passo do forward, depois de incluir uma variável, aplica-se o backward para ver se será descartada alguma variável;</li>
<li>Continuamos o processo até não incluir ou excluir nenhuma variável.</li>
</ul>
<p>Assim, a regressão Stepwise requer dois valores de corte: <span class="math inline">\(F_{in}\)</span> e <span class="math inline">\(F_{out}\)</span>. Alguns autores preferem escolher <span class="math inline">\(F_{in}=F_{out}\)</span> mas isso não é necessário. Se <span class="math inline">\(F_{in} &lt; F_{out}\)</span>: mais difícil remover que adicionar; se <span class="math inline">\(F_{in} &gt; F_{out}\)</span>: mais difícil adicionar que remover.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="co"># performing the stepwise selection</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>target.lm.multivaluated.stepwise &lt;-<span class="st"> </span><span class="kw">step</span>(target.lm.multivaluated.model,</span>
<span id="cb10-3"><a href="#cb10-3"></a>                                         <span class="dt">direction =</span> <span class="kw">c</span>(<span class="st">&quot;both&quot;</span>, <span class="st">&quot;backward&quot;</span>, <span class="st">&quot;forward&quot;</span>), </span>
<span id="cb10-4"><a href="#cb10-4"></a>                                         <span class="dt">k =</span> <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## Start:  AIC=-1256.56
## PcMedRev ~ DistMean + DistDev + DistMin + RefinMean + RefinDev + 
##     RefinMin + RefinMax + ChgPIB + ChgPIBCap + PIB_2016 + PIB_2017 + 
##     PIBCap2016 + PIBCap2017 + PopEst
## 
##              Df Sum of Sq    RSS     AIC
## - PIBCap2016  1    0.0008 27.600 -1258.5
## - PIBCap2017  1    0.0041 27.604 -1258.5
## - PIB_2016    1    0.0144 27.614 -1258.3
## - PIB_2017    1    0.0195 27.619 -1258.2
## &lt;none&gt;                    27.599 -1256.6
## - PopEst      1    0.2194 27.819 -1254.9
## - DistMin     1    0.4929 28.092 -1250.5
## - ChgPIB      1    0.5234 28.123 -1250.0
## - ChgPIBCap   1    0.5351 28.135 -1249.8
## - RefinMean   1    0.6081 28.208 -1248.6
## - DistMean    1    0.6212 28.221 -1248.4
## - RefinMin    1    0.9434 28.543 -1243.2
## - DistDev     1    1.6785 29.278 -1231.5
## - RefinMax    1    5.6197 33.219 -1173.7
## - RefinDev    1    7.9830 35.582 -1142.2
## 
## Step:  AIC=-1258.54
## PcMedRev ~ DistMean + DistDev + DistMin + RefinMean + RefinDev + 
##     RefinMin + RefinMax + ChgPIB + ChgPIBCap + PIB_2016 + PIB_2017 + 
##     PIBCap2017 + PopEst
## 
##              Df Sum of Sq    RSS     AIC
## - PIB_2016    1    0.0148 27.615 -1260.3
## - PIB_2017    1    0.0206 27.621 -1260.2
## &lt;none&gt;                    27.600 -1258.5
## - PIBCap2017  1    0.1802 27.780 -1257.6
## - PopEst      1    0.2197 27.820 -1256.9
## + PIBCap2016  1    0.0008 27.599 -1256.6
## - DistMin     1    0.4924 28.093 -1252.4
## - ChgPIB      1    0.5230 28.123 -1251.9
## - ChgPIBCap   1    0.5372 28.137 -1251.7
## - RefinMean   1    0.6074 28.208 -1250.6
## - DistMean    1    0.6214 28.222 -1250.3
## - RefinMin    1    0.9498 28.550 -1245.0
## - DistDev     1    1.6789 29.279 -1233.5
## - RefinMax    1    5.6191 33.219 -1175.7
## - RefinDev    1    8.0175 35.618 -1143.7
## 
## Step:  AIC=-1260.3
## PcMedRev ~ DistMean + DistDev + DistMin + RefinMean + RefinDev + 
##     RefinMin + RefinMax + ChgPIB + ChgPIBCap + PIB_2017 + PIBCap2017 + 
##     PopEst
## 
##              Df Sum of Sq    RSS     AIC
## &lt;none&gt;                    27.615 -1260.3
## - PIB_2017    1    0.1448 27.760 -1259.9
## - PIBCap2017  1    0.1869 27.802 -1259.2
## - PopEst      1    0.2222 27.837 -1258.6
## + PIB_2016    1    0.0148 27.600 -1258.5
## + PIBCap2016  1    0.0011 27.614 -1258.3
## - DistMin     1    0.4966 28.112 -1254.1
## - ChgPIB      1    0.5103 28.125 -1253.9
## - ChgPIBCap   1    0.5225 28.137 -1253.7
## - RefinMean   1    0.5991 28.214 -1252.5
## - DistMean    1    0.6158 28.231 -1252.2
## - RefinMin    1    0.9518 28.567 -1246.8
## - DistDev     1    1.6834 29.298 -1235.2
## - RefinMax    1    5.6141 33.229 -1177.5
## - RefinDev    1    8.0235 35.639 -1145.5</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">summary</span>(target.lm.multivaluated.stepwise)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = PcMedRev ~ DistMean + DistDev + DistMin + RefinMean + 
##     RefinDev + RefinMin + RefinMax + ChgPIB + ChgPIBCap + PIB_2017 + 
##     PIBCap2017 + PopEst, data = target)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.19434 -0.15170 -0.01271  0.14350  0.85010 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  3.906e+00  1.187e-01  32.896  &lt; 2e-16 ***
## DistMean     8.520e-04  2.704e-04   3.150 0.001741 ** 
## DistDev     -2.579e-03  4.952e-04  -5.208 2.92e-07 ***
## DistMin     -8.439e-04  2.983e-04  -2.829 0.004882 ** 
## RefinMean   -2.288e-04  7.363e-05  -3.107 0.002010 ** 
## RefinDev    -1.852e-03  1.628e-04 -11.371  &lt; 2e-16 ***
## RefinMin    -2.991e-04  7.638e-05  -3.916 0.000104 ***
## RefinMax     7.786e-04  8.185e-05   9.511  &lt; 2e-16 ***
## ChgPIB      -5.835e+00  2.035e+00  -2.868 0.004333 ** 
## ChgPIBCap    5.987e+00  2.063e+00   2.902 0.003897 ** 
## PIB_2017     1.973e-09  1.292e-09   1.527 0.127384    
## PIBCap2017  -1.042e-06  6.003e-07  -1.735 0.083393 .  
## PopEst      -1.311e-07  6.931e-08  -1.892 0.059126 .  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.2491 on 445 degrees of freedom
## Multiple R-squared:  0.3383, Adjusted R-squared:  0.3205 
## F-statistic: 18.96 on 12 and 445 DF,  p-value: &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">hist</span>(target.lm.multivaluated.stepwise<span class="op">$</span>residuals, <span class="dt">col=</span><span class="st">&quot;darkmagenta&quot;</span>, <span class="dt">breaks =</span> <span class="dv">30</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/stepwise_model_2-1.png" width="100%" /></p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="co"># maps</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>target<span class="op">$</span>fitted_sem &lt;-<span class="st"> </span>target.lm.multivaluated.stepwise<span class="op">$</span>fitted.values</span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="kw">spplot</span>(target, <span class="st">&quot;fitted_sem&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;Fitted values&quot;</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/stepwise_model_2-2.png" width="100%" /></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>target<span class="op">$</span>actual_sem &lt;-<span class="st"> </span>target.lm.multivaluated.stepwise<span class="op">$</span>y</span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">spplot</span>(target, <span class="st">&quot;fitted_sem&quot;</span>, <span class="dt">main =</span> <span class="st">&quot;Actual values&quot;</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/stepwise_model_2-3.png" width="100%" /></p>
</div>
<div id="implementando-o-modelo-espacial-auto-regressivo-sar" class="section level2">
<h2><span class="header-section-number">2.2</span> Implementando o modelo espacial auto-regressivo (SAR)</h2>
<p>Um dos modelos mais comumente utilizados para modelagem de correlação espacial é o modelo autorregressivo espacial (do inglês <em>spatial autorregressive model</em>), ou simplesmente modelo SAR. A ideia dos modelos SAR é utilizar a mesma ideia dos modelos AR (autorregressivos) em séries temporais, por meio da incorporação de um termo de lag entre os regressores da equação.</p>
<p>Na sua forma mais simples, o modelo SAR tem expressão:</p>
<p><span class="math display">\[\gamma = \rho W \gamma + \epsilon\]</span> Onde <span class="math inline">\(\gamma\)</span> é um vetor coluna, contendo <em>n</em> observações na amostra para a variável resposta <span class="math inline">\(\gamma i\)</span>, o coeficiente escalar <span class="math inline">\(\rho\)</span> corresponde ao parâmetro autorregressivo, esse parâmetro possui como interpretação o efeito médio da variável dependente relativo à vizinhança espacial na região em questão, já o termo <span class="math inline">\(\epsilon\)</span> corresponde a um vetor coluna contendo os resíduos <span class="math inline">\(\epsilon i\)</span> da equação. Por enquanto, assume-se que os resíduos <span class="math inline">\(\epsilon i\)</span> são independentes e identicamente distribuídos, com distribuição normal, com média zero e variância homogênea <span class="math inline">\(\theta ^{2}\)</span>. Um dos componentes presentes em uma grande quantidade de modelos espaciais é a matriz <span class="math inline">\(W\)</span>. Esta matriz é conhecida como matriz de vizinhança, e pode ser definida de diversas formas, o que traz críticas aos modelos espaciais utilizando <span class="math inline">\(W\)</span>. Uma das formas mais comumente empregadas de definição da matriz <span class="math inline">\(W\)</span> se dá por meio da identificação de vizinhos de primeira ordem.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>target.sar.model &lt;-<span class="st"> </span><span class="kw">lagsarlm</span>(PcMedRev <span class="op">~</span><span class="st"> </span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="st">                               </span>DistMean <span class="op">+</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="st">                               </span>DistDev <span class="op">+</span></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="st">                               </span>DistMin <span class="op">+</span></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="st">                               </span>RefinMean <span class="op">+</span></span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="st">                               </span>RefinDev <span class="op">+</span></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="st">                               </span>RefinMin <span class="op">+</span></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="st">                               </span>RefinMax <span class="op">+</span></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="st">                               </span>ChgPIB <span class="op">+</span></span>
<span id="cb17-10"><a href="#cb17-10"></a><span class="st">                               </span>ChgPIBCap, </span>
<span id="cb17-11"><a href="#cb17-11"></a>                             <span class="dt">data =</span> target, </span>
<span id="cb17-12"><a href="#cb17-12"></a>                             <span class="dt">listw =</span> lw,</span>
<span id="cb17-13"><a href="#cb17-13"></a>                             <span class="dt">zero.policy =</span> T, </span>
<span id="cb17-14"><a href="#cb17-14"></a>                             <span class="dt">tol.solve =</span> <span class="fl">1e-12</span>)</span>
<span id="cb17-15"><a href="#cb17-15"></a><span class="kw">summary</span>(target.sar.model)</span></code></pre></div>
<pre><code>## 
## Call:spatialreg::lagsarlm(formula = formula, data = data, listw = listw, 
##     na.action = na.action, Durbin = Durbin, type = type, method = method, 
##     quiet = quiet, zero.policy = zero.policy, interval = interval, 
##     tol.solve = tol.solve, trs = trs, control = control)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -1.186487 -0.154093 -0.011863  0.144570  0.877210 
## 
## Type: lag 
## Regions with no neighbours included:
##  39255 39261 39605 39187 39223 39274 39288 39322 39378 39450 39507 39510 39515 39536 39236 39424 39572 39499 39564 39155 39179 39210 39235 39280 39283 39293 39305 39315 39337 39351 39359 39360 39373 39381 39383 39399 39416 39419 39431 39451 39454 39472 39481 39540 39551 39565 39577 39594 39225 39163 39518 39150 39197 39199 39251 39275 39297 39301 39343 39358 39363 39370 39387 39404 39410 39526 39576 39604 39376 39395 39433 39570 39585 39162 39276 39493 39209 39156 39148 39212 39232 39248 39441 39606 39169 39316 39149 39186 39189 39191 39324 39466 39483 39508 39448 39462 39469 39240 39271 39344 39385 39486 39554 39228 39418 39233 39453 39557 39176 39180 39203 39246 39300 39379 39501 39505 39548 39171 39438 39329 39375 39152 39194 39291 39327 39328 39356 39517 39546 39549 39587 39475 39484 39204 39308 39238 39256 39298 39405 39445 39452 39581 39265 39444 39516 39583 39311 39296 39397 39447 39563 39181 39365 39480 
## Coefficients: (asymptotic standard errors) 
##                Estimate  Std. Error  z value  Pr(&gt;|z|)
## (Intercept)  3.8841e+00  1.1889e-01  32.6686 &lt; 2.2e-16
## DistMean     9.4289e-04  2.6632e-04   3.5404 0.0003995
## DistDev     -2.6774e-03  4.8934e-04  -5.4715 4.463e-08
## DistMin     -8.2898e-04  2.9761e-04  -2.7854 0.0053455
## RefinMean   -2.3316e-04  7.3625e-05  -3.1668 0.0015411
## RefinDev    -1.8349e-03  1.6158e-04 -11.3561 &lt; 2.2e-16
## RefinMin    -2.8391e-04  7.5359e-05  -3.7674 0.0001650
## RefinMax     7.6570e-04  8.1385e-05   9.4083 &lt; 2.2e-16
## ChgPIB      -6.5125e+00  1.9726e+00  -3.3015 0.0009617
## ChgPIBCap    6.6688e+00  2.0050e+00   3.3260 0.0008810
## 
## Rho: -0.0034761, LR test value: 0.29215, p-value: 0.58884
## Asymptotic standard error: 0.0064366
##     z-value: -0.54005, p-value: 0.58916
## Wald statistic: 0.29165, p-value: 0.58916
## 
## Log likelihood: -10.23669 for lag model
## ML residual variance (sigma squared): 0.061226, (sigma: 0.24744)
## Number of observations: 458 
## Number of parameters estimated: 12 
## AIC: 44.473, (AIC for lm: 42.766)
## LM test for residual autocorrelation
## test value: 94.639, p-value: &lt; 2.22e-16</code></pre>
<p>Abaixo avaliamos os residuos e o R2 do modelo SAR.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>SST &lt;-<span class="st"> </span><span class="kw">sum</span>((target<span class="op">$</span>PcMedRev <span class="op">-</span><span class="st"> </span><span class="kw">mean</span>(target<span class="op">$</span>PcMedRev)) <span class="op">^</span><span class="st"> </span><span class="dv">2</span>)</span>
<span id="cb19-2"><a href="#cb19-2"></a>GWR_SSE &lt;-<span class="st"> </span>target.sar.model<span class="op">$</span>SSE</span>
<span id="cb19-3"><a href="#cb19-3"></a>r2_SAR &lt;-<span class="st"> </span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>(GWR_SSE <span class="op">/</span><span class="st"> </span>SST)</span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&#39;R2 = &#39;</span>, r2_SAR))</span></code></pre></div>
<pre><code>## [1] &quot;R2 =  0.328100732349644&quot;</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a><span class="kw">hist</span>(target.sar.model<span class="op">$</span>residuals, <span class="dt">col=</span><span class="st">&quot;darkmagenta&quot;</span>, <span class="dt">breaks =</span> <span class="dv">30</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/sar_model_1-1.png" width="100%" /></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>target.sar.model.residuals &lt;-<span class="st"> </span>target.sar.model<span class="op">$</span>residuals</span>
<span id="cb22-2"><a href="#cb22-2"></a></span>
<span id="cb22-3"><a href="#cb22-3"></a>target.sar.model.class_fx &lt;-<span class="st"> </span><span class="kw">classIntervals</span>(target.sar.model.residuals, </span>
<span id="cb22-4"><a href="#cb22-4"></a>                                            <span class="dt">n =</span> <span class="dv">5</span>, </span>
<span id="cb22-5"><a href="#cb22-5"></a>                                            <span class="dt">style =</span> <span class="st">&quot;fixed&quot;</span>,</span>
<span id="cb22-6"><a href="#cb22-6"></a>                                            <span class="dt">fixedBreaks =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">1</span>, <span class="fl">-.75</span>, <span class="fl">-.25</span>, <span class="fl">.25</span>, <span class="fl">.75</span>, <span class="dv">1</span>),</span>
<span id="cb22-7"><a href="#cb22-7"></a>                                            <span class="dt">rtimes =</span> <span class="dv">1</span>)</span>
<span id="cb22-8"><a href="#cb22-8"></a></span>
<span id="cb22-9"><a href="#cb22-9"></a>cols.sar &lt;-<span class="st"> </span><span class="kw">findColours</span>(target.sar.model.class_fx, pal)</span>
<span id="cb22-10"><a href="#cb22-10"></a></span>
<span id="cb22-11"><a href="#cb22-11"></a><span class="kw">plot</span>(target, <span class="dt">col =</span> cols.sar, <span class="dt">main =</span> <span class="st">&quot;SAR Model&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb22-12"><a href="#cb22-12"></a><span class="kw">legend</span>(<span class="dt">x =</span> <span class="st">&quot;bottom&quot;</span>, <span class="dt">cex =</span> <span class="dv">1</span>, <span class="dt">fill =</span> <span class="kw">attr</span>(cols.sar, <span class="st">&quot;palette&quot;</span>), <span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>,</span>
<span id="cb22-13"><a href="#cb22-13"></a>       <span class="dt">legend =</span> <span class="kw">names</span>(<span class="kw">attr</span>(cols.sar, <span class="st">&quot;table&quot;</span>)), <span class="dt">title =</span> <span class="st">&quot;Residuals from SAR Model&quot;</span>,</span>
<span id="cb22-14"><a href="#cb22-14"></a>       <span class="dt">ncol =</span> <span class="dv">5</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/sar_model_1-2.png" width="100%" /></p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">moran.test</span>(target.sar.model.residuals, <span class="dt">listw =</span> lw, <span class="dt">zero.policy =</span> T)</span></code></pre></div>
<pre><code>## 
##  Moran I test under randomisation
## 
## data:  target.sar.model.residuals  
## weights: lw  n reduced by no-neighbour observations
##   
## 
## Moran I statistic standard deviate = 6.497, p-value = 4.098e-11
## alternative hypothesis: greater
## sample estimates:
## Moran I statistic       Expectation          Variance 
##       0.414559389      -0.003300330       0.004136583</code></pre>
</div>
<div id="implementando-o-modelo-de-regressão-geograficamente-ponderada-gwr" class="section level2">
<h2><span class="header-section-number">2.3</span> Implementando o modelo de regressão geograficamente ponderada (GWR)</h2>
<p>O modelo GWR é um desenvolvimento de (1) para permitir a estimação dos coeficientes locais. No modelo GRW, assume-se que as informações mais próximas do ponto de regressão têm maior probabilidade de influenciá-lo.</p>
<p><span class="math display">\[\gamma_i = \beta_0(u_i, v_i) + \sum_\kappa\beta_k (u_i, v_i) \chi_i\kappa + \varepsilon_i \]</span> Na equação, <span class="math inline">\((u_i, v_i)\)</span> são coordenadas do ponto <span class="math inline">\(i\)</span> no espaço (podem ser coordenadas polares, como latitudes e longitudes, por exemplo), <span class="math inline">\(\beta_0(u_i, v_i)\)</span> é o coeficiente local estimado para o ponto <span class="math inline">\(i\)</span>.</p>
<p>Tal ponderação é feita pela função Kernel espacial, que é uma função real, contínua e simétrica, cuja integral soma um, semelhante a uma função de densidade de probabilidade. O Kernel espacial permite fazer a calibragem do modelo para <span class="math inline">\(n\)</span> subamostras em torno do ponto de regressão <span class="math inline">\(i\)</span>, formando “janelas móveis”.</p>
<p>O modelo GWR assume que os coeficientes variem no espaço, sem uma explicação teórica fundamental. Essa variação pressupõe um determinismo geográfico que pode esconder a verdadeira causa da eventual instabilidade dos coeficientes locais. Esta observação pontua a necessidade de um olhar geral, considerando todas as demais análises realizadas durante o desenvolvimento deste projeto, para dar uma dimensão mais ampla sobre as observações que estarão presentes no relatório final (conclusão).</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a>coords &lt;-<span class="st"> </span><span class="kw">cbind</span>(target<span class="op">$</span>X_COORD, target<span class="op">$</span>Y_COORD)</span>
<span id="cb25-2"><a href="#cb25-2"></a></span>
<span id="cb25-3"><a href="#cb25-3"></a><span class="co"># GWR model (Geographically Weighted Regression)</span></span>
<span id="cb25-4"><a href="#cb25-4"></a>target.gwr.sel &lt;-<span class="st"> </span><span class="kw">gwr.sel</span>(PcMedRev <span class="op">~</span></span>
<span id="cb25-5"><a href="#cb25-5"></a><span class="st">                            </span>DistMean <span class="op">+</span></span>
<span id="cb25-6"><a href="#cb25-6"></a><span class="st">                            </span>DistDev <span class="op">+</span></span>
<span id="cb25-7"><a href="#cb25-7"></a><span class="st">                            </span>DistMin <span class="op">+</span></span>
<span id="cb25-8"><a href="#cb25-8"></a><span class="st">                            </span>RefinMean <span class="op">+</span></span>
<span id="cb25-9"><a href="#cb25-9"></a><span class="st">                            </span>RefinDev <span class="op">+</span></span>
<span id="cb25-10"><a href="#cb25-10"></a><span class="st">                            </span>RefinMin <span class="op">+</span></span>
<span id="cb25-11"><a href="#cb25-11"></a><span class="st">                            </span>RefinMax <span class="op">+</span></span>
<span id="cb25-12"><a href="#cb25-12"></a><span class="st">                            </span>ChgPIB <span class="op">+</span></span>
<span id="cb25-13"><a href="#cb25-13"></a><span class="st">                            </span>ChgPIBCap,</span>
<span id="cb25-14"><a href="#cb25-14"></a>                          <span class="dt">data =</span> target, </span>
<span id="cb25-15"><a href="#cb25-15"></a>                          <span class="dt">coords =</span> coords, </span>
<span id="cb25-16"><a href="#cb25-16"></a>                          <span class="dt">adapt =</span> <span class="ot">TRUE</span>, </span>
<span id="cb25-17"><a href="#cb25-17"></a>                          <span class="dt">method =</span> <span class="st">&quot;aic&quot;</span>,</span>
<span id="cb25-18"><a href="#cb25-18"></a>                          <span class="dt">gweight =</span> gwr.Gauss,</span>
<span id="cb25-19"><a href="#cb25-19"></a>                          <span class="dt">verbose =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## Bandwidth: 0.381966 AIC: -17.80954 
## Bandwidth: 0.618034 AIC: 10.46157 
## Bandwidth: 0.236068 AIC: -50.36029 
## Bandwidth: 0.145898 AIC: -77.05281 
## Bandwidth: 0.09016994 AIC: -99.79467 
## Bandwidth: 0.05572809 AIC: -111.5755 
## Bandwidth: 0.03444185 AIC: -97.44028 
## Bandwidth: 0.06347596 AIC: -108.0164 
## Bandwidth: 0.04759747 AIC: -111.9414 
## Bandwidth: 0.05080047 AIC: -112.3102 
## Bandwidth: 0.05097047 AIC: -112.3869 
## Bandwidth: 0.05278772 AIC: -112.714 
## Bandwidth: 0.05253965 AIC: -112.8435 
## Bandwidth: 0.05208016 AIC: -112.8153 
## Bandwidth: 0.05236414 AIC: -112.9032 
## Bandwidth: 0.05232345 AIC: -112.8912 
## Bandwidth: 0.05240483 AIC: -112.9126 
## Bandwidth: 0.05245633 AIC: -112.8863 
## Bandwidth: 0.05240483 AIC: -112.9126</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a>target.gwr.model &lt;-<span class="st"> </span><span class="kw">gwr</span>(PcMedRev <span class="op">~</span><span class="st"> </span></span>
<span id="cb27-2"><a href="#cb27-2"></a><span class="st">                            </span>DistMean <span class="op">+</span></span>
<span id="cb27-3"><a href="#cb27-3"></a><span class="st">                            </span>DistDev <span class="op">+</span></span>
<span id="cb27-4"><a href="#cb27-4"></a><span class="st">                            </span>DistMin <span class="op">+</span></span>
<span id="cb27-5"><a href="#cb27-5"></a><span class="st">                            </span>RefinMean <span class="op">+</span></span>
<span id="cb27-6"><a href="#cb27-6"></a><span class="st">                            </span>RefinDev <span class="op">+</span></span>
<span id="cb27-7"><a href="#cb27-7"></a><span class="st">                            </span>RefinMin <span class="op">+</span></span>
<span id="cb27-8"><a href="#cb27-8"></a><span class="st">                            </span>RefinMax <span class="op">+</span></span>
<span id="cb27-9"><a href="#cb27-9"></a><span class="st">                            </span>ChgPIB <span class="op">+</span></span>
<span id="cb27-10"><a href="#cb27-10"></a><span class="st">                            </span>ChgPIBCap,</span>
<span id="cb27-11"><a href="#cb27-11"></a>                        <span class="dt">data =</span> target, </span>
<span id="cb27-12"><a href="#cb27-12"></a>                        <span class="dt">coords =</span> coords, </span>
<span id="cb27-13"><a href="#cb27-13"></a>                        <span class="dt">bandwidth =</span> target.gwr.sel,</span>
<span id="cb27-14"><a href="#cb27-14"></a>                        <span class="dt">gweight =</span> gwr.Gauss,</span>
<span id="cb27-15"><a href="#cb27-15"></a>                        <span class="dt">adapt =</span> target.gwr.sel,</span>
<span id="cb27-16"><a href="#cb27-16"></a>                        <span class="dt">hatmatrix =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p>Assim como para o modelo SAR avaliamos o R2 e os residuos do modelo GWR.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a><span class="co"># calculate global residual SST (SQT)</span></span>
<span id="cb28-2"><a href="#cb28-2"></a>SST &lt;-<span class="st"> </span><span class="kw">sum</span>((target<span class="op">$</span>PcMedRev <span class="op">-</span><span class="st"> </span><span class="kw">mean</span>(target<span class="op">$</span>PcMedRev)) <span class="op">^</span><span class="st"> </span><span class="dv">2</span>)</span>
<span id="cb28-3"><a href="#cb28-3"></a>GWR_SSE &lt;-<span class="st"> </span>target.gwr.model<span class="op">$</span>results<span class="op">$</span>rss</span>
<span id="cb28-4"><a href="#cb28-4"></a>r2_GWR &lt;-<span class="st"> </span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>(GWR_SSE <span class="op">/</span><span class="st"> </span>SST)</span>
<span id="cb28-5"><a href="#cb28-5"></a><span class="kw">print</span>(<span class="kw">paste</span>(<span class="st">&#39;R2 = &#39;</span>, r2_GWR))</span></code></pre></div>
<pre><code>## [1] &quot;R2 =  0.658841734988261&quot;</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1"></a><span class="co"># residuals</span></span>
<span id="cb30-2"><a href="#cb30-2"></a>target.gwr.residuals &lt;-<span class="st"> </span>target.gwr.model<span class="op">$</span>SDF<span class="op">$</span>gwr.e</span>
<span id="cb30-3"><a href="#cb30-3"></a></span>
<span id="cb30-4"><a href="#cb30-4"></a><span class="kw">hist</span>(target.gwr.residuals, <span class="dt">col=</span><span class="st">&quot;darkmagenta&quot;</span>, <span class="dt">breaks =</span> <span class="dv">30</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/gwr_model_1-1.png" width="100%" /></p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1"></a>target.gwr.residuals.classes_fx &lt;-<span class="st"> </span><span class="kw">classIntervals</span>(target.gwr.residuals, <span class="dt">n =</span> <span class="dv">5</span>, <span class="dt">style =</span> <span class="st">&quot;fixed&quot;</span>, </span>
<span id="cb31-2"><a href="#cb31-2"></a>                                                  <span class="dt">fixedBreaks =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">1</span>, <span class="fl">-.75</span>, <span class="fl">-.25</span>, <span class="fl">.25</span>, <span class="fl">.75</span>, <span class="dv">1</span>),</span>
<span id="cb31-3"><a href="#cb31-3"></a>                                                  <span class="dt">rtimes =</span> <span class="dv">1</span>)</span>
<span id="cb31-4"><a href="#cb31-4"></a>cols.gwr.residuals &lt;-<span class="st"> </span><span class="kw">findColours</span>(target.gwr.residuals.classes_fx, pal)</span>
<span id="cb31-5"><a href="#cb31-5"></a></span>
<span id="cb31-6"><a href="#cb31-6"></a><span class="kw">plot</span>(target, <span class="dt">col =</span> cols.gwr.residuals, <span class="dt">main =</span> <span class="st">&quot;GWR Model (residuals)&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb31-7"><a href="#cb31-7"></a><span class="kw">legend</span>(<span class="dt">x =</span> <span class="st">&quot;bottom&quot;</span>, <span class="dt">cex =</span> <span class="dv">1</span>, <span class="dt">fill =</span> <span class="kw">attr</span>(cols.gwr.residuals,<span class="st">&quot;palette&quot;</span>), <span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>,</span>
<span id="cb31-8"><a href="#cb31-8"></a>       <span class="dt">legend =</span> <span class="kw">names</span>(<span class="kw">attr</span>(cols.gwr.residuals, <span class="st">&quot;table&quot;</span>)), </span>
<span id="cb31-9"><a href="#cb31-9"></a>       <span class="dt">title =</span> <span class="st">&quot;Residuals from GWR Model&quot;</span>, <span class="dt">ncol =</span> <span class="dv">5</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/gwr_model_1-2.png" width="100%" /></p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1"></a><span class="kw">moran.test</span>(target.gwr.residuals, <span class="dt">listw =</span> lw, <span class="dt">zero.policy =</span> T)</span></code></pre></div>
<pre><code>## 
##  Moran I test under randomisation
## 
## data:  target.gwr.residuals  
## weights: lw  n reduced by no-neighbour observations
##   
## 
## Moran I statistic standard deviate = 2.0933, p-value = 0.01816
## alternative hypothesis: greater
## sample estimates:
## Moran I statistic       Expectation          Variance 
##       0.130839530      -0.003300330       0.004106295</code></pre>
<p>Finalmente para o modelo GWR podemos visualizar a dispersão geográfica dos coeficientes de uma das variáveis mais importantes do modelo, a distância média para as 10 distribuidoras mais próximas.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a><span class="co"># coefficients</span></span>
<span id="cb34-2"><a href="#cb34-2"></a>target.gwr.coefficients &lt;-<span class="st"> </span>target.gwr.model<span class="op">$</span>SDF<span class="op">$</span>DistMean</span>
<span id="cb34-3"><a href="#cb34-3"></a></span>
<span id="cb34-4"><a href="#cb34-4"></a>target.gwr.coefficients.classes_fx &lt;-<span class="st"> </span><span class="kw">classIntervals</span>(target.gwr.coefficients, <span class="dt">n =</span> <span class="dv">5</span>, </span>
<span id="cb34-5"><a href="#cb34-5"></a>                                                     <span class="dt">style =</span> <span class="st">&quot;fixed&quot;</span>, </span>
<span id="cb34-6"><a href="#cb34-6"></a>                                                     <span class="dt">fixedBreaks=</span><span class="kw">c</span>(<span class="op">-</span>.<span class="dv">005</span>,<span class="op">-</span>.<span class="dv">003</span>,<span class="op">-</span>.<span class="dv">001</span>,.<span class="dv">001</span>,.<span class="dv">003</span>,.<span class="dv">005</span>), </span>
<span id="cb34-7"><a href="#cb34-7"></a>                                                     <span class="dt">rtimes =</span> <span class="dv">1</span>)</span>
<span id="cb34-8"><a href="#cb34-8"></a>cols.gwr.coefficients &lt;-<span class="st"> </span><span class="kw">findColours</span>(target.gwr.coefficients.classes_fx, pal)</span>
<span id="cb34-9"><a href="#cb34-9"></a></span>
<span id="cb34-10"><a href="#cb34-10"></a><span class="kw">plot</span>(target, <span class="dt">col =</span> cols.gwr.coefficients, <span class="dt">main =</span> <span class="st">&quot;GWR Model (coefficients)&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;grey&quot;</span>)</span>
<span id="cb34-11"><a href="#cb34-11"></a><span class="kw">legend</span>(<span class="dt">x =</span> <span class="st">&quot;bottom&quot;</span>, <span class="dt">cex =</span> <span class="dv">1</span>, <span class="dt">fill =</span> <span class="kw">attr</span>(cols.gwr.coefficients,<span class="st">&quot;palette&quot;</span>), <span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>,</span>
<span id="cb34-12"><a href="#cb34-12"></a>       <span class="dt">legend =</span> <span class="kw">names</span>(<span class="kw">attr</span>(cols.gwr.coefficients, <span class="st">&quot;table&quot;</span>)),</span>
<span id="cb34-13"><a href="#cb34-13"></a>       <span class="dt">title =</span> <span class="st">&quot;Local Coefficient Estimates (DistMean)&quot;</span>, <span class="dt">ncol =</span> <span class="dv">3</span>)</span></code></pre></div>
<p><img src="05_sar_gwr_files/figure-html/gwr_model_2-1.png" width="100%" /></p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1"></a><span class="kw">moran.test</span>(target.gwr.coefficients, <span class="dt">listw =</span> lw, <span class="dt">zero.policy =</span> T)</span></code></pre></div>
<pre><code>## 
##  Moran I test under randomisation
## 
## data:  target.gwr.coefficients  
## weights: lw  n reduced by no-neighbour observations
##   
## 
## Moran I statistic standard deviate = 12.934, p-value &lt; 2.2e-16
## alternative hypothesis: greater
## sample estimates:
## Moran I statistic       Expectation          Variance 
##       0.824769068      -0.003300330       0.004098644</code></pre>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
