<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Conclusão</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Conclusão</h1>
<h4 class="date">Junho de 2020</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#objetivos-e-resumo-dos-procedimentos"><span class="toc-section-number">1</span> Objetivos e Resumo dos Procedimentos</a></li>
<li><a href="#avaliação-da-presença-de-autocorrelação-espacial"><span class="toc-section-number">2</span> Avaliação da Presença de Autocorrelação Espacial</a></li>
<li><a href="#análise-através-de-modelos"><span class="toc-section-number">3</span> Análise Através de Modelos</a></li>
<li><a href="#considerações-finais"><span class="toc-section-number">4</span> Considerações Finais</a></li>
</ul>
</div>

<div id="objetivos-e-resumo-dos-procedimentos" class="section level1">
<h1><span class="header-section-number">1</span> Objetivos e Resumo dos Procedimentos</h1>
<p>O Objetivo inicial deste projeto é entender de que forma o preço médio de revenda de gasolina comum se comporta em território nacional em função das distâncias dos postos de combustíveis dos pontos de distribuição e refinarias.</p>
<p>Para tal utilizamos dados públicos do Levantamento de Preços e de Margens de Comercialização de Combustíveis publicado semanalmente pela Agência Nacional de Petróleo e dados do Zoneamento Nacional de Recursos de Óleo e Gás 2017-2019 publicados pela Empresa de Pesquisa Energética filiada ao Ministério de Minas e Energia. Adicionalmente obtivemos dados de PIP, PIP per capita e população estimada do site do IBGE a fim de enriquecer os dados e aumentar o poder de explicação do modelo.</p>
<p>Do Levantamento de Preços e de Margens de Comercialização de Combustíveis extraímos dois datasets:</p>
<ul>
<li>Histórico semanal de preços de combustíveis por município pesquisado (total de <strong>458 municípios</strong>).</li>
<li>Preço de comercialização de gasolina comum dos postos de combustíveis (total de <strong>1.236 postos</strong>) amostrados na semana de <strong>24-Abr-2020 a 2-Mai-2020</strong> das <strong>27 capitais brasileiras</strong>.</li>
</ul>
<p>Iniciamos por executar a ingestão e preparação dos dados, seguido da geolocalização dos postos de gasolina presentes no dataset, e do join espacial com a malha territorial nacional disponibilizada pelo IBGE de forma a criar os shapefiles necessários para a construção dos modelos, na sequencia preparamos uma análise exploratória de dados onde apresentamos o preço médio e a dispersão dos preços de comercialização nas 27 capitais brasileiras, as localizações dos pontos de distribuição de combustíveis (<strong>338 pontos de distribuição</strong>), a localização das refinarias presentes no território nacional (<strong>13 refinarias</strong>) e finalmente as distâncias de cada sede de município dos referidos pontos de distribuição e refinarias.</p>
<p>Foram calculadas <strong>8 variáveis para capturar a influência da distância</strong> no preço final de comercialização de gasolina comum além de <strong>2 variáveis econômicas, variação percentual do PIB e PIB per capita</strong> de cada município pesquisado entre os anos de 2016 e 2017 (últimos dados de PIB por municípios obtidos do IBGE). Estas variáveis foram utilizadas como regressões nos diversos modelos de regressão linear desenvolvidos neste estudo.</p>
<table>
<thead>
<tr class="header">
<th align="left">mnemonico</th>
<th align="left">descricao</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">PcMedRev</td>
<td align="left">Preço Médio de Revenda</td>
</tr>
<tr class="even">
<td align="left">DistMean</td>
<td align="left">Distância média para as 10 distribuidoras mais próximas</td>
</tr>
<tr class="odd">
<td align="left">DistDev</td>
<td align="left">Desvo padrão da distância para as 10 distribuidoras mais próximas</td>
</tr>
<tr class="even">
<td align="left">DistMin</td>
<td align="left">Distância mínima para as 10 distribuidoras mais próximas</td>
</tr>
<tr class="odd">
<td align="left">DistMax</td>
<td align="left">Distância máxima para as 10 distribuidoras mais próximas</td>
</tr>
<tr class="even">
<td align="left">RefinMean</td>
<td align="left">Distância média para as refinarias</td>
</tr>
<tr class="odd">
<td align="left">RefinDev</td>
<td align="left">Desvo padrão da distância para as refinarias</td>
</tr>
<tr class="even">
<td align="left">RefinMin</td>
<td align="left">Distância mínima para as refinarias</td>
</tr>
<tr class="odd">
<td align="left">RefinMax</td>
<td align="left">Distância máxima para as refinarias</td>
</tr>
<tr class="even">
<td align="left">ChgPIB</td>
<td align="left">Variação do PIB de 2016 para 2017</td>
</tr>
<tr class="odd">
<td align="left">ChgPIBCap</td>
<td align="left">Variação do PIB per Capita de 2016 para 2017</td>
</tr>
</tbody>
</table>
</div>
<div id="avaliação-da-presença-de-autocorrelação-espacial" class="section level1">
<h1><span class="header-section-number">2</span> Avaliação da Presença de Autocorrelação Espacial</h1>
<p>Para a avaliação da presença de autocorrelação espacial utilizamos a estatística conhecida como I de Moran que funciona de forma similar a Correlação de Pearson, onde o valor varia entre -1 e 1, significando que para resultados próximos a esses valores existem alta autocorrelação espacial (Tendência a cauterização), e para resultados próximos a 0 não existem autocorrelação espacial (Padrões aleatórios).</p>
<p>Foram desenvolvidas 6 matrizes de vizinhança baseadas em número de vizinhos e distância, são elas:</p>
<ul>
<li>Matriz com largura de banda de 5.7 e distância euclidiana;</li>
<li>Matriz com kernel adaptativo, 8 vizinhos e função de decaimento gaussiano;</li>
<li>Matriz KNN = 3;</li>
<li>Matriz KNN = 4;</li>
<li>Matriz KNN = 6;</li>
<li>Matriz KNN = 8.</li>
</ul>
<p>Para essa amostra observou-se que existe um dependência espacial significativa do preço médio de revenda, com o <em>Moran's I</em> variando no intervalo de 52% à 60% para matrizes baseadas no número fixo de vizinhos. Para matrizes baseadas em distância, gerou-se um alto número de ligações, acarretando em municípios com centenas de vizinhos e diminuição acentuada do índice <em>Moran's I</em>. Não foram analisadas matrizes de vizinhança por contiguidade dado que para essa amostra, muitos municípios ficariam sem vizinhos, tornando assim ineficaz essa opção.</p>
</div>
<div id="análise-através-de-modelos" class="section level1">
<h1><span class="header-section-number">3</span> Análise Através de Modelos</h1>
<p>Foram aplicados vários modelos, disponíveis no relatório de aplicação dos <a href="https://ldaniel.github.io/Spatial-Statistics-Applications/05_sar_gwr.html">modelos SAR e GWR</a> a fim de averiguar a existência de relacionamento espacial entre as variáveis do <strong>shapefile</strong> <a href="https://github.com/ldaniel/Spatial-Statistics-Applications/tree/master/data/processed/gas_prices_hist">gas_prices_hist</a>:</p>
<ul>
<li>Modelo de regressão linear multivariado stepwise;</li>
<li>Modelo espacial auto-regressivo (SAR);</li>
<li>Modelo de regressão geograficamente ponderada (GWR);</li>
<li>Modelo GWR com stepwise.</li>
</ul>
<p>Partindo do modelo mais simples, de regressão linear, notamos um R2 de <span class="math inline">\(0.3277\)</span> e ao aplicar o modelo SAR podemos ver que ele leva em conta o preço dos vizinhos. Ao aplicar o modelo GWR conseguimos notar a formação de <strong>clusters</strong>, contudo, para o Rio de Janeiro fica evidente um comportamento anômalo.</p>
<p>Embora a regra geral observada na análise por GWR mostre que quanto maior a distância, maior o preço, para o Rio de Janeiro esta afirmação não é mantida. Isso sugere que outros fatores influenciam na formação do preço do combustível no Rio de Janeiro.</p>
</div>
<div id="considerações-finais" class="section level1">
<h1><span class="header-section-number">4</span> Considerações Finais</h1>
<p>O resultado final deste estudo não obteve, e nem mesmo fazia parte do objetivo, um modelo capaz de explicar com precisão os fatores que influenciam no preço final de comercialização de combustíveis, este é um assunto bastante complexo que sofre influência direta de variáveis com preço internacional de petróleo, flutuação cambial, aspectos tributários, aspectos concorrenciais como concentração de mercado em bandeiras de postos, possíveis práticas de carteis, combustíveis alternativos como GNV, Diesel, Etanol e Biocombustíveis, adulteração de combustíveis, verticalização dos processos de exploração, produção, distribuição e comercialização, aspectos socioeconômicos e ambientais, dentre outros.</p>
<p>A distância dos postos de combustíveis dos pontos de distribuição e refinarias é apenas um dos fatores que podem influenciar este mercado, nosso modelo porém, foi capaz de demonstrar que com significância estatística é possível sim verificar que o fator distância individualmente é capaz de explicar cerca de 32% da variação do preço de comercialização da gasolina comum no território nacional.</p>
<p>No entanto vale ressaltar que temos disponíveis dados de apenas 458 municípios dos mais de 5 mil municípios brasileiros, e que inspecionando a distribuição dos mesmos em relação aos pontos de distribuição, percebe-se que existe um viés amostral, onde a ANP pesquisa municípios que em geral não estão muito distantes dos pontos de distribuição, ou seja temos pouca representatividade de municípios mais isolados que poderiam fornecer mais informações e aumentar a robustez dos modelos desenvolvidos.</p>
<p>Também vale mencionar que optamos por não trabalhar com o dataset na granularidade de postos de gasolina das 27 capitais brasileiras, pois como estes estão muito próximos uns dos outros os mesmos acabam se comportando com um único ponto no espaço (e não 1.236), não existindo muita variação nos dados de cada cidade. Por este motivo desenvolvemos todos os modelos no dataset com o preço médio por municípios que contem menos observações, mas uma maior riqueza de dados. O ideal seria trabalhar com a amostragem em nível de postos para os 458 municípios pesquisados, porém o site da ANP não possibilita a extração de todo o dataset de forma eficiente ou automatizada, a extração tem se ser realizada município a município o que impossibilitou a extração completa para este estudo.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
