<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>FGV MBA: Business Analytics &amp; Big Data</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="site_libs/d3-3.5.17/d3.min.js"></script>
<link href="site_libs/markmap-0.3.3/view.mindmap.css" rel="stylesheet" />
<script src="site_libs/markmap-0.3.3/view.mindmap.js"></script>
<script src="site_libs/markmap-0.3.3/plugins/parsemd.min.js"></script>
<script src="site_libs/markmap-binding-1.2.3/markmap.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">FGV MBA: Business Analytics &amp; Big Data</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#spatial-statistics-applications"><span class="toc-section-number">1</span> Spatial-Statistics-Applications</a><ul>
<li><a href="#professor"><span class="toc-section-number">1.1</span> Professor</a></li>
<li><a href="#alunos-id-matrícula"><span class="toc-section-number">1.2</span> Alunos / ID (matrícula)</a></li>
<li><a href="#onde-encontrar-o-código-fonte-deste-projeto"><span class="toc-section-number">1.3</span> Onde encontrar o código-fonte deste projeto?</a></li>
<li><a href="#estrutura-da-solução"><span class="toc-section-number">1.4</span> Estrutura da solução</a></li>
</ul></li>
<li><a href="#objetivos"><span class="toc-section-number">2</span> Objetivos</a></li>
</ul>
</div>

<div id="spatial-statistics-applications" class="section level1">
<h1><span class="header-section-number">1</span> Spatial-Statistics-Applications</h1>
<p>O objetivo deste website é apresentar a solução para o trabalho proposto no módulo de Aplicações de Estatística Espacial do curso de MBA em Business Analytics e Big Data da FGV (turma Berrini).</p>
<p>Utilize o menu acima para navegar pelo site e visualizar o relatório final.</p>
<div id="professor" class="section level2">
<h2><span class="header-section-number">1.1</span> Professor</h2>
<ul>
<li>Eduardo de Rezende Francisco (<a href="mailto:eduardo.francisco@fgv.br" class="email">eduardo.francisco@fgv.br</a>)</li>
</ul>
</div>
<div id="alunos-id-matrícula" class="section level2">
<h2><span class="header-section-number">1.2</span> Alunos / ID (matrícula)</h2>
<table>
<thead>
<tr class="header">
<th>Github</th>
<th>Kaggle</th>
<th>Nome</th>
<th>Matricula</th>
<th>E-mail</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://github.com/DanielFCampos"><img src="https://avatars2.githubusercontent.com/u/31582602?s=460&v=4" title="DanielFCampos" width="40" height="40"></a></td>
<td><a href="https://www.kaggle.com/danielferrazcampos"><img src="https://storage.googleapis.com/kaggle-avatars/images/3508055-kg.png" title="DanielFCampos" width="40" height="40"></a></td>
<td>Daniel Campos</td>
<td>A57635769</td>
<td><a href="daniel.ferraz.campos@gmail.com">daniel.ferraz.campos@gmail.com</a></td>
</tr>
<tr class="even">
<td><a href="https://github.com/ldaniel"><img src="https://avatars2.githubusercontent.com/u/205534?s=460&v=4" title="ldaniel" width="40" height="40"></a></td>
<td><a href="https://www.kaggle.com/leandrodaniel"><img src="https://storage.googleapis.com/kaggle-avatars/images/3415144-gr.jpg" title="ldaniel" width="40" height="40"></a></td>
<td>Leandro Daniel</td>
<td>A57622988</td>
<td><a href="contato@leandrodaniel.com">contato@leandrodaniel.com</a></td>
</tr>
<tr class="odd">
<td><a href="https://github.com/ricardobreis"><img src="https://avatars2.githubusercontent.com/u/4885152?s=460&u=470b0bcc829715fd3944d921fec99ad0ea2d6263&v=4" title="ricardobreis" width="40" height="40"></a></td>
<td><a href="https://www.kaggle.com/ricardobreis"><img src="https://storage.googleapis.com/kaggle-avatars/images/3201976-kg.jpg" title="ricardobreis" width="40" height="40"></a></td>
<td>Ricardo Reis</td>
<td>A57590919</td>
<td><a href="ricardo.l.b.reis@gmail.com">ricardo.l.b.reis@gmail.com</a></td>
</tr>
<tr class="even">
<td><a href="https://github.com/RodriGonca"><img src="https://avatars2.githubusercontent.com/u/50252438?s=460&v=4" title="RodriGonca" width="40" height="40"></a></td>
<td><a href="https://www.kaggle.com/rodrigonca"><img src="https://storage.googleapis.com/kaggle-avatars/images/3511253-kg.png" title="RodriGonca" width="40" height="40"></a></td>
<td>Rodrigo Gonçalves</td>
<td>A57566093</td>
<td><a href="rodrigo.goncalves@me.com">rodrigo.goncalves@me.com</a></td>
</tr>
<tr class="odd">
<td><a href="https://github.com/ygorlima1"><img src="https://avatars2.githubusercontent.com/u/52429828?s=460&v=4" title="ygorlima1" width="40" height="40"></a></td>
<td><a href="https://www.kaggle.com/ygorlima1"><img src="https://storage.googleapis.com/kaggle-avatars/images/3427786-kg.jpg" title="ygorlima1" width="40" height="40"></a></td>
<td>Ygor Lima</td>
<td>A57549661</td>
<td><a href="ygor_redesocial@hotmail.com">ygor_redesocial@hotmail.com</a></td>
</tr>
</tbody>
</table>
</div>
<div id="onde-encontrar-o-código-fonte-deste-projeto" class="section level2">
<h2><span class="header-section-number">1.3</span> Onde encontrar o código-fonte deste projeto?</h2>
<p>Este projeto pode ser baixado do GitHub: <a href="https://github.com/ldaniel/Spatial-Statistics-Applications" class="uri">https://github.com/ldaniel/Spatial-Statistics-Applications</a></p>
</div>
<div id="estrutura-da-solução" class="section level2">
<h2><span class="header-section-number">1.4</span> Estrutura da solução</h2>
<p>O mapa abaixo mostra a estrutura da solução com a sua divisão de scripts e arquivos.</p>
<div id="htmlwidget-264a416aaae94f755d96" style="width:100%;height:480px;" class="markmap html-widget"></div>
<script type="application/json" data-for="htmlwidget-264a416aaae94f755d96">{"x":{"data":"# solution folder\n## [data]\n### processed\n### raw\n## [documentation]\n## [images]\n## [markdown]\n## [src] Data Preparation\n### step 01 - Config Environment\n### step 02 - Data Ingestion\n### step 03 - Data Cleaning\n### step 04 - Data Enhancement\n### step 05 - Dataset Preparation\n### step 06 - Data Save\n### step 07 - Data Load\n## [src] Playground\n## [src] Util\n### Auxiliary functions\n### Generate markdown website\n## [visualizations]","options":{"preset":"colorful","autoFit":true}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="objetivos" class="section level1">
<h1><span class="header-section-number">2</span> Objetivos</h1>
<p>A intenção inicial deste projeto de pesquisa está em explorar, utilizando técnicas de estatística geoespacial abordados durante o curso, a influência das distâncias dos postos de combustíveis das distribuidoras e refinarias assim como possível autocorrelação espacial dos preços de combustíveis.</p>
<p>O objetivo é desenvolver um sistema de monitoramento utilizando dados públicos da agência nacional de petróleo e gás, combinados com dados georreferenciados da infraestrutura de petróleo e gás fornecidos pela Empresa de Pesquisa Energética e dados georreferenciados publicados pelo Instituto Brasileiro de Geografia e Estatística (IBGE).</p>
<blockquote>
<p>Valar Morghulis! :)</p>
</blockquote>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
