<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>References</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">References</h1>
<h4 class="date">Junho de 2020</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#referências-utilizadas-para-a-elaboração-e-desenvolvimento-deste-trabalho"><span class="toc-section-number">1</span> Referências utilizadas para a elaboração e desenvolvimento deste trabalho</a><ul>
<li><a href="#livros-e-artigos"><span class="toc-section-number">1.1</span> Livros e artigos</a></li>
<li><a href="#funções-e-bibliotecas-da-comunidade-de-r"><span class="toc-section-number">1.2</span> Funções e bibliotecas da comunidade de R</a></li>
<li><a href="#fonte-de-dados"><span class="toc-section-number">1.3</span> Fonte de Dados</a></li>
</ul></li>
</ul>
</div>

<div id="referências-utilizadas-para-a-elaboração-e-desenvolvimento-deste-trabalho" class="section level1">
<h1><span class="header-section-number">1</span> Referências utilizadas para a elaboração e desenvolvimento deste trabalho</h1>
<hr />
<div id="livros-e-artigos" class="section level2">
<h2><span class="header-section-number">1.1</span> Livros e artigos</h2>
<ul>
<li><a href="https://edisciplinas.usp.br/pluginfile.php/4302556/mod_resource/content/0/Aula%209.pdf"><strong>Regressões geograficamente ponderadas</strong></a> –André Luis Squarize Chagas</li>
<li><a href="http://www.portalaction.com.br/analise-de-regressao/2723-selecao-stepwise"><strong>Seleção Stepwise</strong></a> –Portal Action</li>
<li><a href="https://docs.microsoft.com/pt-br/power-bi/consumer/end-user-visual-type"><strong>Tipos de visuais no Power BI</strong></a> –Microsoft</li>
<li><a href="https://edisciplinas.usp.br/pluginfile.php/4129212/mod_resource/content/1/Depend%C3%AAncia%20espacial.pdf"><strong>Autocorrelação espacial</strong></a> –Owsvaldo Santos Baquero</li>
<li><a href="https://medium.com/@slowpenscience/how-to-embed-http-websites-in-your-r-presentation-f2b2bcb7a277"><strong>How to embed http websites in your R presentation?</strong></a> –Brice Beffara</li>
<li><a href="http://www.dpi.inpe.br/cursos/ser301/trabalhos/fred_lisa.pdf"><strong>Indicadores de autocorrelação local (exemplo do município de São Paulo</strong></a> –DPI (Divisão de Processamento de Imagens do INPE)</li>
<li><a href="https://paperhive.org/help/markdown"><strong>Markdown cheat sheet</strong></a> –Paper Hive</li>
<li><a href="https://www.voitto.com.br/blog/artigo/o-que-e-power-bi"><strong>Power BI: O que é e para que serve</strong></a> –Maytê Pereira</li>
<li><a href="http://www.dpi.inpe.br/gilberto/livro/analise/cap5-areas.pdf"><strong>Análise Espacial de Dados Geográficos</strong></a> –Marília Sá Carvalho, Gilberto Câmara, Oswaldo Gonçalves Cruz, Virgínia Correa</li>
<li><a href="https://geodacenter.github.io/documentation.html"><strong>GeoDa Documentation</strong></a> –Luc Anselin</li>
</ul>
<hr />
</div>
<div id="funções-e-bibliotecas-da-comunidade-de-r" class="section level2">
<h2><span class="header-section-number">1.2</span> Funções e bibliotecas da comunidade de R</h2>
<p>Algumas referências deste trabalho são baseadas no excelente material produzido pela comunidade de R ao redor do mundo. Exemplos de implementações foram adaptadas para as necessidades deste trabalho.</p>
<ul>
<li><a href="https://github.com/ldaniel/fgvr"><strong>FGVR</strong></a> –Leandro Daniel, Rodrigo Gonçalves e Daniel Campos</li>
<li><a href="https://github.com/ldaniel/Spatial-Statistics"><strong>Spatial-Statistics</strong></a> –Leandro Daniel, Rodrigo Gonçalves, Daniel Campos e Ygor Lima</li>
</ul>
</div>
<div id="fonte-de-dados" class="section level2">
<h2><span class="header-section-number">1.3</span> Fonte de Dados</h2>
<p>Abaixo todas as fontes de dados utilizadas no desenvolvimento deste estudo.</p>
<ul>
<li><a href="http://www.anp.gov.br/precos-e-defesa-da-concorrencia/precos/levantamento-de-precos"><strong>Levantamento de Preços e de Margens de Comercialização de Combustíveis</strong></a> –ANP (Agência Nacional de Petróleo)</li>
<li><a href="http://www.epe.gov.br/pt/publicacoes-dados-abertos/publicacoes/zoneamento-nacional-de-recursos-de-oleo-e-gas-2017-2019"><strong>Zoneamento Nacional de Recursos de Óleo e Gás 2017-2019</strong></a> –EPE (Empresa de Pesquisa Energética)</li>
<li><a href="ftp://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/malhas_municipais/municipio_2015/Brasil/BR/"><strong>Malha Territorial de 2018</strong></a> –IBGE (Instituto Brasileiro de Geografia e Estatística)</li>
<li><a href="ftp://ftp.ibge.gov.br/Estimativas_de_Populacao/Estimativas_2019/estimativa_TCU_2019_20200427.xls"><strong>Estimativa de População 2019</strong></a> –IBGE (Instituto Brasileiro de Geografia e Estatística)</li>
<li><a href="ftp://ftp.ibge.gov.br/Pib_Municipios/2017/base/"><strong>PIB dos Municípios de 2010 a 2017</strong></a> –IBGE (Instituto Brasileiro de Geografia e Estatística)</li>
</ul>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
