<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Visualização no GeoDa</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Visualização no GeoDa</h1>
<h4 class="date">Junho de 2020</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#o-que-é-o-geoda"><span class="toc-section-number">1</span> O que é o GeoDa ?</a></li>
<li><a href="#visualizações"><span class="toc-section-number">2</span> Visualizações</a><ul>
<li><a href="#unique-value-map"><span class="toc-section-number">2.1</span> Unique value map</a></li>
<li><a href="#box-map"><span class="toc-section-number">2.2</span> Box map</a></li>
<li><a href="#percentile-map"><span class="toc-section-number">2.3</span> Percentile map</a></li>
<li><a href="#cartogram"><span class="toc-section-number">2.4</span> Cartogram</a></li>
<li><a href="#conditional-map"><span class="toc-section-number">2.5</span> Conditional map</a></li>
</ul></li>
</ul>
</div>

<div id="o-que-é-o-geoda" class="section level1">
<h1><span class="header-section-number">1</span> O que é o GeoDa ?</h1>
<p>O GeoDa é uma ferramenta para exploração de dados espaciais desenvolvida pelo Dr. Luc Anselin e sua equipe no <em>Center for Spatial Data Science (CSDS)</em> da <em>University of Chicago</em>. O software oferece uma interface intuitiva e diversas funcionalidades para exploração de dados, tais como: mapas temáticos, análise de cluster, join espacial, modelagem espacial, autocorrelação espacial e outros. O GeoDa é um projeto <em>Open Source</em> e está disponível para Windows, Linux e Mac.</p>
<p>Na seção 2 serão apresentados alguns mapas temáticos gerados para este estudo.</p>
</div>
<div id="visualizações" class="section level1">
<h1><span class="header-section-number">2</span> Visualizações</h1>
<div id="unique-value-map" class="section level2">
<h2><span class="header-section-number">2.1</span> Unique value map</h2>
<p>O <em>Unique value map</em> é uma opção para visualização de variáveis categóricas no mapa. Para este caso é possível observar na imagem abaixo como ficaram distribuídos a amostra de municípios utilizando a variável <em>região</em>.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/unique-value-map-regiao.png" /></p>
</div>
<div id="box-map" class="section level2">
<h2><span class="header-section-number">2.2</span> Box map</h2>
<p>O <em>box map</em> foi concebido à partir da ideia do gráfico boxplot, ou seja, separando-se as observações por quartil. Além dos 4 quartis, é possível caracterizar mais duas separações, o <em>lower outlier</em> e o <em>upper outlier</em>, que servem para identificar <em>outliers</em> no mapa. Para este estudo, produziram-se os 3 mapas abaixo para preço médio de revenda, PIB de 2016 e de 2017.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/box-map-pcmedrev-hinge1.5.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/box-map-pib-2016-hinge1.5.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/box-map-pib-2017-hinge1.5.png" /></p>
</div>
<div id="percentile-map" class="section level2">
<h2><span class="header-section-number">2.3</span> Percentile map</h2>
<p>Como o <em>box map</em>, o <em>percentile map</em> foi concebido para identificar observações extremas no mapa (<em>outliers</em>), separando os dados nos percentis: &lt; 1%, 1% - 10%, 10% - 50%, 50% - 90%, 90% - 99%, &gt; 99%. Para este estudo, produziram-se os mapas para margem média de revenda e população.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/percentile-map-mgmedrev.png" /></p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/percentile-map-popest.png" /></p>
</div>
<div id="cartogram" class="section level2">
<h2><span class="header-section-number">2.4</span> Cartogram</h2>
<p>O <em>cartogram</em> é um mapa que utiliza uma forma geométrica (círculo para o caso do GeoDa) para representar um polígono, sendo o tamanho e cor relativos à atributos daquele polígono. É importante observar que os posicionamentos dos círculos são gerados por um algoritmo de otimização não linear que tenta alocar o centro do círculo o mais próximo possível do centróide do polígono correspondente. Para este estudo gerou-se um <em>cartogram</em> onde:</p>
<ul>
<li>Tamanho do círculo: população;</li>
<li>Cor: preço médio de revenda.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/cartogram-size-popest-color-pcmedrev.png" /></p>
</div>
<div id="conditional-map" class="section level2">
<h2><span class="header-section-number">2.5</span> Conditional map</h2>
<p>Também conhecido como <em>conditioned choropleth map</em> e <em>micromap matrix</em>, o <em>conditional map</em> proporciona visualizações baseadas condicionalmente em 2 variáveis, e uma terceira variável como tema do mapa, ou seja, os eixos x e y representam as variáveis condicionais e o mapa é um box map da tarceira variável. Para este estudo produziram-se os seguintes mapas:</p>
<ul>
<li>Mapa 1</li>
</ul>
<p>  Condicionais: preço médio de revenda, número de postos pesquisados;</p>
<p>  Tema: margem média de revenda.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/conditional-map-pcmedrev-nmpostpesq-mgmedrev.png" /></p>
<ul>
<li>Mapa 2</li>
</ul>
<p>  Condicionais: PIB e PIB per capita de 2017;</p>
<p>  Tema: preço médio de revenda.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/conditional-map-pib2017-pibcap2017-pcmedrev.png" /></p>
<ul>
<li>Mapa 3</li>
</ul>
<p>  Condicionais: distância média da refinaria, distância média do distribuidor;</p>
<p>  Tema: preço médio de revenda.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/geoda/conditional-map-refinmean-distmean-pcmedrev.png" /></p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
