<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Visualização no Power BI</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FGV MBA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-hand-holding-usd"></span>
     
    Cenário Proposto
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="01_about_the_data.html">Sobre os dados</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Análise Inicial</li>
    <li>
      <a href="02_data_preparation.html">Preparação dos Dados</a>
    </li>
    <li>
      <a href="03_exploration_report.html">Exploração dos Dados</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-text-o"></span>
     
    Desenvolvimento
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="04_spatial_autocorrelation.html">Autocorrelação Espacial</a>
    </li>
    <li>
      <a href="05_sar_gwr.html">Aplicando SAR e GWR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-globe"></span>
     
    Visualizações
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Para cientistas de dados</li>
    <li>
      <a href="viz_qgis.html">QGIS</a>
    </li>
    <li>
      <a href="viz_geoda.html">GeoDa</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Para executivos</li>
    <li>
      <a href="viz_power_bi.html">Power BI</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-file-invoice-dollar"></span>
     
    Relatório Final
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conclusion.html">Conclusão</a>
    </li>
    <li>
      <a href="references.html">Referências</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Visualização no Power BI</h1>
<h4 class="date">Junho de 2020</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#o-que-é-o-power-bi"><span class="toc-section-number">1</span> O que é o Power BI?</a></li>
<li><a href="#quais-são-as-vantagens-de-usar-o-power-bi"><span class="toc-section-number">2</span> Quais são as vantagens de usar o Power BI?</a></li>
<li><a href="#onde-baixar-o-power-bi"><span class="toc-section-number">3</span> Onde baixar o Power BI?</a></li>
<li><a href="#onde-baixar-o-power-bi-criado-para-este-projeto"><span class="toc-section-number">4</span> Onde baixar o Power BI criado para este projeto?</a><ul>
<li><a href="#quais-visualizações-você-encontrará"><span class="toc-section-number">4.1</span> Quais visualizações você encontrará?</a><ul>
<li><a href="#página-inicial"><span class="toc-section-number">4.1.1</span> Página inicial</a></li>
<li><a href="#postos-de-gasolina-distribuidoras-e-refinarias-analisadas"><span class="toc-section-number">4.1.2</span> Postos de gasolina, distribuidoras e refinarias analisadas</a></li>
<li><a href="#evolução-história-dos-preços-por-cidade"><span class="toc-section-number">4.1.3</span> Evolução história dos preços por cidade</a></li>
<li><a href="#mapa-de-relevância-por-preço-de-venda"><span class="toc-section-number">4.1.4</span> Mapa de relevância por preço de venda</a></li>
<li><a href="#mapa-detalhado-por-satélite"><span class="toc-section-number">4.1.5</span> Mapa detalhado por satélite</a></li>
<li><a href="#top-10-cidades-por-preço-médio-do-combustível"><span class="toc-section-number">4.1.6</span> Top 10 cidades por preço médio do combustível</a></li>
</ul></li>
</ul></li>
</ul>
</div>

<div id="o-que-é-o-power-bi" class="section level1">
<h1><span class="header-section-number">1</span> O que é o Power BI?</h1>
<p>O <strong>Power BI</strong> é uma coleção de serviços de software, aplicativos e conectores que trabalham juntos para transformar suas fontes de dados não relacionadas em informações coerentes, visualmente envolventes e interativas. Os dados podem estar em uma planilha do Excel ou em uma coleção de data warehouses híbridos locais ou baseados na nuvem.</p>
<p>O Power BI permite a conexão a fontes de dados, visualização e descoberta de conteúdo, podendo ser compartilhado com todas as pessoas, por:</p>
<ul>
<li>Um aplicativo de desktop do Windows chamado Power BI Desktop;</li>
<li>Um serviço SaaS (software como serviço) online chamado de serviço do Power BI;</li>
<li>Aplicativos móveis do Power BI para dispositivos Windows, iOS e Android.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/powerbi/o_que_powerbi.jpg" /></p>
<p>Para desenvolvedores, é possível usar APIs do Power BI para efetuar push dos dados para conjuntos de dados ou para inserir relatórios e dashboards em seus próprios aplicativos personalizados. É possível usar cada elemento do Power BI em momentos diferentes, dependendo do objetivo ou da função em determinado projeto.</p>
<p>A maneira de usar o Power BI depende do respectivo recurso ou serviço que seja mais adequado como ferramenta para o caso. Por exemplo, é possível usar o Power BI Desktop para criar relatórios para sua própria equipe sobre as estatísticas de participação do cliente e exibir o inventário e o progresso da fabricação em um dashboard em tempo real no serviço do Power BI.</p>
</div>
<div id="quais-são-as-vantagens-de-usar-o-power-bi" class="section level1">
<h1><span class="header-section-number">2</span> Quais são as vantagens de usar o Power BI?</h1>
<ul>
<li>Power BI é muito barato ou até mesmo grátis;</li>
<li>Existem comunidades de Power BI, em que qualquer um pode se cadastrar, criar um tópico e/ou votar num tópico existente tirando dúvidas;</li>
<li>Nessa ferramenta, é possível criar relatórios interativos e painéis personalizados;</li>
<li>Os relatórios criados no Power BI podem ser exportados para o PowerPoint, o que facilita bastante se você gosta de usar essa ferramenta para apresentações em reuniões ou eventos semelhantes;</li>
<li>Com o Power BI você consegue se conectar a uma página da Web através do seu link de acesso, importar os dados tabulados e criar indicadores mostrando os dados de forma muito mais prática.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/powerbi/power-bi-overview-blocks.png" /></p>
</div>
<div id="onde-baixar-o-power-bi" class="section level1">
<h1><span class="header-section-number">3</span> Onde baixar o Power BI?</h1>
<p>Com o Power BI Desktop, você pode explorar visualmente seus dados por meio de uma tela do tipo “arrastar e soltar” de formato livre, uma ampla variedade de visualizações de dados modernas e uma experiência de criação de relatórios fácil de usar. Para o desenvolvimento deste trabalho, disponibilizamos um arquivo *<strong>.PBIX</strong> para ser visualizado através do <strong>Power BI Desktop</strong>, cujo download pode ser feito no link a seguir:</p>
<p><a href="https://powerbi.microsoft.com/en-us/downloads/">Página de dowloads do Power BI</a> no site da Microsoft</p>
</div>
<div id="onde-baixar-o-power-bi-criado-para-este-projeto" class="section level1">
<h1><span class="header-section-number">4</span> Onde baixar o Power BI criado para este projeto?</h1>
<p><a href="https://github.com/ldaniel/Spatial-Statistics-Applications/blob/master/visualizations/FGV-Spatial-Statistics-Applications.pbix?raw=true">Clique neste link para baixar o arquivo Power BI Desktop deste projeto</a>, disponível no repositório GitHub.</p>
<div id="quais-visualizações-você-encontrará" class="section level2">
<h2><span class="header-section-number">4.1</span> Quais visualizações você encontrará?</h2>
<div id="página-inicial" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Página inicial</h3>
<p>Esta é a página inicial, onde constam informações básicas sobre o projeto e links para todas as visualizações.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/powerbi/power-bi-viz-home.png" /></p>
</div>
<div id="postos-de-gasolina-distribuidoras-e-refinarias-analisadas" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Postos de gasolina, distribuidoras e refinarias analisadas</h3>
<p>Mapa com a localização de todos os postos de gasolina, distribuidoras e refinarias analisadas no projeto. Diversos filtros estão disponíveis para refinar a consulta, sendo que todos estão conectados entre si.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/powerbi/power-bi-viz-details.png" /></p>
</div>
<div id="evolução-história-dos-preços-por-cidade" class="section level3">
<h3><span class="header-section-number">4.1.3</span> Evolução história dos preços por cidade</h3>
<p>Mapa com animação da evolução dos preços por cidade.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/powerbi/power-bi-viz-historical.png" /></p>
</div>
<div id="mapa-de-relevância-por-preço-de-venda" class="section level3">
<h3><span class="header-section-number">4.1.4</span> Mapa de relevância por preço de venda</h3>
<p>Nesta visualização é possível observar os pontos analisados com uma relevância por preço médio do combustível por capital. Diversos filtros estão disponíveis em um menu localizado no canto esquerdo do relatório. Esta visualização também conta com um <strong>Treemap</strong> (ou mapa de árvore).</p>
<p>Gráficos de mapa de árvore são gráficos de retângulos coloridos, com um tamanho que representa o valor. Eles podem ser hierárquicos, com retângulos aninhados nos retângulos principais. O espaço dentro de cada retângulo é alocado com base no valor que está sendo medido. E os retângulos são organizados no tamanho da parte superior esquerda (maior) à parte inferior direita (menor).</p>
<p>Os treemps são uma ótima opção:</p>
<ul>
<li>para exibir grandes quantidades de dados hierárquicos;</li>
<li>quando um gráfico de barras não puder lidar efetivamente com grande número de valores;</li>
<li>para mostrar as proporções entre cada parte e o todo;</li>
<li>para mostrar o padrão da distribuição da medida em cada nível das categorias na hierarquia;</li>
<li>para mostrar atributos usando a codificação de cor e tamanho;</li>
<li>para identificar padrões, exceções, colaboradores mais importantes e exceções.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/powerbi/power-bi-viz-relevance.png" /></p>
</div>
<div id="mapa-detalhado-por-satélite" class="section level3">
<h3><span class="header-section-number">4.1.5</span> Mapa detalhado por satélite</h3>
<p>Visualização com mapa por satélite para detalhe das ruas e localização de cada posto de gasolina, distribuidora e refinaria.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/powerbi/power-bi-viz-streets.png" /></p>
</div>
<div id="top-10-cidades-por-preço-médio-do-combustível" class="section level3">
<h3><span class="header-section-number">4.1.6</span> Top 10 cidades por preço médio do combustível</h3>
<p>Um divertido infográfico mostrando as top 10 cidades por preço médio do combustível, onde um personagem animado expressa suas emoções dependendo do valor analisado.</p>
<p><img src="https://raw.githubusercontent.com/ldaniel/Spatial-Statistics-Applications/master/images/powerbi/power-bi-viz-infographic.png" /></p>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
