{
  "name": "markmap",
  "version": "0.3.3",
  "description": "Visualize markdown documents as mindmaps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dundalek/markmap"
  },
  "keywords": [
    "markdown",
    "mindmap",
    "ideamap",
    "visualization"
  ],
  "author": "Jakub Dundalek",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.6",
    "remarkable": "^1.6.0"
  }
}
