<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../view.mindmap.css">
<style>

html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

svg#mindmap {
  width: 100%;
  height: 100%;
}

</style>
<body>
<script src="../node_modules/d3/d3.js"></script>
<script src="../view.mindmap.js"></script>
<script type="text/javascript"> 
d3.json("/home/seifer_08ms/R/x86_64-pc-linux-gnu-library/3.3/Rmarkmap/examples/gtor.json", function(error, data) {
 if (error) throw error;
 markmap('svg#mindmap', data);
  console.log(data);
  
});
var jsonCircles = [
 {
  "depth": 1,
  "line": 1,
  "name": "A General Theory of Reactivity",
  "children": [{
    "depth": 2,
    "line": 45,
    "name": "Concepts",
    "children": [{
      "depth": 3,
      "line": 101,
      "name": "Singular and temporal"
    }, {
      "depth": 3,
      "line": 151,
      "name": "Plural and temporal"
    }]
  }, {
    "depth": 2,
    "line": 237,
    "name": "Primitives",
    "children": [{
      "depth": 3,
      "line": 244,
      "name": "Iterators"
    }, {
      "depth": 3,
      "line": 363,
      "name": "Generator Functions"
    }, {
      "depth": 3,
      "line": 475,
      "name": "Generators"
    }, {
      "depth": 3,
      "line": 505,
      "name": "Asynchronous Values"
    }, {
      "depth": 3,
      "line": 653,
      "name": "Asynchronous Functions"
    }, {
      "depth": 3,
      "line": 748,
      "name": "Promise Queues"
    }, {
      "depth": 3,
      "line": 851,
      "name": "Semaphores"
    }, {
      "depth": 3,
      "line": 897,
      "name": "Promise Buffers"
    }, {
      "depth": 3,
      "line": 1013,
      "name": "Promise Iterators",
      "children": [{
        "depth": 4,
        "line": 1056,
        "name": "map"
      }, {
        "depth": 4,
        "line": 1076,
        "name": "forEach"
      }, {
        "depth": 4,
        "line": 1119,
        "name": "reduce"
      }, {
        "depth": 4,
        "line": 1135,
        "name": "pipe"
      }, {
        "depth": 4,
        "line": 1151,
        "name": "buffer"
      }, {
        "depth": 4,
        "line": 1159,
        "name": "read"
      }, {
        "depth": 4,
        "line": 1169,
        "name": "Remote iterators"
      }]
    }, {
      "depth": 3,
      "line": 1194,
      "name": "Promise Generators"
    }, {
      "depth": 3,
      "line": 1232,
      "name": "Asynchronous Generator Functions"
    }, {
      "depth": 3,
      "line": 1413,
      "name": "Observables"
    }, {
      "depth": 3,
      "line": 1490,
      "name": "Observables and Signals"
    }, {
      "depth": 3,
      "line": 1561,
      "name": "Behaviors"
    }]
  }, {
    "depth": 2,
    "line": 1579,
    "name": "Cases",
    "children": [{
      "depth": 3,
      "line": 1581,
      "name": "Progress and estimated time to completion"
    }]
  }, {
    "depth": 2,
    "line": 1635,
    "name": "Summary"
  }, {
    "depth": 2,
    "line": 1665,
    "name": "Further Work"
  }, {
    "depth": 2,
    "line": 1745,
    "name": "Glossary"
  }, {
    "depth": 2,
    "line": 1803,
    "name": "Acknowledgements"
  }]
}];
//console.log( jsonCircles[0]);
//markmap('svg#mindmap', jsonCircles[0]);

</script>
<svg id="mindmap"></svg>
